#I'm not good with names lol
#Phases
#All: Occasionally strafes
#1: Occasionally pops shell
#2: Occasionally jumps
#3: Runs faster
[SPRITES]
Idle	0	0	32	34	1	0

GetUp	0	0	32	34	3	100
GetUp	34	0	66	34
GetUp	68	0	100	34

Jump	102	0	134	34	1	0

Run	0	35	32	69	8	25
Run	34	35	66	69
Run	68	35	100	69
Run	102	35	134	69
Run	136	35	168	69
Run	170	35	202	69
Run	204	35	236	69
Run	238	35	270	69

Hurt	0	70	32	104	1	0

Dead	34	70	66	104	4	100
Dead	68	70	100	104
Dead	102	70	134	104
Dead	136	70	168	104
[/]

[HITBOXES]
-14	-9	28	24
[/]