[MAINTHEMES]
36
[/]

[SCENESIZE]
256	450
[/]

[SCENETIME]
666
[/]

[CAMERABOUNDS]
0	0	243	224	1
[/]

[BGCOLOR]
0	0	0
[/]

[TEXTURES]
0	assets\textures\antimatter.png
1	assets\textures\player.png
2	assets\textures\particles.png
3	assets\textures\hud.png
4	assets\textures\distortion.png
5	assets\textures\projectiles.png
[/]

[ENTITYDATA]
0	assets\data\player\mario.txt	1	60	165	107	assets\data\projectile\fireball.txt	5

#483	assets\data\secret\dialga.txt	0	160	98

#484	assets\data\secret\palkia.txt	0	214	100

487	assets\data\secret\giratina.txt	0	180	0
[/]

[TILEDATA]
777	0	197	400	16
[/]

[HUD]
assets\data\hud\hud.txt	3
[/]

[MAINEFFECT]
600	assets\data\effect\score.txt	2
[/]

[BACKGROUND]
4

0	0	256	144	128	112
[/]