#ID for the theme
[MAINTHEMES]
2	3
[/]

[SCENESIZE]
2816	656
[/]

#In seconds
[SCENETIME]
300
[/]

#Float (Specify the value to lock the camera in place when posy > sceneHeight * value)
[CAMERALOCKVALUE]
0.3
[/]

#Left	top	right	bottom	up_vector
[CAMERABOUNDS]
0	-8	2808	465	1
1968	456	2479	689	1
[/]

[BGCOLOR]
156	252	240
[/]

[TEXTURES]
0	assets\textures\tileset.png
1	assets\textures\map.png
2	assets\textures\player.png
3	assets\textures\hud.png
4	assets\textures\enemies.png
5	assets\textures\items.png
6	assets\textures\particles.png
7	assets\textures\projectiles.png
8	assets\textures\masks.png
[/]

#OBJ_ID	FILE_PATH			texID	X	Y	EXTRA_DATA
[ENTITYDATA]
#Player											OBJ_ID	FILE_PATH				texID
0	assets\data\player\mario.txt	2	25	384	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	1264	384	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	1952	368	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	2256	80	107	assets\data\projectile\fireball.txt	7

#NPC
#Goomba
100	assets\data\npc\goomba_yellow.txt	4	224	400	yellow
100	assets\data\npc\goomba_yellow.txt	4	528	400	yellow
100	assets\data\npc\goomba_yellow.txt	4	832	384	yellow
100	assets\data\npc\goomba_yellow.txt	4	880	384	yellow
#Paragoomba
101	assets\data\npc\goomba_red.txt	4	946	384	red

#Koopa
102	assets\data\npc\koopa_red.txt	4	576	352	red
102	assets\data\npc\koopa_green.txt	4	1472	384	green
102	assets\data\npc\koopa_red.txt	4	2096	352	red
#Parakoopa
103	assets\data\npc\koopa_green.txt	4	1328	288	green
103	assets\data\npc\koopa_green.txt	4	1376	288	green
103	assets\data\npc\koopa_green.txt	4	1424	288	green

#Pirana plant
104	assets\data\npc\piranaplant_green.txt	4	1800	406
#Venus plant
105	assets\data\npc\venusplant_red.txt	4	360	383	108	assets\data\projectile\fireball.txt	7
105	assets\data\npc\venusplant_green.txt	4	1864	390	108	assets\data\projectile\fireball.txt	7

#Tail
197	assets\data\player\tail.txt	2	0	0

#Portal								#destination
198	assets\data\npc\portal.txt	0	2264	108	2104	468
198	assets\data\npc\portal.txt	0	2328	485	2328	396

#Item
#Coin
205	assets\data\item\coin.txt	5	1072	320
205	assets\data\item\coin.txt	5	1104	288
205	assets\data\item\coin.txt	5	1136	256
205	assets\data\item\coin.txt	5	1168	224
205	assets\data\item\coin.txt	5	1200	192
205	assets\data\item\coin.txt	5	1328	80
205	assets\data\item\coin.txt	5	1344	80
205	assets\data\item\coin.txt	5	1360	80
205	assets\data\item\coin.txt	5	1472	112
205	assets\data\item\coin.txt	5	1488	112
205	assets\data\item\coin.txt	5	1536	128
205	assets\data\item\coin.txt	5	1552	128
205	assets\data\item\coin.txt	5	1568	128
205	assets\data\item\coin.txt	5	1584	128
205	assets\data\item\coin.txt	5	1616	112
205	assets\data\item\coin.txt	5	1632	112
205	assets\data\item\coin.txt	5	1648	112
205	assets\data\item\coin.txt	5	1664	112
205	assets\data\item\coin.txt	5	1696	144
205	assets\data\item\coin.txt	5	1728	112
205	assets\data\item\coin.txt	5	1760	128
205	assets\data\item\coin.txt	5	1808	96
205	assets\data\item\coin.txt	5	1840	128
#Underground
205	assets\data\item\coin.txt	5	2192	488
205	assets\data\item\coin.txt	5	2208	488
205	assets\data\item\coin.txt	5	2176	504
205	assets\data\item\coin.txt	5	2224	504
205	assets\data\item\coin.txt	5	2224	520
205	assets\data\item\coin.txt	5	2192	536
205	assets\data\item\coin.txt	5	2208	536
205	assets\data\item\coin.txt	5	2224	552
205	assets\data\item\coin.txt	5	2176	568
205	assets\data\item\coin.txt	5	2224	568
205	assets\data\item\coin.txt	5	2192	584
205	assets\data\item\coin.txt	5	2208	584

#Bonus item
206	assets\data\item\bonusitem.txt	5	2683	331

#Animated block
#Question block
300	assets\data\block\questionblock.txt	0	176	352	205	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	192	352	205	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	224	304	205	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	240	304	200	assets\data\item\shroom_red.txt	5	202	assets\data\item\leaf.txt	5
300	assets\data\block\questionblock.txt	0	416	320	205	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	656	384	200	assets\data\item\shroom_red.txt	5	202	assets\data\item\leaf.txt	5
300	assets\data\block\questionblock.txt	0	704	352	205	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	1472	368	200	assets\data\item\shroom_red.txt	5	202	assets\data\item\leaf.txt	5

#Shiny brick															quantity
301	assets\data\block\brickblock.txt	0	1440	128	601	assets\data\effect\brick.txt	6	201	assets\data\item\shroom_green.txt	5	1
301	assets\data\block\brickblock.txt	0	2032	368	601	assets\data\effect\brick.txt	6	302	assets\data\block\pblock.txt	0	1

301	assets\data\block\brickblock.txt	0	1984	368	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2000	368	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2016	368	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	1968	384	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	1984	384	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2000	384	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2016	384	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2032	384	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2096	384	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	1952	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	1968	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	1984	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2000	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2016	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2032	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2048	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2096	400	601	assets\data\effect\brick.txt	6
301	assets\data\block\brickblock.txt	0	2112	400	601	assets\data\effect\brick.txt	6

#Mask tile
555	assets\data\mask\greenpipe_long.txt	8	360	384
555	assets\data\mask\greenpipe_short.txt	8	1800	392
555	assets\data\mask\greenpipe_long.txt	8	1864	384
555	assets\data\mask\greenpipe_long.txt	8	2264	128
555	assets\data\mask\greenpipe_short.txt	8	2328	392
555	assets\data\mask\ground.txt	8	1800	416
555	assets\data\mask\ground.txt	8	2328	416
555	assets\data\mask\blackpipe.txt	8	2104	472
555	assets\data\mask\blackpipe.txt	8	2328	472
[/]

#objID	x	y	width	height
[TILEDATA]
#One hit platform	512x16
666	1968	448	512	16

#Floor tile 624x16
777	0	416	624	16
#Floor tile 464x32
777	624	400	464	32
#Floor tile 352x16
777	1152	416	352	16
#Floor tile 64x16
777	1536	416	64	16
#Floor tile 560x16
777	1680	416	560	16
#Floor tile 560x16 (999 in width)
777	2256	416	999	16

#Pipe 1 32x48
777	352	368	32	48
#Pipe 2 32x48
777	1856	368	32	48
#Pipe 3 32x48
777	2256	368	32	48
#Pipe 1 32x32
777	1792	384	32	32
#Pipe 2 32x32
777	2096	464	32	32
#Pipe 3 32x32
777	2320	464	32	32
#Pipe 4 32x32
777	2320	384	32	32
#Pipe 32x208
777	2256	112	32	208

#One way pink block 1 48x48
999	240	368	48	48
#One way pink block 2 64x80
999	464	336	64	80
#One way pink block 3 112x64
999	1296	352	112	64
#One way pink block 4 64x32
999	1312	144	64	999
#One way pink block 5 48x48
999	2144	368	48	48

#One way blue block 1 48x80
999	272	336	48	80
#One way blue block 2 112x96
999	1328	320	112	96

#One way green block 1 64x48
999	400	368	80	48
#One way green block 2 96x32
999	512	384	96	32
#One way green block 3 112x32
999	1264	384	112	32
#One way green block 4 48x144
999	2176	272	48	144

#One way white block 64x112
999	512	304	64	112

#Wood block 32x16
777	1504	336	32	16
#Wood block 1 16x16
777	1568	400	16	16
#Wood block 2 16x16
777	1584	384	16	16
#Wood block 3 16x16
777	1680	384	16	16
#Wood block 4 16x16
777	1696	400	16	16
#Wood block 1 16x64
777	1600	368	16	64
#Wood block 2 16x64
777	1664	368	16	64

#Cloud block 64x16
777	1408	192	64	16
#Cloud block 208x16
777	1488	176	208	16

#Blue block 16x192
777	2080	464	16	192
#Blue block 128x16
777	2096	624	128	16
#Blue block 192x16
777	2128	464	192	16
#Blue block 1 16x16
777	2224	608	16	16
#Blue block 2 16x16
777	2240	592	16	16
#Blue block 3 16x16
777	2256	576	16	16
#Blue block 4 16x16
777	2272	560	16	16
#Blue block 5 16x6
777	2288	544	16	16
#Blue block 48x16
777	2304	528	48	16
#Blue block 16x64
777	2352	464	16	64
[/]

[GRID]
assets\data\overworld_1\grid\grid_stage_one.txt
[/]

[HUD]
assets\data\hud\hud.txt	3
[/]

#The effect that will be used for displaying points given to the player
[MAINEFFECT]
600	assets\data\effect\score.txt	6
[/]

#I hate this so much
[BACKGROUND]
#texID
0
#Left	top	right	bottom	X	Y
#Floor tile 624x16
0	34	16	50	0	416
17	34	33	50	16	416
17	34	33	50	32	416
17	34	33	50	48	416
17	34	33	50	64	416
17	34	33	50	80	416
17	34	33	50	96	416
17	34	33	50	112	416
17	34	33	50	128	416
17	34	33	50	144	416
17	34	33	50	160	416
17	34	33	50	176	416
17	34	33	50	192	416
17	34	33	50	208	416
17	34	33	50	224	416
17	34	33	50	240	416
17	34	33	50	256	416
17	34	33	50	272	416
17	34	33	50	288	416
17	34	33	50	304	416
17	34	33	50	320	416
17	34	33	50	336	416
17	34	33	50	352	416
17	34	33	50	368	416
17	34	33	50	384	416
17	34	33	50	400	416
17	34	33	50	416	416
17	34	33	50	432	416
17	34	33	50	448	416
17	34	33	50	464	416
17	34	33	50	480	416
17	34	33	50	496	416
17	34	33	50	512	416
17	34	33	50	528	416
17	34	33	50	544	416
17	34	33	50	560	416
17	34	33	50	576	416
17	34	33	50	592	416
34	34	50	50	608	416
#Floor tile 464x32
#First half
0	34	16	50	624	400
17	34	33	50	640	400
17	34	33	50	656	400
17	34	33	50	672	400
17	34	33	50	688	400
17	34	33	50	704	400
17	34	33	50	720	400
17	34	33	50	736	400
17	34	33	50	752	400
17	34	33	50	768	400
17	34	33	50	784	400
17	34	33	50	800	400
17	34	33	50	816	400
17	34	33	50	832	400
17	34	33	50	848	400
17	34	33	50	864	400
17	34	33	50	880	400
17	34	33	50	896	400
17	34	33	50	912	400
17	34	33	50	928	400
17	34	33	50	944	400
17	34	33	50	960	400
17	34	33	50	976	400
17	34	33	50	992	400
17	34	33	50	1008	400
17	34	33	50	1024	400
17	34	33	50	1040	400
17	34	33	50	1056	400
34	34	50	50	1072	400
#Second half
0	51	16	67	624	416
17	51	33	67	640	416
17	51	33	67	656	416
17	51	33	67	672	416
17	51	33	67	688	416
17	51	33	67	704	416
17	51	33	67	720	416
17	51	33	67	736	416
17	51	33	67	752	416
17	51	33	67	768	416
17	51	33	67	784	416
17	51	33	67	800	416
17	51	33	67	816	416
17	51	33	67	832	416
17	51	33	67	848	416
17	51	33	67	864	416
17	51	33	67	880	416
17	51	33	67	896	416
17	51	33	67	912	416
17	51	33	67	928	416
17	51	33	67	944	416
17	51	33	67	960	416
17	51	33	67	976	416
17	51	33	67	992	416
17	51	33	67	1008	416
17	51	33	67	1024	416
17	51	33	67	1040	416
17	51	33	67	1056	416
34	51	50	67	1072	416
#Floor tile 352x16
0	34	16	50	1152	416
17	34	33	50	1168	416
17	34	33	50	1184	416
17	34	33	50	1200	416
17	34	33	50	1216	416
17	34	33	50	1232	416
17	34	33	50	1248	416
17	34	33	50	1264	416
17	34	33	50	1280	416
17	34	33	50	1296	416
17	34	33	50	1312	416
17	34	33	50	1328	416
17	34	33	50	1344	416
17	34	33	50	1360	416
17	34	33	50	1376	416
17	34	33	50	1392	416
17	34	33	50	1408	416
17	34	33	50	1424	416
17	34	33	50	1440	416
17	34	33	50	1456	416
17	34	33	50	1472	416
34	34	50	50	1488	416
#Floor tile 80x16
0	34	16	50	1536	416
17	34	33	50	1552	416
17	34	33	50	1568	416
17	34	33	50	1584	416
34	34	50	50	1600	416
#Floor tile 576x16
0	34	16	50	1664	416
17	34	33	50	1680	416
17	34	33	50	1696	416
17	34	33	50	1712	416
17	34	33	50	1728	416
17	34	33	50	1744	416
17	34	33	50	1760	416
17	34	33	50	1776	416
17	34	33	50	1792	416
17	34	33	50	1808	416
17	34	33	50	1824	416
17	34	33	50	1840	416
17	34	33	50	1856	416
17	34	33	50	1872	416
17	34	33	50	1888	416
17	34	33	50	1904	416
17	34	33	50	1920	416
17	34	33	50	1936	416
17	34	33	50	1952	416
17	34	33	50	1968	416
17	34	33	50	1984	416
17	34	33	50	2000	416
17	34	33	50	2016	416
17	34	33	50	2032	416
17	34	33	50	2048	416
17	34	33	50	2064	416
17	34	33	50	2080	416
17	34	33	50	2096	416
17	34	33	50	2112	416
17	34	33	50	2128	416
17	34	33	50	2144	416
17	34	33	50	2160	416
17	34	33	50	2176	416
17	34	33	50	2192	416
17	34	33	50	2208	416
34	34	50	50	2224	416
#Floor tile 560x16
0	34	16	50	2256	416
17	34	33	50	2272	416
17	34	33	50	2288	416
17	34	33	50	2304	416
17	34	33	50	2320	416
17	34	33	50	2336	416
17	34	33	50	2352	416
17	34	33	50	2368	416
17	34	33	50	2384	416
17	34	33	50	2400	416
17	34	33	50	2416	416
17	34	33	50	2432	416
17	34	33	50	2448	416
17	34	33	50	2464	416
17	34	33	50	2480	416
17	34	33	50	2496	416
17	34	33	50	2512	416
17	34	33	50	2528	416
17	34	33	50	2544	416
17	34	33	50	2560	416
17	34	33	50	2576	416
17	34	33	50	2592	416
17	34	33	50	2608	416
17	34	33	50	2624	416
17	34	33	50	2640	416
17	34	33	50	2656	416
17	34	33	50	2672	416
17	34	33	50	2688	416
17	34	33	50	2704	416
17	34	33	50	2720	416
17	34	33	50	2736	416
17	34	33	50	2752	416
17	34	33	50	2768	416
17	34	33	50	2784	416
34	34	50	50	2800	416

#Pipe 1 32x48
0	0	16	16	352	368
17	0	33	16	368	368
0	17	16	33	352	384
17	17	33	33	368	384
0	17	16	33	352	400
17	17	33	33	368	400
#Pipe 2 32x48
0	0	16	16	1856	368
17	0	33	16	1872	368
0	17	16	33	1856	384
17	17	33	33	1872	384
0	17	16	33	1856	400
17	17	33	33	1872	400
#Pipe 3 32x48
170	102	186	118	2256	368
170	102	186	118	2272	368
0	17	16	33	2256	384
17	17	33	33	2272	384
0	17	16	33	2256	400
17	17	33	33	2272	400
#Pipe 1 32x32
0	0	16	16	1792	384
17	0	33	16	1808	384
0	17	16	33	1792	400
17	17	33	33	1808	400
#Pipe 2 32x32
68	17	84	33	2096	464
85	17	101	33	2112	464
68	0	84	16	2096	480
85	0	101	16	2112	480
#Pipe 3 32x32
68	17	84	33	2320	464
85	17	101	33	2336	464
68	0	84	16	2320	480
85	0	101	16	2336	480
#Pipe 4 32x32
0	0	16	16	2320	384
17	0	33	16	2336	384
0	17	16	33	2320	400
17	17	33	33	2336	400
#Pipe 32x208
0	0	16	16	2256	112
17	0	33	16	2272	112
0	17	16	33	2256	128
0	17	16	33	2256	144
0	17	16	33	2256	160
0	17	16	33	2256	176
0	17	16	33	2256	192
0	17	16	33	2256	208
0	17	16	33	2256	224
0	17	16	33	2256	240
0	17	16	33	2256	256
0	17	16	33	2256	272
0	17	16	33	2256	288
17	17	33	33	2272	128
17	17	33	33	2272	144
17	17	33	33	2272	160
17	17	33	33	2272	176
17	17	33	33	2272	192
17	17	33	33	2272	208
17	17	33	33	2272	224
17	17	33	33	2272	240
17	17	33	33	2272	256
17	17	33	33	2272	272
17	17	33	33	2272	288
170	102	186	118	2256	304
170	102	186	118	2272	304

#One way pink block 1 48x48
0	119	16	135	240	368
17	119	33	135	256	368
34	119	50	135	272	368
0	136	16	152	240	384
17	136	33	152	256	384
34	136	50	152	272	384
0	153	16	169	240	400
17	153	33	169	256	400
34	153	50	169	272	400
#One way pink block 2 64x80
0	119	16	135	464	336
17	119	33	135	480	336
17	119	33	135	496	336
34	119	50	135	512	336
0	136	16	152	464	352
17	136	33	152	480	352
17	136	33	152	496	352
34	136	50	152	512	352
17	136	33	152	480	368
17	136	33	152	496	368
34	136	50	152	512	368
17	136	33	152	480	384
17	136	33	152	496	384
17	153	33	169	480	400
17	153	33	169	496	400
#One way pink block 3 112x64
0	119	16	135	1296	352
17	119	33	135	1312	352
17	119	33	135	1328	352
17	119	33	135	1344	352
17	119	33	135	1360	352
17	119	33	135	1376	352
34	119	50	135	1392	352
0	136	16	152	1296	368
17	136	33	152	1312	368
17	136	33	152	1328	368
17	136	33	152	1344	368
17	136	33	152	1360	368
17	136	33	152	1376	368
34	136	50	152	1392	368
17	136	33	152	1376	384
34	136	50	152	1392	384
17	153	33	169	1376	400
34	153	50	169	1392	400
#One way pink block 4 64x32
0	119	16	135	1312	144
17	119	33	135	1328	144
17	119	33	135	1344	144
34	119	50	135	1360	144
0	153	16	169	1312	160
17	153	33	169	1328	160
17	153	33	169	1344	160
34	153	50	169	1360	160
#Shadow
221	102	237	118	1376	144
221	119	237	135	1376	160
221	136	237	152	1376	176
204	153	220	169	1312	176
221	153	237	169	1328	176
221	153	237	169	1344	176
221	153	237	169	1360	176
#One way pink block 5 48x48
0	119	16	135	2144	368
17	119	33	135	2160	368
34	119	50	135	2176	368
0	136	16	152	2144	384
17	136	33	152	2160	384
34	136	50	152	2176	384
0	153	16	169	2144	400
17	153	33	169	2160	400
34	153	50	169	2176	400

#One way blue block 1 48x80
51	119	67	135	272	336
68	119	84	135	288	336
85	119	101	135	304	336
51	136	67	152	272	352
68	136	84	152	288	352
85	136	101	152	304	352
68	136	84	152	288	368
85	136	101	152	304	368
68	136	84	152	288	384
85	136	101	152	304	384
68	153	84	169	288	400
85	153	101	169	304	400
#Shadow
221	102	237	118	288	368
221	119	237	135	288	384
221	119	237	135	288	400

221	102	237	118	320	336
221	119	237	135	320	352
221	119	237	135	320	368
221	119	237	135	320	384
221	119	237	135	320	400
#One way blue block 2 112x96
51	119	67	135	1328	320
68	119	84	135	1344	320
68	119	84	135	1360	320
68	119	84	135	1376	320
68	119	84	135	1392	320
68	119	84	135	1408	320
85	119	101	135	1424	320
51	136	67	152	1328	336
68	136	84	152	1344	336
68	136	84	152	1360	336
68	136	84	152	1376	336
68	136	84	152	1392	336
68	136	84	152	1408	336
85	136	101	152	1424	336
68	136	84	152	1408	352
85	136	101	152	1424	352
68	136	84	152	1408	368
85	136	101	152	1424	368
68	136	84	152	1408	384
85	136	101	152	1424	384
68	153	84	169	1408	400
85	153	101	169	1424	400
#Shadow
221	102	237	118	1408	352
221	119	237	135	1408	368
221	119	237	135	1408	384
221	119	237	135	1408	400

221	102	237	118	1440	320
221	119	237	135	1440	336
221	119	237	135	1440	352
221	119	237	135	1440	368
221	119	237	135	1440	384
221	119	237	135	1440	400

#One way green block 1 64x48
102	119	118	135	400	368
119	119	135	135	416	368
119	119	135	135	432	368
119	119	135	135	448	368
136	119	152	135	464	368
102	136	118	152	400	384
119	136	135	152	416	384
119	136	135	152	432	384
119	136	135	152	448	384
136	136	152	152	464	384
102	153	118	169	400	400
119	153	135	169	416	400
119	153	135	169	432	400
119	153	135	169	448	400
136	153	152	169	464	400
#Shadow
221	102	237	118	480	368
221	119	237	135	480	384
221	119	237	135	480	400
#One way green block 2 96x32
102	119	118	135	512	384
119	119	135	135	528	384
119	119	135	135	544	384
119	119	135	135	560	384
119	119	135	135	576	384
136	119	152	135	592	384
102	153	118	169	512	400
119	153	135	169	528	400
119	153	135	169	544	400
119	153	135	169	560	400
119	153	135	169	576	400
136	153	152	169	592	400
#Shadow
221	102	237	118	608	384
221	119	237	135	608	400
#One way green block 3 112x32
102	119	118	135	1264	384
119	119	135	135	1280	384
119	119	135	135	1296	384
119	119	135	135	1312	384
119	119	135	135	1328	384
119	119	135	135	1344	384
136	119	152	135	1360	384
102	153	118	169	1264	400
119	153	135	169	1280	400
119	153	135	169	1296	400
119	153	135	169	1312	400
119	153	135	169	1328	400
119	153	135	169	1344	400
136	153	152	169	1360	400
#Shadow
221	102	237	118	1376	384
221	119	237	135	1376	400
#One way green block 4 48x144
102	119	118	135	2176	272
119	119	135	135	2192	272
136	119	152	135	2208	272
102	136	118	152	2176	288
102	136	118	152	2176	304
102	136	118	152	2176	320
102	136	118	152	2176	336
102	136	118	152	2176	352
119	136	135	152	2192	288
119	136	135	152	2192	304
119	136	135	152	2192	320
119	136	135	152	2192	336
119	136	135	152	2192	352
119	136	135	152	2192	368
119	136	135	152	2192	384
136	136	152	152	2208	288
136	136	152	152	2208	304
136	136	152	152	2208	320
136	136	152	152	2208	336
136	136	152	152	2208	352
136	136	152	152	2208	368
136	136	152	152	2208	384
119	153	135	169	2192	400
136	153	152	169	2208	400
#Shadow
221	102	237	118	2192	368
221	119	237	135	2192	384
221	119	237	135	2192	400

221	102	237	118	2224	272
221	119	237	135	2224	288
221	119	237	135	2224	304
221	119	237	135	2224	320
221	119	237	135	2224	336
221	119	237	135	2224	352
221	119	237	135	2224	368
221	119	237	135	2224	384
221	119	237	135	2224	400

#One way white block 64x112
153	119	169	135	512	304
170	119	186	135	528	304
170	119	186	135	544	304
187	119	203	135	560	304
153	136	169	152	512	320
170	136	186	152	528	320
170	136	186	152	544	320
187	136	203	152	560	320
170	136	186	152	528	336
170	136	186	152	544	336
187	136	203	152	560	336
170	136	186	152	528	352
170	136	186	152	544	352
187	136	203	152	560	352
170	136	186	152	528	368
170	136	186	152	544	368
187	136	203	152	560	368
#Shadow
221	102	237	118	528	336
221	119	237	135	528	352
221	119	237	135	528	368

221	102	237	118	576	304
221	119	237	135	576	320
221	119	237	135	576	336
221	119	237	135	576	352
221	119	237	135	576	368

#Wood block 32x16
170	102	186	118	1504	336
170	102	186	118	1520	336
#Wood block 1 16x16
170	102	186	118	1600	368
#Wood block 2 16x16
170	102	186	118	1664	368
#Wood block 1 32x16
170	102	186	118	1584	384
170	102	186	118	1600	384
#Wood block 2 32x16
170	102	186	118	1664	384
170	102	186	118	1680	384
#Wood block 1 48x16
170	102	186	118	1568	400
170	102	186	118	1584	400
170	102	186	118	1600	400
#Wood block 2 48x16
170	102	186	118	1664	400
170	102	186	118	1680	400
170	102	186	118	1696	400

#Cloud block 64x16
187	0	203	16	1408	192
187	0	203	16	1424	192	
187	0	203	16	1440	192
187	0	203	16	1456	192
#Cloud block 208x16
187	0	203	16	1488	176
187	0	203	16	1504	176
187	0	203	16	1520	176
187	0	203	16	1536	176
187	0	203	16	1552	176
187	0	203	16	1568	176
187	0	203	16	1584	176
187	0	203	16	1600	176
187	0	203	16	1616	176
187	0	203	16	1632	176
187	0	203	16	1648	176
187	0	203	16	1664	176
187	0	203	16	1680	176

#Blue block 128x192
197	34	213	50	1968	464
197	34	213	50	1968	480
197	34	213	50	1968	496
197	34	213	50	1968	512
197	34	213	50	1968	528
197	34	213	50	1968	544
197	34	213	50	1968	560
197	34	213	50	1968	576
197	34	213	50	1968	592
197	34	213	50	1968	608
197	34	213	50	1968	624
197	34	213	50	1968	640
197	34	213	50	1984	464
197	34	213	50	1984	480
197	34	213	50	1984	496
197	34	213	50	1984	512
197	34	213	50	1984	528
197	34	213	50	1984	544
197	34	213	50	1984	560
197	34	213	50	1984	576
197	34	213	50	1984	592
197	34	213	50	1984	608
197	34	213	50	1984	624
197	34	213	50	1984	640
197	34	213	50	2000	464
197	34	213	50	2000	480
197	34	213	50	2000	496
197	34	213	50	2000	512
197	34	213	50	2000	528
197	34	213	50	2000	544
197	34	213	50	2000	560
197	34	213	50	2000	576
197	34	213	50	2000	592
197	34	213	50	2000	608
197	34	213	50	2000	624
197	34	213	50	2000	640
197	34	213	50	2016	464
197	34	213	50	2016	480
197	34	213	50	2016	496
197	34	213	50	2016	512
197	34	213	50	2016	528
197	34	213	50	2016	544
197	34	213	50	2016	560
197	34	213	50	2016	576
197	34	213	50	2016	592
197	34	213	50	2016	608
197	34	213	50	2016	624
197	34	213	50	2016	640
197	34	213	50	2032	464
197	34	213	50	2032	480
197	34	213	50	2032	496
197	34	213	50	2032	512
197	34	213	50	2032	528
197	34	213	50	2032	544
197	34	213	50	2032	560
197	34	213	50	2032	576
197	34	213	50	2032	592
197	34	213	50	2032	608
197	34	213	50	2032	624
197	34	213	50	2032	640
197	34	213	50	2048	464
197	34	213	50	2048	480
197	34	213	50	2048	496
197	34	213	50	2048	512
197	34	213	50	2048	528
197	34	213	50	2048	544
197	34	213	50	2048	560
197	34	213	50	2048	576
197	34	213	50	2048	592
197	34	213	50	2048	608
197	34	213	50	2048	624
197	34	213	50	2048	640
197	34	213	50	2064	464
197	34	213	50	2064	480
197	34	213	50	2064	496
197	34	213	50	2064	512
197	34	213	50	2064	528
197	34	213	50	2064	544
197	34	213	50	2064	560
197	34	213	50	2064	576
197	34	213	50	2064	592
197	34	213	50	2064	608
197	34	213	50	2064	624
197	34	213	50	2064	640
197	34	213	50	2080	464
197	34	213	50	2080	480
197	34	213	50	2080	496
197	34	213	50	2080	512
197	34	213	50	2080	528
197	34	213	50	2080	544
197	34	213	50	2080	560
197	34	213	50	2080	576
197	34	213	50	2080	592
197	34	213	50	2080	608
197	34	213	50	2080	624
197	34	213	50	2080	640
#Blue block 192x16
197	34	213	50	2128	464
197	34	213	50	2144	464
197	34	213	50	2160	464
197	34	213	50	2176	464
197	34	213	50	2192	464
197	34	213	50	2208	464
197	34	213	50	2224	464
197	34	213	50	2240	464
197	34	213	50	2256	464
197	34	213	50	2272	464
197	34	213	50	2288	464
197	34	213	50	2304	464
#Blue block 128x32
197	34	213	50	2096	624
197	34	213	50	2096	640
197	34	213	50	2112	624
197	34	213	50	2112	640
197	34	213	50	2128	624
197	34	213	50	2128	640
197	34	213	50	2144	624
197	34	213	50	2144	640
197	34	213	50	2160	624
197	34	213	50	2160	640
197	34	213	50	2176	624
197	34	213	50	2176	640
197	34	213	50	2192	624
197	34	213	50	2192	640
197	34	213	50	2208	624
197	34	213	50	2208	640
#Blue block 16x48
197	34	213	50	2224	608
197	34	213	50	2224	624
197	34	213	50	2224	640
#Blue block 16x64
197	34	213	50	2240	592
197	34	213	50	2240	608
197	34	213	50	2240	624
197	34	213	50	2240	640
#Blue block 16x80
197	34	213	50	2256	576
197	34	213	50	2256	592
197	34	213	50	2256	608
197	34	213	50	2256	624
197	34	213	50	2256	640
#Blue block 16x96
197	34	213	50	2272	560
197	34	213	50	2272	576
197	34	213	50	2272	592
197	34	213	50	2272	608
197	34	213	50	2272	624
197	34	213	50	2272	640
#Blue block 16x112
197	34	213	50	2288	544
197	34	213	50	2288	560
197	34	213	50	2288	576
197	34	213	50	2288	592
197	34	213	50	2288	608
197	34	213	50	2288	624
197	34	213	50	2288	640
#Blue block 48x128
197	34	213	50	2304	528
197	34	213	50	2304	544
197	34	213	50	2304	560
197	34	213	50	2304	576
197	34	213	50	2304	592
197	34	213	50	2304	608
197	34	213	50	2304	624
197	34	213	50	2304	640
197	34	213	50	2320	528
197	34	213	50	2320	544
197	34	213	50	2320	560
197	34	213	50	2320	576
197	34	213	50	2320	592
197	34	213	50	2320	608
197	34	213	50	2320	624
197	34	213	50	2320	640
197	34	213	50	2336	528
197	34	213	50	2336	544
197	34	213	50	2336	560
197	34	213	50	2336	576
197	34	213	50	2336	592
197	34	213	50	2336	608
197	34	213	50	2336	624
197	34	213	50	2336	640
#Blue block 128x192
197	34	213	50	2352	464
197	34	213	50	2352	480
197	34	213	50	2352	496
197	34	213	50	2352	512
197	34	213	50	2352	528
197	34	213	50	2352	544
197	34	213	50	2352	560
197	34	213	50	2352	576
197	34	213	50	2352	592
197	34	213	50	2352	608
197	34	213	50	2352	624
197	34	213	50	2352	640
197	34	213	50	2368	464
197	34	213	50	2368	480
197	34	213	50	2368	496
197	34	213	50	2368	512
197	34	213	50	2368	528
197	34	213	50	2368	544
197	34	213	50	2368	560
197	34	213	50	2368	576
197	34	213	50	2368	592
197	34	213	50	2368	608
197	34	213	50	2368	624
197	34	213	50	2368	640
197	34	213	50	2384	464
197	34	213	50	2384	480
197	34	213	50	2384	496
197	34	213	50	2384	512
197	34	213	50	2384	528
197	34	213	50	2384	544
197	34	213	50	2384	560
197	34	213	50	2384	576
197	34	213	50	2384	592
197	34	213	50	2384	608
197	34	213	50	2384	624
197	34	213	50	2384	640
197	34	213	50	2400	464
197	34	213	50	2400	480
197	34	213	50	2400	496
197	34	213	50	2400	512
197	34	213	50	2400	528
197	34	213	50	2400	544
197	34	213	50	2400	560
197	34	213	50	2400	576
197	34	213	50	2400	592
197	34	213	50	2400	608
197	34	213	50	2400	624
197	34	213	50	2400	640
197	34	213	50	2416	464
197	34	213	50	2416	480
197	34	213	50	2416	496
197	34	213	50	2416	512
197	34	213	50	2416	528
197	34	213	50	2416	544
197	34	213	50	2416	560
197	34	213	50	2416	576
197	34	213	50	2416	592
197	34	213	50	2416	608
197	34	213	50	2416	624
197	34	213	50	2416	640
197	34	213	50	2432	464
197	34	213	50	2432	480
197	34	213	50	2432	496
197	34	213	50	2432	512
197	34	213	50	2432	528
197	34	213	50	2432	544
197	34	213	50	2432	560
197	34	213	50	2432	576
197	34	213	50	2432	592
197	34	213	50	2432	608
197	34	213	50	2432	624
197	34	213	50	2432	640
197	34	213	50	2448	464
197	34	213	50	2448	480
197	34	213	50	2448	496
197	34	213	50	2448	512
197	34	213	50	2448	528
197	34	213	50	2448	544
197	34	213	50	2448	560
197	34	213	50	2448	576
197	34	213	50	2448	592
197	34	213	50	2448	608
197	34	213	50	2448	624
197	34	213	50	2448	640
197	34	213	50	2464	464
197	34	213	50	2464	480
197	34	213	50	2464	496
197	34	213	50	2464	512
197	34	213	50	2464	528
197	34	213	50	2464	544
197	34	213	50	2464	560
197	34	213	50	2464	576
197	34	213	50	2464	592
197	34	213	50	2464	608
197	34	213	50	2464	624
197	34	213	50	2464	640

#Small bush 1 48x16
85	85	101	101	160	400
85	85	101	101	176	400
85	85	101	101	192	400
#Small bush 2 48x16
85	85	101	101	1184	400
85	85	101	101	1200	400
85	85	101	101	1216	400
#Small bush 3 48x16
85	85	101	101	1728	400
85	85	101	101	1744	400
85	85	101	101	1760	400
#Small bush 96x16
85	85	101	101	672	384
85	85	101	101	688	384
85	85	101	101	704	384
85	85	101	101	720	384
85	85	101	101	736	384
85	85	101	101	752	384
#Small bush 32x16
85	85	101	101	1040	384
85	85	101	101	1056	384

#Tall bush 1
51	68	67	84	16	368
51	68	67	84	32	352
51	68	67	84	64	368
51	68	67	84	96	368
68	68	84	84	48	352
68	68	84	84	80	368
68	68	84	84	112	368
68	68	84	84	128	384
51	85	67	101	16	384
51	85	67	101	16	400
51	85	67	101	96	384
68	85	84	101	48	368
68	85	84	101	80	384
68	85	84	101	128	400
51	102	67	118	32	384
51	102	67	118	80	400
51	102	67	118	112	384
68	102	84	118	32	368
68	102	84	118	48	384
68	102	84	118	96	400
85	68	101	84	32	400
85	68	101	84	48	400
85	68	101	84	64	400
85	68	101	84	64	384
85	68	101	84	112	400
#Tall bush 2
51	68	67	84	816	384
51	68	67	84	832	352
51	68	67	84	864	352
51	68	67	84	880	336
51	68	67	84	912	352
68	68	84	84	848	352
68	68	84	84	896	336
68	68	84	84	928	352
51	85	67	101	832	368
68	85	84	101	928	368
68	85	84	101	928	384
68	85	84	101	896	352
51	102	67	118	848	368
51	102	67	118	880	368
68	102	84	118	832	384
68	102	84	118	864	368
68	102	84	118	880	352
68	102	84	118	896	368
85	68	101	84	848	384
85	68	101	84	864	384
85	68	101	84	880	384
85	68	101	84	896	384
85	68	101	84	912	384
85	68	101	84	912	368
#Tall bush 3
51	68	67	84	944	384
51	68	67	84	960	352
68	68	84	84	976	352
68	68	84	84	992	368
51	85	67	101	960	368
68	85	84	101	992	384
51	102	67	118	976	368
68	102	84	118	960	384
85	68	101	84	976	384
#Tall bush 4
51	68	67	84	1888	400
51	68	67	84	1904	368
68	68	84	84	1920	368
68	68	84	84	1936	384
51	85	67	101	1904	384
68	85	84	101	1936	400
51	102	67	118	1920	384
68	102	84	118	1904	400
85	68	101	84	1920	400
#Tall bush 5
51	68	67	84	2368	352
51	68	67	84	2384	336
51	68	67	84	2400	288
68	68	84	84	2416	288
68	68	84	84	2432	304
68	68	84	84	2448	384
51	85	67	101	2368	368
51	85	67	101	2368	384
51	85	67	101	2368	400
51	85	67	101	2400	304
51	85	67	101	2400	320
68	85	84	101	2432	320
68	85	84	101	2432	336
68	85	84	101	2432	352
68	85	84	101	2432	368
68	85	84	101	2448	400
51	102	67	118	2416	304
51	102	67	118	2432	384
68	102	84	118	2384	352
68	102	84	118	2400	336
85	68	101	84	2384	368
85	68	101	84	2384	384
85	68	101	84	2384	400
85	68	101	84	2400	352
85	68	101	84	2400	368
85	68	101	84	2400	384
85	68	101	84	2400	400
85	68	101	84	2416	320
85	68	101	84	2416	336
85	68	101	84	2416	352
85	68	101	84	2416	368
85	68	101	84	2416	384
85	68	101	84	2416	400
85	68	101	84	2432	400

#Black tall bush 1
119	68	135	84	2576	400
119	68	135	84	2592	320
119	68	135	84	2608	352
119	68	135	84	2624	384
136	68	152	84	2592	400
136	68	152	84	2608	320
136	68	152	84	2624	352
136	68	152	84	2640	384
119	85	135	101	2592	336
119	85	135	101	2592	352
119	85	135	101	2592	368
119	85	135	101	2592	384
136	85	152	101	2608	336
136	85	152	101	2624	368
136	85	152	101	2640	400
197	51	213	67	2608	368
197	51	213	67	2608	384
197	51	213	67	2608	400
197	51	213	67	2624	400
#Black tall bush 2
119	68	135	84	2752	400
119	68	135	84	2768	368
136	68	152	84	2768	400
136	68	152	84	2784	368
119	85	135	101	2768	384
136	85	152	101	2784	384
136	85	152	101	2784	400

#Cloud 32x16
136	0	152	16	112	272
153	0	169	16	128	272
153	0	169	16	144	272
170	0	186	16	160	272
136	17	152	33	112	288
153	17	169	33	128	288
153	17	169	33	144	288
170	17	186	33	160	288
#Cloud 1 16x16
136	0	152	16	320	256
153	0	169	16	336	256
170	0	186	16	352	256
136	17	152	33	320	272
153	17	169	33	336	272
170	17	186	33	352	272
#Cloud 2 16x16
136	0	152	16	640	272
153	0	169	16	656	272
170	0	186	16	672	272
136	17	152	33	640	288
153	17	169	33	656	288
170	17	186	33	672	288
#Cloud 3 16x16
136	0	152	16	1168	272
153	0	169	16	1184	272
170	0	186	16	1200	272
136	17	152	33	1168	288
153	17	169	33	1184	288
170	17	186	33	1200	288
#Cloud 4 16x6
136	0	152	16	2320	288
153	0	169	16	2336	288
170	0	186	16	2352	288
136	17	152	33	2320	304
153	17	169	33	2336	304
170	17	186	33	2352	304
#Cloud 1 48x16
136	0	152	16	720	304
153	0	169	16	736	304
153	0	169	16	752	304
153	0	169	16	768	304
170	0	186	16	784	304
136	17	152	33	720	320
153	17	169	33	736	320
153	17	169	33	752	320
153	17	169	33	768	320
170	17	186	33	784	320
#Cloud 2 48x16
136	0	152	16	1648	272
153	0	169	16	1664	272
153	0	169	16	1680	272
153	0	169	16	1696	272
170	0	186	16	1712	272
136	17	152	33	1648	288
153	17	169	33	1664	288
153	17	169	33	1680	288
153	17	169	33	1696	288
170	17	186	33	1712	288

#Flower 1
187	17	203	33	112	32
#Flower 2
187	17	203	33	304	80
#Flower 3
187	17	203	33	336	32
#Flower 4
187	17	203	33	368	64
#Flower 5
187	17	203	33	592	48
#Flower 6
187	17	203	33	752	16
#Flower 7
187	17	203	33	752	48
#Flower 8
187	17	203	33	1104	112
#Flower 9
187	17	203	33	1264	48
#Flower 10
187	17	203	33	1360	32
#Flower 11
187	17	203	33	1392	144
#Flower 12
187	17	203	33	1456	96
#Flower 13
187	17	203	33	1488	80
#Flower 14
187	17	203	33	1616	32
#Flower 15
187	17	203	33	1680	64
#Flower 16
187	17	203	33	2224	81
#Flower 17
187	17	203	33	2384	0
#Flower 18
187	17	203	33	2416	144
#Flower 19
187	17	203	33	2448	0

#Star 1
204	17	220	33	224	64
#Star 2
204	17	220	33	288	80
#Star 3
204	17	220	33	608	48
#Star 4
204	17	220	33	672	16
#Star 5
204	17	220	33	800	16
#Star 6
204	17	220	33	1184	128
#Star 7
204	17	220	33	1504	64
#Star 8
204	17	220	33	1504	96
#Star 9
204	17	220	33	1952	16

#Mushroom 1
221	17	237	33	256	32
#Mushroom 2
221	17	237	33	256	64
#Mushroom 3
221	17	237	33	832	32
#Mushroom 4
221	17	237	33	960	64
#Mushroom 5
221	17	237	33	1216	128
#Mushroom 6
221	17	237	33	1728	64
#Mushroom 7
221	17	237	33	1856	80
#Mushroom 8
221	17	237	33	1920	16
#Mushroom 9
221	17	237	33	1920	144
#Mushroom 10
221	17	237	33	2112	112

#Zigzag
102	85	118	101	2480	0
102	85	118	101	2480	16
102	85	118	101	2480	32
102	85	118	101	2480	48
102	85	118	101	2480	64
102	85	118	101	2480	80
102	85	118	101	2480	96
102	85	118	101	2480	112
102	85	118	101	2480	128
102	85	118	101	2480	144
102	85	118	101	2480	160
102	85	118	101	2480	176
102	85	118	101	2480	192
102	85	118	101	2480	208
102	85	118	101	2480	224
102	85	118	101	2480	240
102	85	118	101	2480	256
102	85	118	101	2480	272
102	85	118	101	2480	288
102	85	118	101	2480	304
102	85	118	101	2480	320
102	85	118	101	2480	336
102	85	118	101	2480	352
102	85	118	101	2480	368
102	85	118	101	2480	384
102	85	118	101	2480	400

#Black BG
#Underground
#32x128
197	51	213	67	2096	496
197	51	213	67	2096	512
197	51	213	67	2096	528
197	51	213	67	2096	544
197	51	213	67	2096	560
197	51	213	67	2096	576
197	51	213	67	2096	592
197	51	213	67	2096	608
197	51	213	67	2112	496
197	51	213	67	2112	512
197	51	213	67	2112	528
197	51	213	67	2112	544
197	51	213	67	2112	560
197	51	213	67	2112	576
197	51	213	67	2112	592
197	51	213	67	2112	608
#96x144
197	51	213	67	2128	480
197	51	213	67	2128	496
197	51	213	67	2128	512
197	51	213	67	2128	528
197	51	213	67	2128	544
197	51	213	67	2128	560
197	51	213	67	2128	576
197	51	213	67	2128	592
197	51	213	67	2128	608
197	51	213	67	2144	480
197	51	213	67	2144	496
197	51	213	67	2144	512
197	51	213	67	2144	528
197	51	213	67	2144	544
197	51	213	67	2144	560
197	51	213	67	2144	576
197	51	213	67	2144	592
197	51	213	67	2144	608
197	51	213	67	2160	480
197	51	213	67	2160	496
197	51	213	67	2160	512
197	51	213	67	2160	528
197	51	213	67	2160	544
197	51	213	67	2160	560
197	51	213	67	2160	576
197	51	213	67	2160	592
197	51	213	67	2160	608
197	51	213	67	2176	480
197	51	213	67	2176	496
197	51	213	67	2176	512
197	51	213	67	2176	528
197	51	213	67	2176	544
197	51	213	67	2176	560
197	51	213	67	2176	576
197	51	213	67	2176	592
197	51	213	67	2176	608
197	51	213	67	2192	480
197	51	213	67	2192	496
197	51	213	67	2192	512
197	51	213	67	2192	528
197	51	213	67	2192	544
197	51	213	67	2192	560
197	51	213	67	2192	576
197	51	213	67	2192	592
197	51	213	67	2192	608
197	51	213	67	2208	480
197	51	213	67	2208	496
197	51	213	67	2208	512
197	51	213	67	2208	528
197	51	213	67	2208	544
197	51	213	67	2208	560
197	51	213	67	2208	576
197	51	213	67	2208	592
197	51	213	67	2208	608
#16x128
197	51	213	67	2224	480
197	51	213	67	2224	496
197	51	213	67	2224	512
197	51	213	67	2224	528
197	51	213	67	2224	544
197	51	213	67	2224	560
197	51	213	67	2224	576
197	51	213	67	2224	592
#16x112
197	51	213	67	2240	480
197	51	213	67	2240	496
197	51	213	67	2240	512
197	51	213	67	2240	528
197	51	213	67	2240	544
197	51	213	67	2240	560
197	51	213	67	2240	576
#16x96
197	51	213	67	2256	480
197	51	213	67	2256	496
197	51	213	67	2256	512
197	51	213	67	2256	528
197	51	213	67	2256	544
197	51	213	67	2256	560
#16x80
197	51	213	67	2272	480
197	51	213	67	2272	496
197	51	213	67	2272	512
197	51	213	67	2272	528
197	51	213	67	2272	544
#16x64
197	51	213	67	2288	480
197	51	213	67	2288	496
197	51	213	67	2288	512
197	51	213	67	2288	528
#16x48
197	51	213	67	2304	480
197	51	213	67	2304	496
197	51	213	67	2304	512
#32x32
197	51	213	67	2320	496
197	51	213	67	2336	496
197	51	213	67	2320	512
197	51	213	67	2336	512

#Main
#320x320
197	51	213	67	2496	0
197	51	213	67	2496	16
197	51	213	67	2496	32
197	51	213	67	2496	48
197	51	213	67	2496	64
197	51	213	67	2496	80
197	51	213	67	2496	96
197	51	213	67	2496	112
197	51	213	67	2496	128
197	51	213	67	2496	144
197	51	213	67	2496	160
197	51	213	67	2496	176
197	51	213	67	2496	192
197	51	213	67	2496	208
197	51	213	67	2496	224
197	51	213	67	2496	240
197	51	213	67	2496	256
197	51	213	67	2496	272
197	51	213	67	2496	288
197	51	213	67	2496	304
197	51	213	67	2512	0
197	51	213	67	2512	16
197	51	213	67	2512	32
197	51	213	67	2512	48
197	51	213	67	2512	64
197	51	213	67	2512	80
197	51	213	67	2512	96
197	51	213	67	2512	112
197	51	213	67	2512	128
197	51	213	67	2512	144
197	51	213	67	2512	160
197	51	213	67	2512	176
197	51	213	67	2512	192
197	51	213	67	2512	208
197	51	213	67	2512	224
197	51	213	67	2512	240
197	51	213	67	2512	256
197	51	213	67	2512	272
197	51	213	67	2512	288
197	51	213	67	2512	304
197	51	213	67	2528	0
197	51	213	67	2528	16
197	51	213	67	2528	32
197	51	213	67	2528	48
197	51	213	67	2528	64
197	51	213	67	2528	80
197	51	213	67	2528	96
197	51	213	67	2528	112
197	51	213	67	2528	128
197	51	213	67	2528	144
197	51	213	67	2528	160
197	51	213	67	2528	176
197	51	213	67	2528	192
197	51	213	67	2528	208
197	51	213	67	2528	224
197	51	213	67	2528	240
197	51	213	67	2528	256
197	51	213	67	2528	272
197	51	213	67	2528	288
197	51	213	67	2528	304
197	51	213	67	2544	0
197	51	213	67	2544	16
197	51	213	67	2544	32
197	51	213	67	2544	48
197	51	213	67	2544	64
197	51	213	67	2544	80
197	51	213	67	2544	96
197	51	213	67	2544	112
197	51	213	67	2544	128
197	51	213	67	2544	144
197	51	213	67	2544	160
197	51	213	67	2544	176
197	51	213	67	2544	192
197	51	213	67	2544	208
197	51	213	67	2544	224
197	51	213	67	2544	240
197	51	213	67	2544	256
197	51	213	67	2544	272
197	51	213	67	2544	288
197	51	213	67	2544	304
197	51	213	67	2560	0
197	51	213	67	2560	16
197	51	213	67	2560	32
197	51	213	67	2560	48
197	51	213	67	2560	64
197	51	213	67	2560	80
197	51	213	67	2560	96
197	51	213	67	2560	112
197	51	213	67	2560	128
197	51	213	67	2560	144
197	51	213	67	2560	160
197	51	213	67	2560	176
197	51	213	67	2560	192
197	51	213	67	2560	208
197	51	213	67	2560	224
197	51	213	67	2560	240
197	51	213	67	2560	256
197	51	213	67	2560	272
197	51	213	67	2560	288
197	51	213	67	2560	304
197	51	213	67	2576	0
197	51	213	67	2576	16
197	51	213	67	2576	32
197	51	213	67	2576	48
197	51	213	67	2576	64
197	51	213	67	2576	80
197	51	213	67	2576	96
197	51	213	67	2576	112
197	51	213	67	2576	128
197	51	213	67	2576	144
197	51	213	67	2576	160
197	51	213	67	2576	176
197	51	213	67	2576	192
197	51	213	67	2576	208
197	51	213	67	2576	224
197	51	213	67	2576	240
197	51	213	67	2576	256
197	51	213	67	2576	272
197	51	213	67	2576	288
197	51	213	67	2576	304
197	51	213	67	2592	0
197	51	213	67	2592	16
197	51	213	67	2592	32
197	51	213	67	2592	48
197	51	213	67	2592	64
197	51	213	67	2592	80
197	51	213	67	2592	96
197	51	213	67	2592	112
197	51	213	67	2592	128
197	51	213	67	2592	144
197	51	213	67	2592	160
197	51	213	67	2592	176
197	51	213	67	2592	192
197	51	213	67	2592	208
197	51	213	67	2592	224
197	51	213	67	2592	240
197	51	213	67	2592	256
197	51	213	67	2592	272
197	51	213	67	2592	288
197	51	213	67	2592	304
197	51	213	67	2608	0
197	51	213	67	2608	16
197	51	213	67	2608	32
197	51	213	67	2608	48
197	51	213	67	2608	64
197	51	213	67	2608	80
197	51	213	67	2608	96
197	51	213	67	2608	112
197	51	213	67	2608	128
197	51	213	67	2608	144
197	51	213	67	2608	160
197	51	213	67	2608	176
197	51	213	67	2608	192
197	51	213	67	2608	208
197	51	213	67	2608	224
197	51	213	67	2608	240
197	51	213	67	2608	256
197	51	213	67	2608	272
197	51	213	67	2608	288
197	51	213	67	2608	304
197	51	213	67	2624	0
197	51	213	67	2624	16
197	51	213	67	2624	32
197	51	213	67	2624	48
197	51	213	67	2624	64
197	51	213	67	2624	80
197	51	213	67	2624	96
197	51	213	67	2624	112
197	51	213	67	2624	128
197	51	213	67	2624	144
197	51	213	67	2624	160
197	51	213	67	2624	176
197	51	213	67	2624	192
197	51	213	67	2624	208
197	51	213	67	2624	224
197	51	213	67	2624	240
197	51	213	67	2624	256
197	51	213	67	2624	272
197	51	213	67	2624	288
197	51	213	67	2624	304
197	51	213	67	2640	0
197	51	213	67	2640	16
197	51	213	67	2640	32
197	51	213	67	2640	48
197	51	213	67	2640	64
197	51	213	67	2640	80
197	51	213	67	2640	96
197	51	213	67	2640	112
197	51	213	67	2640	128
197	51	213	67	2640	144
197	51	213	67	2640	160
197	51	213	67	2640	176
197	51	213	67	2640	192
197	51	213	67	2640	208
197	51	213	67	2640	224
197	51	213	67	2640	240
197	51	213	67	2640	256
197	51	213	67	2640	272
197	51	213	67	2640	288
197	51	213	67	2640	304
197	51	213	67	2656	0
197	51	213	67	2656	16
197	51	213	67	2656	32
197	51	213	67	2656	48
197	51	213	67	2656	64
197	51	213	67	2656	80
197	51	213	67	2656	96
197	51	213	67	2656	112
197	51	213	67	2656	128
197	51	213	67	2656	144
197	51	213	67	2656	160
197	51	213	67	2656	176
197	51	213	67	2656	192
197	51	213	67	2656	208
197	51	213	67	2656	224
197	51	213	67	2656	240
197	51	213	67	2656	256
197	51	213	67	2656	272
197	51	213	67	2656	288
197	51	213	67	2656	304
197	51	213	67	2672	0
197	51	213	67	2672	16
197	51	213	67	2672	32
197	51	213	67	2672	48
197	51	213	67	2672	64
197	51	213	67	2672	80
197	51	213	67	2672	96
197	51	213	67	2672	112
197	51	213	67	2672	128
197	51	213	67	2672	144
197	51	213	67	2672	160
197	51	213	67	2672	176
197	51	213	67	2672	192
197	51	213	67	2672	208
197	51	213	67	2672	224
197	51	213	67	2672	240
197	51	213	67	2672	256
197	51	213	67	2672	272
197	51	213	67	2672	288
197	51	213	67	2672	304
197	51	213	67	2688	0
197	51	213	67	2688	16
197	51	213	67	2688	32
197	51	213	67	2688	48
197	51	213	67	2688	64
197	51	213	67	2688	80
197	51	213	67	2688	96
197	51	213	67	2688	112
197	51	213	67	2688	128
197	51	213	67	2688	144
197	51	213	67	2688	160
197	51	213	67	2688	176
197	51	213	67	2688	192
197	51	213	67	2688	208
197	51	213	67	2688	224
197	51	213	67	2688	240
197	51	213	67	2688	256
197	51	213	67	2688	272
197	51	213	67	2688	288
197	51	213	67	2688	304
197	51	213	67	2704	0
197	51	213	67	2704	16
197	51	213	67	2704	32
197	51	213	67	2704	48
197	51	213	67	2704	64
197	51	213	67	2704	80
197	51	213	67	2704	96
197	51	213	67	2704	112
197	51	213	67	2704	128
197	51	213	67	2704	144
197	51	213	67	2704	160
197	51	213	67	2704	176
197	51	213	67	2704	192
197	51	213	67	2704	208
197	51	213	67	2704	224
197	51	213	67	2704	240
197	51	213	67	2704	256
197	51	213	67	2704	272
197	51	213	67	2704	288
197	51	213	67	2704	304
197	51	213	67	2720	0
197	51	213	67	2720	16
197	51	213	67	2720	32
197	51	213	67	2720	48
197	51	213	67	2720	64
197	51	213	67	2720	80
197	51	213	67	2720	96
197	51	213	67	2720	112
197	51	213	67	2720	128
197	51	213	67	2720	144
197	51	213	67	2720	160
197	51	213	67	2720	176
197	51	213	67	2720	192
197	51	213	67	2720	208
197	51	213	67	2720	224
197	51	213	67	2720	240
197	51	213	67	2720	256
197	51	213	67	2720	272
197	51	213	67	2720	288
197	51	213	67	2720	304
197	51	213	67	2736	0
197	51	213	67	2736	16
197	51	213	67	2736	32
197	51	213	67	2736	48
197	51	213	67	2736	64
197	51	213	67	2736	80
197	51	213	67	2736	96
197	51	213	67	2736	112
197	51	213	67	2736	128
197	51	213	67	2736	144
197	51	213	67	2736	160
197	51	213	67	2736	176
197	51	213	67	2736	192
197	51	213	67	2736	208
197	51	213	67	2736	224
197	51	213	67	2736	240
197	51	213	67	2736	256
197	51	213	67	2736	272
197	51	213	67	2736	288
197	51	213	67	2736	304
197	51	213	67	2752	0
197	51	213	67	2752	16
197	51	213	67	2752	32
197	51	213	67	2752	48
197	51	213	67	2752	64
197	51	213	67	2752	80
197	51	213	67	2752	96
197	51	213	67	2752	112
197	51	213	67	2752	128
197	51	213	67	2752	144
197	51	213	67	2752	160
197	51	213	67	2752	176
197	51	213	67	2752	192
197	51	213	67	2752	208
197	51	213	67	2752	224
197	51	213	67	2752	240
197	51	213	67	2752	256
197	51	213	67	2752	272
197	51	213	67	2752	288
197	51	213	67	2752	304
197	51	213	67	2768	0
197	51	213	67	2768	16
197	51	213	67	2768	32
197	51	213	67	2768	48
197	51	213	67	2768	64
197	51	213	67	2768	80
197	51	213	67	2768	96
197	51	213	67	2768	112
197	51	213	67	2768	128
197	51	213	67	2768	144
197	51	213	67	2768	160
197	51	213	67	2768	176
197	51	213	67	2768	192
197	51	213	67	2768	208
197	51	213	67	2768	224
197	51	213	67	2768	240
197	51	213	67	2768	256
197	51	213	67	2768	272
197	51	213	67	2768	288
197	51	213	67	2768	304
197	51	213	67	2784	0
197	51	213	67	2784	16
197	51	213	67	2784	32
197	51	213	67	2784	48
197	51	213	67	2784	64
197	51	213	67	2784	80
197	51	213	67	2784	96
197	51	213	67	2784	112
197	51	213	67	2784	128
197	51	213	67	2784	144
197	51	213	67	2784	160
197	51	213	67	2784	176
197	51	213	67	2784	192
197	51	213	67	2784	208
197	51	213	67	2784	224
197	51	213	67	2784	240
197	51	213	67	2784	256
197	51	213	67	2784	272
197	51	213	67	2784	288
197	51	213	67	2784	304
197	51	213	67	2800	0
197	51	213	67	2800	16
197	51	213	67	2800	32
197	51	213	67	2800	48
197	51	213	67	2800	64
197	51	213	67	2800	80
197	51	213	67	2800	96
197	51	213	67	2800	112
197	51	213	67	2800	128
197	51	213	67	2800	144
197	51	213	67	2800	160
197	51	213	67	2800	176
197	51	213	67	2800	192
197	51	213	67	2800	208
197	51	213	67	2800	224
197	51	213	67	2800	240
197	51	213	67	2800	256
197	51	213	67	2800	272
197	51	213	67	2800	288
197	51	213	67	2800	304
#80x96
197	51	213	67	2496	320
197	51	213	67	2496	336
197	51	213	67	2496	352
197	51	213	67	2496	368
197	51	213	67	2496	384
197	51	213	67	2496	400
197	51	213	67	2512	320
197	51	213	67	2512	336
197	51	213	67	2512	352
197	51	213	67	2512	368
197	51	213	67	2512	384
197	51	213	67	2512	400
197	51	213	67	2528	320
197	51	213	67	2528	336
197	51	213	67	2528	352
197	51	213	67	2528	368
197	51	213	67	2528	384
197	51	213	67	2528	400
197	51	213	67	2544	320
197	51	213	67	2544	336
197	51	213	67	2544	352
197	51	213	67	2544	368
197	51	213	67	2544	384
197	51	213	67	2544	400
197	51	213	67	2560	320
197	51	213	67	2560	336
197	51	213	67	2560	352
197	51	213	67	2560	368
197	51	213	67	2560	384
197	51	213	67	2560	400
#16x80
197	51	213	67	2576	320
197	51	213	67	2576	336
197	51	213	67	2576	352
197	51	213	67	2576	368
197	51	213	67	2576	384
#16x32
197	51	213	67	2624	320
197	51	213	67	2624	336
#16x64
197	51	213	67	2640	320
197	51	213	67	2640	336
197	51	213	67	2640	352
197	51	213	67	2640	368
#96x96
197	51	213	67	2656	320
197	51	213	67	2656	336
197	51	213	67	2656	352
197	51	213	67	2656	368
197	51	213	67	2656	384
197	51	213	67	2656	400
197	51	213	67	2672	320
197	51	213	67	2672	336
197	51	213	67	2672	352
197	51	213	67	2672	368
197	51	213	67	2672	384
197	51	213	67	2672	400
197	51	213	67	2688	320
197	51	213	67	2688	336
197	51	213	67	2688	352
197	51	213	67	2688	368
197	51	213	67	2688	384
197	51	213	67	2688	400
197	51	213	67	2704	320
197	51	213	67	2704	336
197	51	213	67	2704	352
197	51	213	67	2704	368
197	51	213	67	2704	384
197	51	213	67	2704	400
197	51	213	67	2720	320
197	51	213	67	2720	336
197	51	213	67	2720	352
197	51	213	67	2720	368
197	51	213	67	2720	384
197	51	213	67	2720	400
197	51	213	67	2736	320
197	51	213	67	2736	336
197	51	213	67	2736	352
197	51	213	67	2736	368
197	51	213	67	2736	384
197	51	213	67	2736	400
#16x80
197	51	213	67	2752	320
197	51	213	67	2752	336
197	51	213	67	2752	352
197	51	213	67	2752	368
197	51	213	67	2752	384
#48x48
197	51	213	67	2768	320
197	51	213	67	2768	336
197	51	213	67	2768	352
197	51	213	67	2784	320
197	51	213	67	2784	336
197	51	213	67	2784	352
197	51	213	67	2800	320
197	51	213	67	2800	336
197	51	213	67	2800	352
#16x48
197	51	213	67	2800	368
197	51	213	67	2800	384
197	51	213	67	2800	400

#Bonus item
102	34	128	60	2683	331
[/]