#string_id	left	top	right	bottom	frames	speed
#any consecutive string_id that matches prev string_id will add bounds to it
[SPRITES]
#Placebo, will have to think of a proper scoring system later
#Score
#100
100	692	137	704	146	1	0

#200
200	706	137	719	146	1	0

#400
400	721	137	734	146	1	0

#800
800	736	137	749	146	1	0

#1000
1000	751	137	767	146	1	0

#2000
2000	769	137	786	146	1	0

#4000
4000	788	137	805	146	1	0

#8000
8000	807	137	824	146	1	0

#1UP
1UP	826	137	843	146	1	0

#Default
Default	1038	171	1053	186	1	0

[HITBOXES]
0	0	16	16