#string_id	left	top	right	bottom	frames	speed
#any consecutive string_id that matches prev string_id will add bounds to it
[SPRITES]
#Score
#100
100	440	242	452	251	1	0

#200
200	454	242	467	251	1	0

#400
400	469	242	482	251	1	0

#800
800	484	242	497	251	1	0

#1000
1000	499	242	515	251	1	0

#2000
2000	517	242	534	251	1	0

#4000
4000	536	242	553	251	1	0

#8000
8000	555	242	572	251	1	0

#1UP
1UP	574	242	591	251	1	0

#Variants
#Green
#Look up
LookUpGreen	80	144	95	175	2	100
LookUpGreen	64	144	79	175
#Look down
LookDownGreen	48	144	63	175	2	100
LookDownGreen	32	144	47	175
#Look up open
LookUpOpenGreen	64	144	79	175	1	0
#Look down open
LookDownOpenGreen	32	144	47	175	1	0

#Red
#Look up
LookUpRed	176	144	191	175	2	100
LookUpRed	160	144	175	175
#Look down
LookDownRed	144	144	159	175	2	100
LookDownRed	128	144	143	175
#Look up open
LookUpOpenRed	160	144	175	175	1	0
#Look down open
LookDownOpenRed	128	144	143	175	1	0

#Die
Die	192	0	207	15	4	100
Die	208	0	223	15
Die	224	0	239	15
Die	240	0	255	15

[HITBOXES]
0	0	16	32