<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACgAABAAgAAAACgAAgQAAAIAECAAAA=</HashCode>
      <FileName>assets\headers\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAACAAAAAAAAAAAAAAAAhFAAAAgAAABAgABACAAA=</HashCode>
      <FileName>assets\headers\Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAABBACAAAAAABACAAABgBAUAIgAAABAAAFAAAAQ=</HashCode>
      <FileName>assets\headers\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="67.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAIAQADAgAAAABBAAAABCAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>assets\headers\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIACAAAIAAEIGFAIAAAAQDAAAAAAIBAgpLAAAIA=</HashCode>
      <FileName>assets\headers\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAiAABBABAAgBgAABAQAAABhmAAQgAARcIRAAAAAQ=</HashCode>
      <FileName>assets\headers\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RFQAAADEACKAAASiEEDAJDgiAEKAAkgEIBYIIlIAACA=</HashCode>
      <FileName>assets\headers\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitBox" Collapsed="true">
    <Position X="67.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAABgAAAAAAAAAAAAAECAAAA=</HashCode>
      <FileName>assets\headers\HitBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQlAEiLAJAAAAMgBAgiCgIgJAgAAgAAABAAABAAABA=</HashCode>
      <FileName>assets\headers\hud\HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curtain" Collapsed="true">
    <Position X="37" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQtAACBAAAAAAMAAAEAAAAgAAAAAgAAABAAABAAAAA=</HashCode>
      <FileName>assets\headers\intro\Curtain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logo" Collapsed="true">
    <Position X="46" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAAAAAAEAAAAAAAAgAAAAAgAAABAAABAAAAA=</HashCode>
      <FileName>assets\headers\intro\Logo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectText" Collapsed="true">
    <Position X="55" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQlAAKBIAAAAAEAAAAAAAAgAAAAAgAAABAAABAAABA=</HashCode>
      <FileName>assets\headers\intro\SelectText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cactus" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAAAAAAEAAAAAAAAgAAAAAgAAABAAABAAAAA=</HashCode>
      <FileName>assets\headers\map\Cactus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HammerBro" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAIAAAAEAAAAAQAAgAABAAgAAABAAARAAAAA=</HashCode>
      <FileName>assets\headers\map\HammerBro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpPopUp" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAAAAAAEAAAAAAAAgAAAAAgAAABAAABAAAAA=</HashCode>
      <FileName>assets\headers\map\HelpPopUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMushroom" Collapsed="true">
    <Position X="32.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAIAAAQEgAAIAAAAgAAAQCgAABBAAgBAAAAA=</HashCode>
      <FileName>assets\headers\npc\1UPMushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boomerang" Collapsed="true">
    <Position X="39.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBECAAAAEAAAAAAAAgAQAQAgAAABAAARAAAAA=</HashCode>
      <FileName>assets\headers\npc\Boomerang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoomerBro" Collapsed="true">
    <Position X="48.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAEgAAAEAIAAAQAAgAAhQCgACABAAgTAAAAA=</HashCode>
      <FileName>assets\headers\npc\BoomerBro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fireball" Collapsed="true">
    <Position X="57.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQlBAiBAAAAAQEAIQAAAAAgAAAQCggAABAQgBCAAAA=</HashCode>
      <FileName>assets\headers\npc\Fireball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goomba" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAAAAAQEAIAAAAAAgAAAQCgAAABAAgBAAADA=</HashCode>
      <FileName>assets\headers\npc\Goomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoopaTroopa" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQ1AAiBAAQAAQEAIAAAAAAgAQAQCgAAABAAgBAAAAA=</HashCode>
      <FileName>assets\headers\npc\KoopaTroopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paragoomba" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQgIAgABAAgAQAAAAAAAACAAAAACCAAABAAIBAAAAA=</HashCode>
      <FileName>assets\headers\npc\Paragoomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parakoopa" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAgAQAAAAQAAAAAAAAAAAACACgAAABAAIRAAAAA=</HashCode>
      <FileName>assets\headers\npc\Parakoopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiranaPlant" Collapsed="true">
    <Position X="41.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABS1AACRAAAAAAEgIAAAgAQgAQCQAgAAABAAgRAAAAA=</HashCode>
      <FileName>assets\headers\npc\PiranaPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperLeaf" Collapsed="true">
    <Position X="50.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAAAAAQEAAAAAAAAgAAAQCgAIABAAgBAAAAg=</HashCode>
      <FileName>assets\headers\npc\SuperLeaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMushroom" Collapsed="true">
    <Position X="59.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAIAAAQEgAAAAAAAgAAAQCgAABBAAgBAAAAA=</HashCode>
      <FileName>assets\headers\npc\SuperMushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenusFire" Collapsed="true">
    <Position X="41.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAQAAAAAAEAAAAAgAAAAAAAQAAAABAAABAAAAA=</HashCode>
      <FileName>assets\headers\npc\VenusFire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFYnQAnhCuyhEaEMBC4pE1EgB8ogWlXhB9IBpDYDAAA=</HashCode>
      <FileName>assets\headers\player\Mario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioStateMachine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAQAAIAAAAACCAAEAAAAAABAQABAAAAA=</HashCode>
      <FileName>assets\headers\player\MarioStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hJShgACbEBqAKgAhkADiAIADYQIYAEgDGBYEDwAQCAA=</HashCode>
      <FileName>assets\headers\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="66" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAkCgAABAAIAABAGAgAgAAAAIBBAAAgQ=</HashCode>
      <FileName>assets\headers\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="66" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQCAAAAAAAAAAAIBAAAAABYAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>assets\headers\spatial\Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="66" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAQgASQGAAAAAAAABAAAACAAABAAAADQAAAAAAAQA=</HashCode>
      <FileName>assets\headers\spatial\Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="67.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIoAAAAgCgAAhAAAAAAACAAggQAAAKAFAAAAA=</HashCode>
      <FileName>assets\headers\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQwAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\headers\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiles" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAACAAAAACIAAAAAgAAAgEAAAAgIAABAAADCCAAA=</HashCode>
      <FileName>assets\headers\Tiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusItem" Collapsed="true">
    <Position X="34.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAAAAAEEAIAAAAEAgAAAQAgAAABAAgBAABAA=</HashCode>
      <FileName>assets\headers\tiles\BonusItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="43.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAAAAAAEAIAAABAAgAAAQAgAAABAAgBAAAAA=</HashCode>
      <FileName>assets\headers\tiles\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform" Collapsed="true">
    <Position X="52.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBEAAAAAEAIAAAAAAgAAQAAgAAABAAgBAAAAA=</HashCode>
      <FileName>assets\headers\tiles\MovingPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portal" Collapsed="true">
    <Position X="61.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAAAhAAEAAAAAAAAgAAAAAgAAABAABBAAAAA=</HashCode>
      <FileName>assets\headers\tiles\Portal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionBlock" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAAAAAQEAIAEAgAAgIAAAAgAAABAAgRAAAAA=</HashCode>
      <FileName>assets\headers\tiles\QuestionBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShinyBrick" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAAiBAAAAAQEAIAAAgAAgIAAQwgAAABAAgRAAAAA=</HashCode>
      <FileName>assets\headers\tiles\ShinyBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchBlock" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQlAACBAgAAAAGAIAAAAAAgAAEIAgAAABAAgBAAAAA=</HashCode>
      <FileName>assets\headers\tiles\SwitchBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CollisionEvent" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAACAAAAAAAAAAACgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\headers\GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RectFloat" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAIAAAAAAgAA=</HashCode>
      <FileName>assets\headers\Util.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPCOLLISIONEVENT" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\headers\GameObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RECTF" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\headers\Util.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>