<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACgAABAAgAAAACgAAgQAAAIAECAAAA=</HashCode>
      <FileName>assets\headers\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAACAAAAAAAAAAAAAAAAAEAAAAgAAABAAABACAAA=</HashCode>
      <FileName>assets\headers\Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusItem" Collapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBAAABACCAAAEAAAAAAAAAAAAAAgiAIBIAIhAABAA=</HashCode>
      <FileName>assets\headers\tiles\BonusItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACgAAAAABACAAABABAQAAgAAABAAAFAAAAQ=</HashCode>
      <FileName>assets\headers\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAIAQADAgAAAABBAAAABCAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>assets\headers\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAACAECCAAAEAAAAAAAAAADAAAgiAIBIAIhAAAAA=</HashCode>
      <FileName>assets\headers\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAiAABBABAAgBgAABAQAAABhmAAQgAARcIRAAAAAQ=</HashCode>
      <FileName>assets\headers\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFQAAAAAAAIAAACgAADAJCACAECAAAgAABQIABAAAAA=</HashCode>
      <FileName>assets\headers\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitBox" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAEABAAAAAAAAAAAAAAEKAAAA=</HashCode>
      <FileName>assets\headers\HitBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQhBEgBACCAAQEAIAgAAQAABAIACgigIBKAIhAAAAA=</HashCode>
      <FileName>assets\headers\player\Mario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQhgCCJABiACACggADAAIABYQKYAEgAABAMDQAACAA=</HashCode>
      <FileName>assets\headers\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAkCgAABAAIAABAGAgAgAAAAIBBAAAgQ=</HashCode>
      <FileName>assets\headers\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACIoAAAAgCgAAhAAAAAAACAAkgQAAAKAFAAAAA=</HashCode>
      <FileName>assets\headers\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiles" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAASAAAAACIAAAAAgAAAAEAAAAgIAABAAADCCAAA=</HashCode>
      <FileName>assets\headers\Tiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RectFloat">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAIAAAAAAgAA=</HashCode>
      <FileName>assets\headers\Util.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="RECTF" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\headers\Util.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Cascadia Code" Size="9.75" />
</ClassDiagram>