#I need a break...

#width	height	of the map
[MAPSIZE]
2576	240

#Camera limits
#8: half offset like in the NES version
#left	top	right	bottom
[LIMITS]
8	0	2046	240
2064	0	2576	240

[TIME]
300
#999

#r	g	b
[BGCOLOR]
156	252	240

#tex_id	file_path	r	g	b
[TEXTURES]
0	assets\textures\mario.png	68	145	190
1	assets\textures\enemies.png	68	145	190
2	assets\textures\stage_tileset.png	224	163	216
3	assets\textures\items_and_misc_blocks.png	255	255	255
4	assets\textures\gui_and_font.png	0	224	142
5	assets\textures\goal_roulette.png	0	183	239

[HUD]
assets\data\hud\hud_data.txt	4

#obj_id	data_path	tex_id	x	y	extra_data
#extra_data can either be data for projectiles, enemies or sprites variants, etc...
#default variant is red "r" if not specified

#obj_id
#0-99:		animated entities
#100:		portal
#101-200:	animated tiles, eg: question block
#201-300:	tiles, eg: ground
#205:	one-way platform
#666:	one hit platform
#br:	brick variant

[ENTITY_DATA]
#Mario
0	assets\data\player\mario_data.txt	0	16	96	assets\data\projectiles\fireball_data.txt	0

#Portal													destination_x		y
100	assets\data\tiles\portal_data.txt	2	1937	112	2199	160

#Animated Tiles
#Coin
101	assets\data\tiles\coin_data.txt	2	336	80
101	assets\data\tiles\coin_data.txt	2	352	80
101	assets\data\tiles\coin_data.txt	2	368	80
101	assets\data\tiles\coin_data.txt	2	416	48
101	assets\data\tiles\coin_data.txt	2	432	48
101	assets\data\tiles\coin_data.txt	2	448	48
101	assets\data\tiles\coin_data.txt	2	768	80
101	assets\data\tiles\coin_data.txt	2	784	80
101	assets\data\tiles\coin_data.txt	2	800	80
101	assets\data\tiles\coin_data.txt	2	848	48
101	assets\data\tiles\coin_data.txt	2	864	48
101	assets\data\tiles\coin_data.txt	2	880	48
101	assets\data\tiles\coin_data.txt	2	1328	64
101	assets\data\tiles\coin_data.txt	2	1344	64
101	assets\data\tiles\coin_data.txt	2	1360	64
101	assets\data\tiles\coin_data.txt	2	1504	48
101	assets\data\tiles\coin_data.txt	2	1504	64
101	assets\data\tiles\coin_data.txt	2	1504	80
101	assets\data\tiles\coin_data.txt	2	1504	96
101	assets\data\tiles\coin_data.txt	2	1504	112
101	assets\data\tiles\coin_data.txt	2	1504	128
101	assets\data\tiles\coin_data.txt	2	1504	144
101	assets\data\tiles\coin_data.txt	2	1504	160
101	assets\data\tiles\coin_data.txt	2	1888	80
101	assets\data\tiles\coin_data.txt	2	1904	80
101	assets\data\tiles\coin_data.txt	2	1920	80
#Question block
102	assets\data\tiles\questionblock_data.txt	2	960	128	assets\data\npc\supermushroom_data.txt	2	assets\data\npc\superleaf_data.txt	2	br
#Shiny brick
#1UP													obj_id	amount	data_path						tex_id
103	assets\data\tiles\shinybrick_data.txt	2	640	64	9	1	assets\data\npc\1upmushroom_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2	1232	64	9	1	assets\data\npc\1upmushroom_data.txt	2
#1UP
#Coin
103	assets\data\tiles\shinybrick_data.txt	2	1008	128	101	11	assets\data\tiles\coin_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2	1536	64	101	7	assets\data\tiles\coin_data.txt	2
#Coin
103	assets\data\tiles\shinybrick_data.txt	2	224	128
103	assets\data\tiles\shinybrick_data.txt	2	240	128
103	assets\data\tiles\shinybrick_data.txt	2	256	128
103	assets\data\tiles\shinybrick_data.txt	2	272	128
103	assets\data\tiles\shinybrick_data.txt	2	384	112
103	assets\data\tiles\shinybrick_data.txt	2	400	112
103	assets\data\tiles\shinybrick_data.txt	2	416	112
103	assets\data\tiles\shinybrick_data.txt	2	432	112
103	assets\data\tiles\shinybrick_data.txt	2	448	112
103	assets\data\tiles\shinybrick_data.txt	2	608	64
103	assets\data\tiles\shinybrick_data.txt	2	624	64
103	assets\data\tiles\shinybrick_data.txt	2	656	64
103	assets\data\tiles\shinybrick_data.txt	2	640	144
103	assets\data\tiles\shinybrick_data.txt	2	656	144
103	assets\data\tiles\shinybrick_data.txt	2	752	96
103	assets\data\tiles\shinybrick_data.txt	2	752	112
103	assets\data\tiles\shinybrick_data.txt	2	752	128
103	assets\data\tiles\shinybrick_data.txt	2	752	144
103	assets\data\tiles\shinybrick_data.txt	2	768	144
103	assets\data\tiles\shinybrick_data.txt	2	784	144
103	assets\data\tiles\shinybrick_data.txt	2	800	144
103	assets\data\tiles\shinybrick_data.txt	2	864	112
103	assets\data\tiles\shinybrick_data.txt	2	864	128
103	assets\data\tiles\shinybrick_data.txt	2	864	144
103	assets\data\tiles\shinybrick_data.txt	2	864	160
103	assets\data\tiles\shinybrick_data.txt	2	880	160
103	assets\data\tiles\shinybrick_data.txt	2	896	160
103	assets\data\tiles\shinybrick_data.txt	2	944	112
103	assets\data\tiles\shinybrick_data.txt	2	944	128
103	assets\data\tiles\shinybrick_data.txt	2	960	176
103	assets\data\tiles\shinybrick_data.txt	2	976	176
103	assets\data\tiles\shinybrick_data.txt	2	992	176
103	assets\data\tiles\shinybrick_data.txt	2	1008	176
103	assets\data\tiles\shinybrick_data.txt	2	1024	128
103	assets\data\tiles\shinybrick_data.txt	2	1040	128
103	assets\data\tiles\shinybrick_data.txt	2	1056	128
103	assets\data\tiles\shinybrick_data.txt	2	1072	128
103	assets\data\tiles\shinybrick_data.txt	2	1152	160
103	assets\data\tiles\shinybrick_data.txt	2	1168	160
103	assets\data\tiles\shinybrick_data.txt	2	1184	160
103	assets\data\tiles\shinybrick_data.txt	2	1200	160
103	assets\data\tiles\shinybrick_data.txt	2	1216	160
103	assets\data\tiles\shinybrick_data.txt	2	1184	80
103	assets\data\tiles\shinybrick_data.txt	2	1200	80
103	assets\data\tiles\shinybrick_data.txt	2	1216	80
103	assets\data\tiles\shinybrick_data.txt	2	1232	80
103	assets\data\tiles\shinybrick_data.txt	2	1264	144
103	assets\data\tiles\shinybrick_data.txt	2	1280	144
103	assets\data\tiles\shinybrick_data.txt	2	1392	80
103	assets\data\tiles\shinybrick_data.txt	2	1408	80
103	assets\data\tiles\shinybrick_data.txt	2	1424	80
103	assets\data\tiles\shinybrick_data.txt	2	1536	80
103	assets\data\tiles\shinybrick_data.txt	2	1536	144
103	assets\data\tiles\shinybrick_data.txt	2	1536	160
103	assets\data\tiles\shinybrick_data.txt	2	1536	176
103	assets\data\tiles\shinybrick_data.txt	2	1552	176
103	assets\data\tiles\shinybrick_data.txt	2	1568	176
103	assets\data\tiles\shinybrick_data.txt	2	1584	176
103	assets\data\tiles\shinybrick_data.txt	2	1728	64
103	assets\data\tiles\shinybrick_data.txt	2	1728	80
103	assets\data\tiles\shinybrick_data.txt	2	1728	96
103	assets\data\tiles\shinybrick_data.txt	2	1776	144
103	assets\data\tiles\shinybrick_data.txt	2	1792	144
103	assets\data\tiles\shinybrick_data.txt	2	1808	144
#Bonus item
104	assets\data\tiles\bonusitem_data.txt	5	2448	113

#NPCs
#Koopa troopa
3	assets\data\npc\koopatroopa_data.txt	1	1072	96
3	assets\data\npc\koopatroopa_data.txt	1	1984	112
#Para troopa
4	assets\data\npc\parakoopa_data.txt	1	1872	64
#Hammer bro
7	assets\data\npc\boomerangbro_data.txt	1	2096	160	assets\data\projectiles\boomerang_data.txt	1

#Moving platforms
109	assets\data\tiles\movingplatform_data.txt	2	368	96
109	assets\data\tiles\movingplatform_data.txt	2	593	80
109	assets\data\tiles\movingplatform_data.txt	2	560	128
109	assets\data\tiles\movingplatform_data.txt	2	624	176
109	assets\data\tiles\movingplatform_data.txt	2	752	112
109	assets\data\tiles\movingplatform_data.txt	2	1088	160
109	assets\data\tiles\movingplatform_data.txt	2	1200	96
109	assets\data\tiles\movingplatform_data.txt	2	1376	128
109	assets\data\tiles\movingplatform_data.txt	2	1408	112
109	assets\data\tiles\movingplatform_data.txt	2	1552	80
109	assets\data\tiles\movingplatform_data.txt	2	1744	160
109	assets\data\tiles\movingplatform_data.txt	2	1776	112
109	assets\data\tiles\movingplatform_data.txt	2	1792	192

#You know at first I wanted each tiles to render their own texture to keep things seperated, 
#but after a while I realize I could just throw everything into [BACKGROUND] not bother with it at all.
#Tiles still behave the way they are, of course, same goes for the background.
#No changing now cause it's too late.

#obj_id	world_x	world_y	width	height	sprites_arr_id
[TILES_DATA]
#death
666	0	208	2048	10	666
#green_ground_1
201	0	128	160	80	0
#green_ground_2
201	1968	144	48	32	1
#ground_1
201	1920	176	128	64	2
#ground_2
201	2064	192	512	16	3
#green_pipe_1
201	1936	112	32	64	4
#green_pipe_2
201	2192	160	32	32	5
#wall
201	2032	-48	32	256	6
#ceiling
201	0	-48	2576	16	7

#obj_id	sprites_arr_id	left	top	right	bottom	world_x	world_y	tex_id
[TILE_SPRITES_ARR]
#green_ground_1
201	0	341	290	356	305	0	128	2
201	0	358	290	373	305	16	128	2
201	0	358	290	373	305	32	128	2
201	0	358	290	373	305	48	128	2
201	0	358	290	373	305	64	128	2
201	0	358	290	373	305	80	128	2
201	0	358	290	373	305	96	128	2
201	0	358	290	373	305	112	128	2
201	0	358	290	373	305	128	128	2
201	0	375	290	390	305	144	128	2
201	0	341	307	356	322	0	144	2
201	0	358	307	373	322	16	144	2
201	0	358	307	373	322	32	144	2
201	0	358	307	373	322	48	144	2
201	0	358	307	373	322	64	144	2
201	0	358	307	373	322	80	144	2
201	0	358	307	373	322	96	144	2
201	0	358	307	373	322	112	144	2
201	0	358	307	373	322	128	144	2
201	0	375	307	390	322	144	144	2
201	0	341	307	356	322	0	160	2
201	0	358	307	373	322	16	160	2
201	0	358	307	373	322	32	160	2
201	0	358	307	373	322	48	160	2
201	0	358	307	373	322	64	160	2
201	0	358	307	373	322	80	160	2
201	0	358	307	373	322	96	160	2
201	0	358	307	373	322	112	160	2
201	0	358	307	373	322	128	160	2
201	0	375	307	390	322	144	160	2
201	0	341	307	356	322	0	176	2
201	0	358	307	373	322	16	176	2
201	0	358	307	373	322	32	176	2
201	0	358	307	373	322	48	176	2
201	0	358	307	373	322	64	176	2
201	0	358	307	373	322	80	176	2
201	0	358	307	373	322	96	176	2
201	0	358	307	373	322	112	176	2
201	0	358	307	373	322	128	176	2
201	0	375	307	390	322	144	176	2
201	0	341	307	356	322	0	192	2
201	0	358	307	373	322	16	192	2
201	0	358	307	373	322	32	192	2
201	0	358	307	373	322	48	192	2
201	0	358	307	373	322	64	192	2
201	0	358	307	373	322	80	192	2
201	0	358	307	373	322	96	192	2
201	0	358	307	373	322	112	192	2
201	0	358	307	373	322	128	192	2
201	0	375	307	390	322	144	192	2
#green_ground_2
201	1	341	290	356	305	1968	144	2
201	1	358	290	373	305	1984	144	2	
201	1	375	290	390	305	2000	144	2
201	1	341	307	356	322	1968	160	2
201	1	358	307	373	322	1984	160	2
201	1	375	307	390	322	2000	160	2
#ground_1
201	2	443	188	458	203	1920	176	2
201	2	460	188	475	203	1936	176	2
201	2	460	188	475	203	1952	176	2
201	2	460	188	475	203	1968	176	2
201	2	460	188	475	203	1984	176	2
201	2	460	188	475	203	2000	176	2
201	2	460	188	475	203	2016	176	2
201	2	477	188	492	203	2032	176	2
201	2	443	205	458	220	1920	192	2
201	2	460	205	475	220	1936	192	2
201	2	460	205	475	220	1952	192	2
201	2	460	205	475	220	1968	192	2
201	2	460	205	475	220	1984	192	2
201	2	460	205	475	220	2000	192	2
201	2	460	205	475	220	2016	192	2
201	2	477	205	492	220	2032	192	2
#ground_2
201	3	443	154	458	169	2064	192	2
201	3	460	154	475	169	2080	192	2
201	3	460	154	475	169	2096	192	2
201	3	460	154	475	169	2112	192	2
201	3	460	154	475	169	2128	192	2
201	3	460	154	475	169	2144	192	2
201	3	460	154	475	169	2160	192	2
201	3	460	154	475	169	2176	192	2
201	3	460	154	475	169	2192	192	2
201	3	460	154	475	169	2208	192	2
201	3	460	154	475	169	2224	192	2
201	3	460	154	475	169	2240	192	2
201	3	460	154	475	169	2256	192	2
201	3	460	154	475	169	2272	192	2
201	3	460	154	475	169	2288	192	2
201	3	460	154	475	169	2304	192	2
201	3	460	154	475	169	2320	192	2
201	3	460	154	475	169	2336	192	2
201	3	460	154	475	169	2352	192	2
201	3	460	154	475	169	2368	192	2
201	3	460	154	475	169	2384	192	2
201	3	460	154	475	169	2400	192	2
201	3	460	154	475	169	2416	192	2
201	3	460	154	475	169	2432	192	2
201	3	460	154	475	169	2448	192	2
201	3	460	154	475	169	2464	192	2
201	3	460	154	475	169	2480	192	2
201	3	460	154	475	169	2496	192	2
201	3	460	154	475	169	2512	192	2
201	3	460	154	475	169	2528	192	2
201	3	460	154	475	169	2544	192	2
201	3	477	154	492	169	2560	192	2
#green_pipe_1
201	4	69	35	84	50	1936	112	2
201	4	86	35	101	50	1952	112	2
201	4	69	52	84	67	1936	128	2
201	4	86	52	101	67	1952	128	2
201	4	69	52	84	67	1936	144	2
201	4	86	52	101	67	1952	144	2
201	4	69	52	84	67	1936	160	2
201	4	86	52	101	67	1952	160	2
#green_pipe_2
201	5	69	35	84	50	2192	160	2
201	5	86	35	101	50	2208	160	2
201	5	69	52	84	67	2192	176	2
201	5	86	52	101	67	2208	176	2
#wall
201	6	1004	18	1019	33	2032	16	2
201	6	1004	18	1019	33	2032	32	2
201	6	1004	18	1019	33	2032	48	2
201	6	1004	18	1019	33	2032	64	2
201	6	1004	18	1019	33	2032	80	2
201	6	1004	18	1019	33	2032	96	2
201	6	1004	18	1019	33	2032	112	2
201	6	1004	18	1019	33	2032	128	2
201	6	1004	18	1019	33	2032	144	2
201	6	1004	18	1019	33	2032	160	2

#Good to see you again, Cloud.
#Sephiroth!
#left	top	right	bottom	world_x	world_y	tex_id
[BACKGROUND]
#bush
375	324	390	339	64	112	2
375	324	390	339	80	112	2
375	324	390	339	96	112	2
375	324	390	339	112	112	2
375	324	390	339	128	112	2
375	324	390	339	2080	176	2
375	324	390	339	2096	176	2

#top_left	307	307	322	322
#top_right	324	307	339	322
#mid_left	307	324	322	339
#mid_right	324	324	339	339
#bot_left	307	341	322	356
#bot_right	324	341	339	356
#green_body	341	324	356	339

#tall_bush
307	307	322	322	2128	144	2
324	307	339	322	2144	144	2
307	324	322	339	2128	160	2
307	341	322	356	2144	160	2
324	307	339	322	2160	160	2
307	307	322	322	2112	176	2
324	341	339	356	2128	176	2
341	324	356	339	2144	176	2
324	324	339	339	2160	176	2

#small_cloud
902	18	917	33	96	80	2
902	18	917	33	272	64	2
902	18	917	33	384	160	2
902	18	917	33	496	144	2
902	18	917	33	672	112	2
902	18	917	33	800	96	2
902	18	917	33	928	160	2
902	18	917	33	1168	176	2
902	18	917	33	1264	32	2
902	18	917	33	1376	96	2
902	18	917	33	1440	160	2
902	18	917	33	1664	80	2
902	18	917	33	1728	176	2
902	18	917	33	1776	48	2
902	18	917	33	2000	81	2

#left	902	1	917	16
#right	919	1	934	16

#big_cloud
902	1	917	16	16	64	2
919	1	934	16	32	64	2
902	1	917	16	160	32	2
919	1	934	16	176	32	2
902	1	917	16	224	176	2
919	1	934	16	240	176	2
902	1	917	16	416	80	2
919	1	934	16	432	80	2
902	1	917	16	544	48	2
919	1	934	16	560	48	2
902	1	917	16	704	48	2
919	1	934	16	720	48	2
902	1	917	16	800	176	2
919	1	934	16	816	176	2
902	1	917	16	896	80	2
919	1	934	16	912	80	2
902	1	917	16	1056	49	2
919	1	934	16	1072	49	2
902	1	917	16	1152	112	2
919	1	934	16	1168	112	2
902	1	917	16	1328	160	2
919	1	934	16	1344	160	2
902	1	917	16	1456	64	2
919	1	934	16	1472	64	2
902	1	917	16	1568	64	2
919	1	934	16	1584	64	2
902	1	917	16	1632	128	2
919	1	934	16	1648	128	2
902	1	917	16	1856	128	2
919	1	934	16	1872	128	2
902	1	917	16	1920	48	2
919	1	934	16	1936	48	2

#cloud
715	1	730	16	2112	64	2
732	1	747	16	2128	64	2
749	1	764	16	2144	64	2
715	18	730	33	2112	80	2
732	18	747	33	2128	80	2
749	18	764	33	2144	80	2

#zig_zag
698	86	713	101	2256	0	2
698	86	713	101	2256	16	2
698	86	713	101	2256	32	2
698	86	713	101	2256	48	2
698	86	713	101	2256	64	2
698	86	713	101	2256	80	2
698	86	713	101	2256	96	2
698	86	713	101	2256	112	2
698	86	713	101	2256	128	2
698	86	713	101	2256	144	2
698	86	713	101	2256	160	2
698	86	713	101	2256	176	2

#width:	19	height:	12
#black_square
698	35	713	50	2272	0	2
698	35	713	50	2272	16	2
698	35	713	50	2272	32	2
698	35	713	50	2272	48	2
698	35	713	50	2272	64	2
698	35	713	50	2272	80	2
698	35	713	50	2272	96	2
698	35	713	50	2272	112	2
698	35	713	50	2272	128	2
698	35	713	50	2272	144	2
698	35	713	50	2272	160	2
698	35	713	50	2272	176	2
698	35	713	50	2288	0	2
698	35	713	50	2288	16	2
698	35	713	50	2288	32	2
698	35	713	50	2288	48	2
698	35	713	50	2288	64	2
698	35	713	50	2288	80	2
698	35	713	50	2288	96	2
698	35	713	50	2288	112	2
698	35	713	50	2288	128	2
698	35	713	50	2288	144	2
698	35	713	50	2288	160	2
698	35	713	50	2288	176	2
698	35	713	50	2304	0	2
698	35	713	50	2304	16	2
698	35	713	50	2304	32	2
698	35	713	50	2304	48	2
698	35	713	50	2304	64	2
698	35	713	50	2304	80	2
698	35	713	50	2304	96	2
698	35	713	50	2304	112	2
698	35	713	50	2304	128	2
698	35	713	50	2304	144	2
698	35	713	50	2304	160	2
698	35	713	50	2304	176	2
698	35	713	50	2320	0	2
698	35	713	50	2320	16	2
698	35	713	50	2320	32	2
698	35	713	50	2320	48	2
698	35	713	50	2320	64	2
698	35	713	50	2320	80	2
698	35	713	50	2320	96	2
698	35	713	50	2320	112	2
698	35	713	50	2320	128	2
698	35	713	50	2320	144	2
698	35	713	50	2320	160	2
698	35	713	50	2320	176	2
698	35	713	50	2336	0	2
698	35	713	50	2336	16	2
698	35	713	50	2336	32	2
698	35	713	50	2336	48	2
698	35	713	50	2336	64	2
698	35	713	50	2336	80	2
698	35	713	50	2336	96	2
698	35	713	50	2336	112	2
698	35	713	50	2336	128	2
698	35	713	50	2336	144	2
698	35	713	50	2336	160	2
698	35	713	50	2336	176	2
698	35	713	50	2352	0	2
698	35	713	50	2352	16	2
698	35	713	50	2352	32	2
698	35	713	50	2352	48	2
698	35	713	50	2352	64	2
698	35	713	50	2352	80	2
698	35	713	50	2352	96	2
698	35	713	50	2352	112	2
698	35	713	50	2352	128	2
698	35	713	50	2352	144	2
698	35	713	50	2352	160	2
698	35	713	50	2352	176	2
698	35	713	50	2368	0	2
698	35	713	50	2368	16	2
698	35	713	50	2368	32	2
698	35	713	50	2368	48	2
698	35	713	50	2368	64	2
698	35	713	50	2368	80	2
698	35	713	50	2368	96	2
698	35	713	50	2368	112	2
698	35	713	50	2368	128	2
698	35	713	50	2368	144	2
698	35	713	50	2368	160	2
698	35	713	50	2368	176	2
698	35	713	50	2384	0	2
698	35	713	50	2384	16	2
698	35	713	50	2384	32	2
698	35	713	50	2384	48	2
698	35	713	50	2384	64	2
698	35	713	50	2384	80	2
698	35	713	50	2384	96	2
698	35	713	50	2384	112	2
698	35	713	50	2384	128	2
698	35	713	50	2384	144	2
698	35	713	50	2384	160	2
698	35	713	50	2384	176	2
698	35	713	50	2400	0	2
698	35	713	50	2400	16	2
698	35	713	50	2400	32	2
698	35	713	50	2400	48	2
698	35	713	50	2400	64	2
698	35	713	50	2400	80	2
698	35	713	50	2400	96	2
698	35	713	50	2400	112	2
698	35	713	50	2400	128	2
698	35	713	50	2400	144	2
698	35	713	50	2400	160	2
698	35	713	50	2400	176	2
698	35	713	50	2416	0	2
698	35	713	50	2416	16	2
698	35	713	50	2416	32	2
698	35	713	50	2416	48	2
698	35	713	50	2416	64	2
698	35	713	50	2416	80	2
698	35	713	50	2416	96	2
698	35	713	50	2416	112	2
698	35	713	50	2416	128	2
698	35	713	50	2416	144	2
698	35	713	50	2416	160	2
698	35	713	50	2416	176	2
698	35	713	50	2432	0	2
698	35	713	50	2432	16	2
698	35	713	50	2432	32	2
698	35	713	50	2432	48	2
698	35	713	50	2432	64	2
698	35	713	50	2432	80	2
698	35	713	50	2432	96	2
698	35	713	50	2432	112	2
698	35	713	50	2432	128	2
698	35	713	50	2432	144	2
698	35	713	50	2432	160	2
698	35	713	50	2432	176	2
698	35	713	50	2448	0	2
698	35	713	50	2448	16	2
698	35	713	50	2448	32	2
698	35	713	50	2448	48	2
698	35	713	50	2448	64	2
698	35	713	50	2448	80	2
698	35	713	50	2448	96	2
698	35	713	50	2448	112	2
698	35	713	50	2448	128	2
698	35	713	50	2448	144	2
698	35	713	50	2448	160	2
698	35	713	50	2448	176	2
698	35	713	50	2464	0	2
698	35	713	50	2464	16	2
698	35	713	50	2464	32	2
698	35	713	50	2464	48	2
698	35	713	50	2464	64	2
698	35	713	50	2464	80	2
698	35	713	50	2464	96	2
698	35	713	50	2464	112	2
698	35	713	50	2464	128	2
698	35	713	50	2464	144	2
698	35	713	50	2464	160	2
698	35	713	50	2464	176	2
698	35	713	50	2480	0	2
698	35	713	50	2480	16	2
698	35	713	50	2480	32	2
698	35	713	50	2480	48	2
698	35	713	50	2480	64	2
698	35	713	50	2480	80	2
698	35	713	50	2480	96	2
698	35	713	50	2480	112	2
698	35	713	50	2480	128	2
698	35	713	50	2480	144	2
698	35	713	50	2480	160	2
698	35	713	50	2480	176	2
698	35	713	50	2496	0	2
698	35	713	50	2496	16	2
698	35	713	50	2496	32	2
698	35	713	50	2496	48	2
698	35	713	50	2496	64	2
698	35	713	50	2496	80	2
698	35	713	50	2496	96	2
698	35	713	50	2496	112	2
698	35	713	50	2496	128	2
698	35	713	50	2496	144	2
698	35	713	50	2496	160	2
698	35	713	50	2496	176	2
698	35	713	50	2512	0	2
698	35	713	50	2512	16	2
698	35	713	50	2512	32	2
698	35	713	50	2512	48	2
698	35	713	50	2512	64	2
698	35	713	50	2512	80	2
698	35	713	50	2512	96	2
698	35	713	50	2512	112	2
698	35	713	50	2512	128	2
698	35	713	50	2512	144	2
698	35	713	50	2512	160	2
698	35	713	50	2512	176	2
698	35	713	50	2528	0	2
698	35	713	50	2528	16	2
698	35	713	50	2528	32	2
698	35	713	50	2528	48	2
698	35	713	50	2528	64	2
698	35	713	50	2528	80	2
698	35	713	50	2528	96	2
698	35	713	50	2528	112	2
698	35	713	50	2528	128	2
698	35	713	50	2528	144	2
698	35	713	50	2528	160	2
698	35	713	50	2528	176	2
698	35	713	50	2544	0	2
698	35	713	50	2544	16	2
698	35	713	50	2544	32	2
698	35	713	50	2544	48	2
698	35	713	50	2544	64	2
698	35	713	50	2544	80	2
698	35	713	50	2544	96	2
698	35	713	50	2544	112	2
698	35	713	50	2544	128	2
698	35	713	50	2544	144	2
698	35	713	50	2544	160	2
698	35	713	50	2544	176	2
698	35	713	50	2560	0	2
698	35	713	50	2560	16	2
698	35	713	50	2560	32	2
698	35	713	50	2560	48	2
698	35	713	50	2560	64	2
698	35	713	50	2560	80	2
698	35	713	50	2560	96	2
698	35	713	50	2560	112	2
698	35	713	50	2560	128	2
698	35	713	50	2560	144	2
698	35	713	50	2560	160	2
698	35	713	50	2560	176	2

#top_left	715	69	730	84
#top_right	732	69	747	84
#mid_left	715	86	730	101
#mid_right	732	86	747	101
#black_body	698	35	713	50

#black_bush
715	69	730	84	2352	96	2
732	69	747	84	2368	96	2
715	86	730	101	2352	112	2
732	86	747	101	2368	112	2
715	86	730	101	2352	128	2
715	69	730	84	2368	128	2
732	69	747	84	2384	128	2
715	86	730	101	2352	144	2
698	35	713	50	2368	144	2
732	86	747	101	2384	144	2
715	86	730	101	2352	160	2
698	35	713	50	2368	160	2
715	69	730	84	2384	160	2
732	69	747	101	2400	160	2
715	69	730	84	2336	176	2
732	69	747	84	2352	176	2
698	35	713	50	2368	176	2
698	35	713	50	2384	176	2
732	86	747	101	2400	176	2
715	69	730	84	2528	144	2
732	69	747	84	2544	144	2
715	86	730	101	2528	160	2
732	86	747	101	2544	160	2
715	69	730	84	2512	176	2
732	69	747	84	2528	176	2
732	86	747	101	2544	176	2

#bonus_square
650	106	675	131	2443	107	2