#Use Notepad++ and set language to CMake for better readability

#mfw you can use .tmx to build the whole stage >:(
#mfw you have to make a library to read .tmx :|

#width	height	of the map
[MAPSIZE]
2816	656

#r	g	b
[BGCOLOR]
156	252	240

#tex_id	file_path	r	g	b
[TEXTURES]
0	assets\textures\mario.png	68	145	190
1	assets\textures\enemies.png	68	145	190
2	assets\textures\stage_tileset.png	224	163	216
3	assets\textures\items_and_misc_blocks.png	255	255	255
4	assets\textures\gui_and_font.png	255	255	255
5	assets\textures\goal_roulette.png	0	183	239

#obj_id	data_path	tex_id	extra_data
#extra_data can either be data for projectiles, enemies or sprites variants, etc...
#default variant is red so no need to specify

#obj_id
#0-99:		animated entities
#100:		portal
#101-200:	animated tiles, eg: question block
#201-300:	tiles, eg: ground
#205:	one-way platform

[ENTITY_DATA]
#Mario
0	assets\data\player\mario_data.txt	0	assets\data\projectiles\fireball_data.txt	0

#Animated Tiles
#Coin
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
101	assets\data\tiles\coin_data.txt	2
#Question block
102	assets\data\tiles\questionblock_data.txt	2	assets\data\tiles\coin_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\tiles\coin_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\tiles\coin_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\npc\supermushroom_data.txt	2	assets\data\npc\superleaf_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\tiles\coin_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\npc\supermushroom_data.txt	2	assets\data\npc\superleaf_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\tiles\coin_data.txt	2
102	assets\data\tiles\questionblock_data.txt	2	assets\data\npc\supermushroom_data.txt	2	assets\data\npc\superleaf_data.txt	2
#Shiny brick
#1UP
103	assets\data\tiles\shinybrick_data.txt	2	assets\data\npc\1upmushroom_data.txt	2
#1UP
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
#Switch  block
103	assets\data\tiles\shinybrick_data.txt	2	assets\data\tiles\switchblock_data.txt	2
#Switch block
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
103	assets\data\tiles\shinybrick_data.txt	2
#Bonus item
104	assets\data\tiles\bonusitem_data.txt	5
#Switch block
105	assets\data\tiles\switchblock_data.txt	2

#NPCs
#Goomba
1	assets\data\npc\goomba_data.txt	1
1	assets\data\npc\goomba_data.txt	1
1	assets\data\npc\goomba_data.txt	1
1	assets\data\npc\goomba_data.txt	1
#Red Paragoomba
2	assets\data\npc\paragoomba_data.txt	1
#Koopa troopa
3	assets\data\npc\koopatroopa_data.txt	1	
3	assets\data\npc\koopatroopa_data.txt	1	g
3	assets\data\npc\koopatroopa_data.txt	1	
#Para troopa
4	assets\data\npc\parakoopa_data.txt	1
4	assets\data\npc\parakoopa_data.txt	1
4	assets\data\npc\parakoopa_data.txt	1
#Pirana plant
5	assets\data\npc\piranaplant_data.txt	1
#Venus fire trap
6	assets\data\npc\venustrap_data.txt	1	assets\data\projectiles\fireball_data.txt	0
6	assets\data\npc\venustrap_data.txt	1	g	assets\data\projectiles\fireball_data.txt	0

#obj_id	x	y
[WORLD_COORDS]
#Mario
0	25	384
#0	2384	288

#NPCs
#Goomba
1	224	400
1	528	400
1	832	384
1	880	384
#Red Paragoomba
2	946	384
#Koopa troopa
3	576	352
3	1472	384
3	2096	352
#Para troopa
4	1328	294
#4	96	384
4	1376	294
4	1424	294
#Pirana plant
5	1800	360
#Venus fire trap
6	360	336
6	1864	344

#Animated Tiles
#Coin
101	1072	320
101	1104	288
101	1136	256
101	1168	224
101	1200	192
101	1328	80
101	1344	80
101	1360	80
101	1472	112
101	1488	112
101	1536	128
101	1552	128
101	1568	128
101	1584	128
101	1616	112
101	1632	112
101	1648	112
101	1664	112
101	1696	144
101	1728	112
101	1760	128
101	1808	96
101	1840	128
#Question block
102	176	352
102	192	352
102	224	304
102	240	304
102	416	320
102	656	384
102	704	352
102	1472	368
#Shiny brick
#1UP
103	1440	128
#1UP
103	1984	368
103	2000	368
103	2016	368
#Switch block
103	2032	368
#Switch block
103	1968	384
103	1984	384
103	2000	384
103	2016	384
103	2032	384
103	2096	384
103	1952	400
103	1968	400
103	1984	400
103	2000	400
103	2016	400
103	2032	400
103	2048	400
103	2096	400
103	2112	400
#Bonus item
104	2688	337
#Switch block
105	2032	352

#obj_id	world_x	world_y	width	height	sprites_arr_id
[TILES_DATA]
#Ground 1
201	0	416	624	16	0
#Ground 2
201	624	400	464	32	1
#Ground 3
201	1152	416	352	16	2
#Ground 4
201	1536	416	80	16	3
#Ground 5
201	1664	416	576	16	4
#Ground 6
201	2256	416	560	16	5

#Pipe 1
202	352	368	32	48	6
#Pipe 2
202	1792	384	32	32	7
#Pipe 3
202	1856	368	32	48	8
#Pipe 4
202	2256	112	32	208	9
#Pipe 5
202	2256	368	32	48	10
#Pipe 6
202	2320	384	32	32	11

#Teeth 1
#No they're not clouds no matter how you look at them
203	1408	192	64	16	12
#Teeth 2
203	1488	176	208	16	13

#Wood 1
#Wood? idk
204	1504	336	32	16	14
#Wood 2
204	1568	400	48	16	15
#Wood 3
204	1584	384	32	16	16
#Wood 4
204	1600	368	16	64	17
#Wood 5
204	1664	368	16	64	18
#Wood 6
204	1664	384	32	16	19
#Wood 7
204	1664	400	48	16	20

#Blue block
205	272	336	48	80	21
#Pink block
205	240	368	48	48	22
#White block
205	512	304	64	800	23
#Pink block
205	464	336	64	80	24
#Green block
205	400	368	80	48	25
#Green block
205	512	384	96	32	26
#Blue block
205	1328	320	112	96	27
#Pink block
205	1296	352	112	64	28
#Green block
205	1264	384	112	32	29
#Pink block
205	1312	144	64	32	30
#Green block
205	2176	272	48	144	31
#Pink block
205	2144	368	48	48	32	

#obj_id	sprites_arr_id	left	top	right	bottom	world_x	world_y	tex_id
[TILE_SPRITES_ARR]
#Ground 1
201	0	443	154	458	169	0	416	2
201	0	460	154	475	169	16	416	2
201	0	460	154	475	169	32	416	2
201	0	460	154	475	169	48	416	2
201	0	460	154	475	169	64	416	2
201	0	460	154	475	169	80	416	2
201	0	460	154	475	169	96	416	2
201	0	460	154	475	169	112	416	2
201	0	460	154	475	169	128	416	2
201	0	460	154	475	169	144	416	2
201	0	460	154	475	169	160	416	2
201	0	460	154	475	169	176	416	2
201	0	460	154	475	169	192	416	2
201	0	460	154	475	169	208	416	2
201	0	460	154	475	169	224	416	2
201	0	460	154	475	169	240	416	2
201	0	460	154	475	169	256	416	2
201	0	460	154	475	169	272	416	2
201	0	460	154	475	169	288	416	2
201	0	460	154	475	169	304	416	2
201	0	460	154	475	169	320	416	2
201	0	460	154	475	169	336	416	2
201	0	460	154	475	169	352	416	2
201	0	460	154	475	169	368	416	2
201	0	460	154	475	169	384	416	2
201	0	460	154	475	169	400	416	2
201	0	460	154	475	169	416	416	2
201	0	460	154	475	169	432	416	2
201	0	460	154	475	169	448	416	2
201	0	460	154	475	169	464	416	2
201	0	460	154	475	169	480	416	2
201	0	460	154	475	169	496	416	2
201	0	460	154	475	169	512	416	2
201	0	460	154	475	169	528	416	2
201	0	460	154	475	169	544	416	2
201	0	460	154	475	169	560	416	2
201	0	460	154	475	169	576	416	2
201	0	460	154	475	169	592	416	2
201	0	477	154	492	169	608	416	2
#Ground 2
201	1	443	154	458	169	624	400	2
201	1	460	154	475	169	640	400	2
201	1	460	154	475	169	656	400	2
201	1	460	154	475	169	672	400	2
201	1	460	154	475	169	688	400	2
201	1	460	154	475	169	704	400	2
201	1	460	154	475	169	720	400	2
201	1	460	154	475	169	736	400	2
201	1	460	154	475	169	752	400	2
201	1	460	154	475	169	768	400	2
201	1	460	154	475	169	784	400	2
201	1	460	154	475	169	800	400	2
201	1	460	154	475	169	816	400	2
201	1	460	154	475	169	832	400	2
201	1	460	154	475	169	848	400	2
201	1	460	154	475	169	864	400	2
201	1	460	154	475	169	880	400	2
201	1	460	154	475	169	896	400	2
201	1	460	154	475	169	912	400	2
201	1	460	154	475	169	928	400	2
201	1	460	154	475	169	944	400	2
201	1	460	154	475	169	960	400	2
201	1	460	154	475	169	976	400	2
201	1	460	154	475	169	992	400	2
201	1	460	154	475	169	1008	400	2
201	1	460	154	475	169	1024	400	2
201	1	460	154	475	169	1040	400	2
201	1	460	154	475	169	1056	400	2
201	1	477	154	492	169	1072	400	2
201	1	477	154	492	169	1072	400	2
201	1	443	171	458	186	624	416	2
201	1	460	171	475	186	640	416	2
201	1	460	171	475	186	656	416	2
201	1	460	171	475	186	672	416	2
201	1	460	171	475	186	688	416	2
201	1	460	171	475	186	704	416	2
201	1	460	171	475	186	720	416	2
201	1	460	171	475	186	736	416	2
201	1	460	171	475	186	752	416	2
201	1	460	171	475	186	768	416	2
201	1	460	171	475	186	784	416	2
201	1	460	171	475	186	800	416	2
201	1	460	171	475	186	816	416	2
201	1	460	171	475	186	832	416	2
201	1	460	171	475	186	848	416	2
201	1	460	171	475	186	864	416	2
201	1	460	171	475	186	880	416	2
201	1	460	171	475	186	896	416	2
201	1	460	171	475	186	912	416	2
201	1	460	171	475	186	928	416	2
201	1	460	171	475	186	944	416	2
201	1	460	171	475	186	960	416	2
201	1	460	171	475	186	976	416	2
201	1	460	171	475	186	992	416	2
201	1	460	171	475	186	1008	416	2
201	1	460	171	475	186	1024	416	2
201	1	460	171	475	186	1040	416	2
201	1	460	171	475	186	1056	416	2
201	1	477	171	492	186	1072	416	2
#Ground 3
201	2	443	154	458	169	1152	416	2
201	2	460	154	475	169	1168	416	2
201	2	460	154	475	169	1184	416	2
201	2	460	154	475	169	1200	416	2
201	2	460	154	475	169	1216	416	2
201	2	460	154	475	169	1232	416	2
201	2	460	154	475	169	1248	416	2
201	2	460	154	475	169	1264	416	2
201	2	460	154	475	169	1280	416	2
201	2	460	154	475	169	1296	416	2
201	2	460	154	475	169	1312	416	2
201	2	460	154	475	169	1328	416	2
201	2	460	154	475	169	1344	416	2
201	2	460	154	475	169	1360	416	2
201	2	460	154	475	169	1376	416	2
201	2	460	154	475	169	1392	416	2
201	2	460	154	475	169	1408	416	2
201	2	460	154	475	169	1424	416	2
201	2	460	154	475	169	1440	416	2
201	2	460	154	475	169	1456	416	2
201	2	460	154	475	169	1472	416	2
201	2	477	154	492	169	1488	416	2
#Ground 4
201	3	443	154	458	169	1536	416	2
201	3	460	154	475	169	1552	416	2
201	3	460	154	475	169	1568	416	2
201	3	460	154	475	169	1584	416	2
201	3	477	154	492	169	1600	416	2
#Ground 5
201	4	443	154	458	169	1664	416	2
201	4	460	154	475	169	1680	416	2
201	4	460	154	475	169	1696	416	2
201	4	460	154	475	169	1712	416	2
201	4	460	154	475	169	1728	416	2
201	4	460	154	475	169	1744	416	2
201	4	460	154	475	169	1760	416	2
201	4	460	154	475	169	1776	416	2
201	4	460	154	475	169	1792	416	2
201	4	460	154	475	169	1808	416	2
201	4	460	154	475	169	1824	416	2
201	4	460	154	475	169	1840	416	2
201	4	460	154	475	169	1856	416	2
201	4	460	154	475	169	1872	416	2
201	4	460	154	475	169	1888	416	2
201	4	460	154	475	169	1904	416	2
201	4	460	154	475	169	1920	416	2
201	4	460	154	475	169	1936	416	2
201	4	460	154	475	169	1952	416	2
201	4	460	154	475	169	1968	416	2
201	4	460	154	475	169	1984	416	2
201	4	460	154	475	169	2000	416	2
201	4	460	154	475	169	2016	416	2
201	4	460	154	475	169	2032	416	2
201	4	460	154	475	169	2048	416	2
201	4	460	154	475	169	2064	416	2
201	4	460	154	475	169	2080	416	2
201	4	460	154	475	169	2096	416	2
201	4	460	154	475	169	2112	416	2
201	4	460	154	475	169	2128	416	2
201	4	460	154	475	169	2144	416	2
201	4	460	154	475	169	2160	416	2
201	4	460	154	475	169	2176	416	2
201	4	460	154	475	169	2192	416	2
201	4	460	154	475	169	2208	416	2
201	4	477	154	492	169	2224	416	2
#Ground 6
201	5	443	154	458	169	2256	416	2
201	5	460	154	475	169	2272	416	2
201	5	460	154	475	169	2288	416	2
201	5	460	154	475	169	2304	416	2
201	5	460	154	475	169	2320	416	2
201	5	460	154	475	169	2336	416	2
201	5	460	154	475	169	2352	416	2
201	5	460	154	475	169	2368	416	2
201	5	460	154	475	169	2384	416	2
201	5	460	154	475	169	2400	416	2
201	5	460	154	475	169	2416	416	2
201	5	460	154	475	169	2432	416	2
201	5	460	154	475	169	2448	416	2
201	5	460	154	475	169	2464	416	2
201	5	460	154	475	169	2480	416	2
201	5	460	154	475	169	2496	416	2
201	5	460	154	475	169	2512	416	2
201	5	460	154	475	169	2528	416	2
201	5	460	154	475	169	2544	416	2
201	5	460	154	475	169	2560	416	2
201	5	460	154	475	169	2576	416	2
201	5	460	154	475	169	2592	416	2
201	5	460	154	475	169	2608	416	2
201	5	460	154	475	169	2624	416	2
201	5	460	154	475	169	2640	416	2
201	5	460	154	475	169	2656	416	2
201	5	460	154	475	169	2672	416	2
201	5	460	154	475	169	2688	416	2
201	5	460	154	475	169	2704	416	2
201	5	460	154	475	169	2720	416	2
201	5	460	154	475	169	2736	416	2
201	5	460	154	475	169	2752	416	2
201	5	460	154	475	169	2768	416	2
201	5	460	154	475	169	2784	416	2
201	5	477	154	492	169	2800	416	2

#Pipe 1
202	6	69	35	84	50	352	368	2
202	6	86	35	101	50	368	368	2
202	6	69	52	84	67	352	384	2
202	6	69	52	84	67	352	400	2
202	6	86	52	101	67	368	384	2
202	6	86	52	101	67	368	400	2
#Pipe 2
202	7	69	35	84	50	1792	384	2
202	7	86	35	101	50	1808	384	2
202	7	69	52	84	67	1792	400	2
202	7	86	52	101	67	1808	400	2
#Pipe 3
202	8	69	35	84	50	1856	368	2
202	8	86	35	101	50	1872	368	2
202	8	69	52	84	67	1856	384	2
202	8	69	52	84	67	1856	400	2
202	8	86	52	101	67	1872	384	2
202	8	86	52	101	67	1872	400	2
#Pipe 4
202	9	69	35	84	50	2256	112	2
202	9	86	35	101	50	2272	112	2
202	9	69	52	84	67	2256	128	2
202	9	69	52	84	67	2256	144	2
202	9	69	52	84	67	2256	160	2
202	9	69	52	84	67	2256	176	2
202	9	69	52	84	67	2256	192	2
202	9	69	52	84	67	2256	208	2
202	9	69	52	84	67	2256	224	2
202	9	69	52	84	67	2256	240	2
202	9	69	52	84	67	2256	256	2
202	9	69	52	84	67	2256	272	2
202	9	69	52	84	67	2256	288	2
202	9	86	52	101	67	2272	128	2
202	9	86	52	101	67	2272	144	2
202	9	86	52	101	67	2272	160	2
202	9	86	52	101	67	2272	176	2
202	9	86	52	101	67	2272	192	2
202	9	86	52	101	67	2272	208	2
202	9	86	52	101	67	2272	224	2
202	9	86	52	101	67	2272	240	2
202	9	86	52	101	67	2272	256	2
202	9	86	52	101	67	2272	272	2
202	9	86	52	101	67	2272	288	2
202	9	1004	18	1019	33	2256	304	2
202	9	1004	18	1019	33	2272	304	2
#Pipe 5
202	10	1004	18	1019	33	2256	368	2
202	10	1004	18	1019	33	2272	368	2
202	10	69	52	84	67	2256	384	2
202	10	69	52	84	67	2256	400	2
202	10	86	52	101	67	2272	384	2
202	10	86	52	101	67	2272	400	2
#Pipe 6
202	11	69	35	84	50	2320	384	2
202	11	86	35	101	50	2336	384	2
202	11	69	52	84	67	2320	400	2
202	11	86	52	101	67	2336	400	2

#Teeth 1
203	12	698	1	713	16	1408	192	2
203	12	698	1	713	16	1424	192	2
203	12	698	1	713	16	1440	192	2
203	12	698	1	713	16	1456	192	2
#Teeth 2
203	13	698	1	713	16	1488	176	2
203	13	698	1	713	16	1504	176	2
203	13	698	1	713	16	1520	176	2
203	13	698	1	713	16	1536	176	2
203	13	698	1	713	16	1552	176	2
203	13	698	1	713	16	1568	176	2
203	13	698	1	713	16	1584	176	2
203	13	698	1	713	16	1600	176	2
203	13	698	1	713	16	1616	176	2
203	13	698	1	713	16	1632	176	2
203	13	698	1	713	16	1648	176	2
203	13	698	1	713	16	1664	176	2
203	13	698	1	713	16	1680	176	2

#Wood 1
204	14	1004	18	1019	33	1504	336	2
204	14	1004	18	1019	33	1520	336	2
#Wood 2
204	15	1004	18	1019	33	1568	400	2
204	15	1004	18	1019	33	1584	400	2
204	15	1004	18	1019	33	1600	400	2
#Wood 3
204	16	1004	18	1019	33	1584	384	2
204	16	1004	18	1019	33	1600	384	2
#Wood 4
204	17	1004	18	1019	33	1600	368	2
#Wood 5
204	18	1004	18	1019	33	1664	368	2
#Wood 6
204	19	1004	18	1019	33	1664	384	2
204	19	1004	18	1019	33	1680	384	2
#Wood 7
204	20	1004	18	1019	33	1664	400	2
204	20	1004	18	1019	33	1680	400	2
204	20	1004	18	1019	33	1696	400	2

#Blue block
205	21	970	137	985	152	272	336	2
205	21	987	137	1002	152	288	336	2
205	21	1004	137	1019	152	304	336	2
205	21	970	154	985	169	272	352	2
205	21	987	154	1002	169	288	352	2
205	21	1004	154	1019	169	304	352	2
205	21	987	154	1002	169	288	368	2
205	21	1004	154	1019	169	304	368	2
205	21	987	154	1002	169	288	384	2
205	21	1004	154	1019	169	304	384	2
205	21	987	171	1002	186	288	400	2
205	21	1004	171	1019	186	304	400	2
205	21	1055	239	1070	254	320	336	2
205	21	1055	256	1070	271	320	352	2
205	21	1055	256	1070	271	320	368	2
205	21	1055	256	1070	271	320	384	2
205	21	1055	256	1070	271	320	400	2
#Pink block
205	22	919	137	934	152	240	368	2
205	22	936	137	951	152	256	368	2
205	22	953	137	968	152	272	368	2
205	22	919	154	934	169	240	384	2
205	22	936	154	951	169	256	384	2
205	22	953	154	968	169	272	384	2
205	22	919	171	934	186	240	400	2
205	22	936	171	951	186	256	400	2
205	22	953	171	968	186	272	400	2
205	22	1055	239	1070	254	288	368	2
205	22	1055	256	1070	271	288	384	2
205	22	1055	256	1070	271	288	400	2
#White block
205	23	970	188	985	203	512	304	2
205	23	987	188	1002	203	528	304	2
205	23	987	188	1002	203	544	304	2
205	23	1004	188	1019	203	560	304	2
205	23	970	205	985	220	512	320	2
205	23	987	205	1002	220	528	320	2
205	23	987	205	1002	220	544	320	2
205	23	1004	205	1019	220	560	320	2
205	23	987	205	1002	220	528	336	2
205	23	987	205	1002	220	544	336	2
205	23	1004	205	1019	220	560	336	2
205	23	987	205	1002	220	528	352	2
205	23	987	205	1002	220	544	352	2
205	23	1004	205	1019	220	560	352	2
205	23	987	205	1002	220	528	368	2
205	23	987	205	1002	220	544	368	2
205	23	1004	205	1019	220	560	368	2
205	23	1055	239	1070	254	576	304	2
205	23	1055	256	1070	271	576	320	2
205	23	1055	256	1070	271	576	336	2
205	23	1055	256	1070	271	576	352	2
205	23	1055	256	1070	271	576	368	2
#Pink block
205	24	919	137	934	152	464	336	2
205	24	936	137	951	152	480	336	2
205	24	936	137	951	152	496	336	2
205	24	953	137	968	152	512	336	2
205	24	919	154	934	169	464	352	2
205	24	936	154	951	169	480	352	2
205	24	936	154	951	169	496	352	2
205	24	953	154	968	169	512	352	2
205	24	936	154	951	169	480	368	2
205	24	936	154	951	169	496	368	2
205	24	953	154	968	169	512	368	2
205	24	936	154	951	169	480	384	2
205	24	936	154	951	169	496	384	2
205	24	936	171	951	186	480	400	2
205	24	936	171	951	186	496	400	2
205	24	1055	239	1070	254	528	336	2
205	24	1055	256	1070	271	528	352	2
205	24	1055	256	1070	271	528	368	2
#Green block
205	25	919	188	934	203	400	368	2
205	25	936	188	951	203	416	368	2
205	25	936	188	951	203	432	368	2
205	25	936	188	951	203	448	368	2
205	25	953	188	968	203	464	368	2
205	25	919	205	934	220	400	384	2
205	25	936	205	951	220	416	384	2
205	25	936	205	951	220	432	384	2
205	25	936	205	951	220	448	384	2
205	25	953	205	968	220	464	384	2
205	25	919	222	934	237	400	400	2
205	25	936	222	951	237	416	400	2
205	25	936	222	951	237	432	400	2
205	25	936	222	951	237	448	400	2
205	25	953	222	968	237	464	400	2
205	25	1055	239	1070	254	480	368	2
205	25	1055	256	1070	271	480	384	2
205	25	1055	256	1070	271	480	400	2
#Green block
205	26	919	188	934	203	512	384	2
205	26	936	188	951	203	528	384	2
205	26	936	188	951	203	544	384	2
205	26	936	188	951	203	560	384	2
205	26	936	188	951	203	576	384	2
205	26	953	188	968	203	592	384	2
205	26	919	222	934	237	512	400	2
205	26	936	222	951	237	528	400	2
205	26	936	222	951	237	544	400	2
205	26	936	222	951	237	560	400	2
205	26	936	222	951	237	576	400	2
205	26	953	222	968	237	592	400	2
205	26	1055	239	1070	254	608	384	2
205	26	1055	256	1070	271	608	400	2
#Blue block
205	27	970	137	985	152	1328	320	2
205	27	987	137	1002	152	1344	320	2
205	27	987	137	1002	152	1360	320	2
205	27	987	137	1002	152	1376	320	2
205	27	987	137	1002	152	1392	320	2
205	27	987	137	1002	152	1408	320	2
205	27	1004	137	1019	152	1424	320	2
205	27	970	154	985	169	1328	336	2
205	27	987	154	1002	169	1344	336	2
205	27	987	154	1002	169	1360	336	2
205	27	987	154	1002	169	1376	336	2
205	27	987	154	1002	169	1392	336	2
205	27	987	154	1002	169	1408	336	2
205	27	1004	154	1019	169	1424	336	2
205	27	987	154	1002	169	1408	352	2
205	27	1004	154	1019	169	1424	352	2
205	27	987	154	1002	169	1408	368	2
205	27	1004	154	1019	169	1424	368	2
205	27	987	154	1002	169	1408	384	2
205	27	1004	154	1019	169	1424	384	2
205	27	987	171	1002	186	1408	400	2
205	27	1004	171	1019	186	1424	400	2
205	27	1055	239	1070	254	1440	320	2
205	27	1055	256	1070	271	1440	336	2
205	27	1055	256	1070	271	1440	352	2
205	27	1055	256	1070	271	1440	368	2
205	27	1055	256	1070	271	1440	384	2
205	27	1055	256	1070	271	1440	400	2
#Pink block
205	28	919	137	934	152	1296	352	2
205	28	936	137	951	152	1312	352	2
205	28	936	137	951	152	1328	352	2
205	28	936	137	951	152	1344	352	2
205	28	936	137	951	152	1360	352	2
205	28	936	137	951	152	1376	352	2
205	28	953	137	968	152	1392	352	2
205	28	919	154	934	169	1296	368	2
205	28	936	154	951	169	1312	368	2
205	28	936	154	951	169	1328	368	2
205	28	936	154	951	169	1344	368	2
205	28	936	154	951	169	1360	368	2
205	28	936	154	951	169	1376	368	2
205	28	953	154	968	169	1392	368	2
205	28	936	154	951	169	1376	384	2
205	28	953	154	968	169	1392	384	2
205	28	936	171	951	186	1376	400	2
205	28	953	171	968	186	1392	400	2
205	28	1055	239	1070	254	1408	352	2
205	28	1055	256	1070	271	1408	368	2
205	28	1055	256	1070	271	1408	384	2
205	28	1055	256	1070	271	1408	400	2
#Green block
205	29	919	188	934	203	1264	384	2
205	29	936	188	951	203	1280	384	2
205	29	936	188	951	203	1296	384	2
205	29	936	188	951	203	1312	384	2
205	29	936	188	951	203	1328	384	2
205	29	936	188	951	203	1344	384	2
205	29	953	188	968	203	1360	384	2
205	29	919	222	934	237	1264	400	2
205	29	936	222	951	237	1280	400	2
205	29	936	222	951	237	1296	400	2
205	29	936	222	951	237	1312	400	2
205	29	936	222	951	237	1328	400	2
205	29	936	222	951	237	1344	400	2
205	29	953	222	968	237	1360	400	2
205	29	1055	239	1070	254	1376	384	2
205	29	1055	256	1070	271	1376	400	2
#Pink block
205	30	919	137	934	152	1312	144	2
205	30	936	137	951	152	1328	144	2
205	30	936	137	951	152	1344	144	2
205	30	953	137	968	152	1360	144	2
205	30	919	171	934	186	1312	160	2
205	30	936	171	951	186	1328	160	2
205	30	936	171	951	186	1344	160	2
205	30	953	171	968	186	1360	160	2
205	30	1055	239	1070	254	1376	144	2
205	30	1055	256	1070	271	1376	160	2
205	30	1055	273	1070	288	1376	176	2
205	30	1038	273	1053	288	1360	176	2
205	30	1038	273	1053	288	1344	176	2
205	30	1038	273	1053	288	1328	176	2
205	30	1021	273	1036	288	1312	176	2
#Green block
205	31	919	188	934	203	2176	272	2
205	31	936	188	951	203	2192	272	2
205	31	953	188	968	203	2208	272	2
205	31	919	205	934	220	2176	288	2
205	31	936	205	951	220	2192	288	2
205	31	953	205	968	220	2208	288	2
205	31	919	205	934	220	2176	304	2
205	31	936	205	951	220	2192	304	2
205	31	953	205	968	220	2208	304	2
205	31	919	205	934	220	2176	320	2
205	31	936	205	951	220	2192	320	2
205	31	953	205	968	220	2208	320	2
205	31	919	205	934	220	2176	336	2
205	31	936	205	951	220	2192	336	2
205	31	953	205	968	220	2208	336	2
205	31	919	205	934	220	2176	352	2
205	31	936	205	951	220	2192	352	2
205	31	953	205	968	220	2208	352	2
205	31	936	205	951	220	2192	368	2
205	31	953	205	968	220	2208	368	2
205	31	936	205	951	220	2192	384	2
205	31	953	205	968	220	2208	384	2
205	31	936	222	951	237	2192	400	2
205	31	953	222	968	237	2208	400	2
205	31	1055	239	1070	254	2224	272	2
205	31	1055	256	1070	271	2224	288	2
205	31	1055	256	1070	271	2224	304	2
205	31	1055	256	1070	271	2224	320	2
205	31	1055	256	1070	271	2224	336	2
205	31	1055	256	1070	271	2224	352	2
205	31	1055	256	1070	271	2224	368	2
205	31	1055	256	1070	271	2224	384	2
205	31	1055	256	1070	271	2224	400	2
#Pink block
205	32	919	137	934	152	2144	368	2
205	32	936	137	951	152	2160	368	2
205	32	953	137	968	152	2176	368	2
205	32	919	154	934	169	2144	384	2
205	32	936	154	951	169	2160	384	2
205	32	953	154	968	169	2176	384	2
205	32	919	171	934	186	2144	400	2
205	32	936	171	951	186	2160	400	2
205	32	953	171	968	186	2176	400	2
205	32	1055	239	1070	254	2192	368	2
205	32	1055	256	1070	271	2192	384	2
205	32	1055	256	1070	271	2192	400	2

#Whoever says they like game dev has never been into game dev
#construct background image
#left	top	right	bottom	world_x	world_y	tex_id
[BACKGROUND]
#white_flower
800	86	815	101	112	32	2
800	86	815	101	304	80	2
800	86	815	101	336	32	2
800	86	815	101	368	64	2
800	86	815	101	592	48	2
800	86	815	101	752	16	2
800	86	815	101	752	48	2
800	86	815	101	1104	112	2
800	86	815	101	1264	48	2
800	86	815	101	1360	32	2
800	86	815	101	1392	144	2
800	86	815	101	1456	96	2
800	86	815	101	1488	80	2
800	86	815	101	1616	32	2
800	86	815	101	1680	64	2
800	86	815	101	2224	80	2
800	86	815	101	2384	0	2
800	86	815	101	2448	0	2
800	86	815	101	2416	144	2

#white_mushroom
834	86	849	101	256	32	2
834	86	849	101	256	64	2
834	86	849	101	832	32	2
834	86	849	101	960	64	2
834	86	849	101	1216	128	2
834	86	849	101	1728	64	2
834	86	849	101	1856	80	2
834	86	849	101	1920	16	2
834	86	849	101	1920	144	2
834	86	849	101	2112	112	2

#white_star
817	86	832	101	224	64	2
817	86	832	101	288	80	2
817	86	832	101	608	48	2
817	86	832	101	672	16	2
817	86	832	101	800	16	2
817	86	832	101	1184	128	2
817	86	832	101	1504	64	2
817	86	832	101	1504	96	2
817	86	832	101	1952	16	2

#bush
375	324	390	339	160	400	2
375	324	390	339	176	400	2
375	324	390	339	192	400	2
375	324	390	339	672	384	2
375	324	390	339	688	384	2
375	324	390	339	704	384	2
375	324	390	339	720	384	2
375	324	390	339	736	384	2
375	324	390	339	752	384	2
375	324	390	339	1040	384	2
375	324	390	339	1056	384	2
375	324	390	339	1184	400	2
375	324	390	339	1200	400	2
375	324	390	339	1216	400	2
375	324	390	339	1728	400	2
375	324	390	339	1744	400	2
375	324	390	339	1760	400	2

#please end my suffering
#tall_bush
307	307	322	322	32	352	2
324	307	339	322	48	352	2
307	307	322	322	16	368	2
324	341	339	356	32	368	2
324	324	339	339	48	368	2
307	307	322	322	64	368	2
324	307	339	322	80	368	2
307	307	322	322	96	368	2
324	307	339	322	112	368	2
307	324	322	339	16	384	2
307	341	322	356	32	384	2
324	341	339	356	48	384	2
341	324	356	339	64	384	2
324	324	339	339	80	384	2
307	324	322	339	96	384	2
307	341	322	356	112	384	2
324	307	339	322	128	384	2
307	324	322	339	16	400	2
341	324	356	339	32	400	2
341	324	356	339	48	400	2
341	324	356	339	64	400	2
307	341	322	356	80	400	2
324	341	339	356	96	400	2
341	324	356	339	112	400	2
324	324	339	339	128	400	2

307	307	322	322	880	336	2
324	307	339	322	896	336	2
307	307	322	322	832	352	2
324	307	339	322	848	352	2
307	307	322	322	864	352	2
324	341	339	356	880	352	2
324	324	339	339	896	352	2
307	307	322	322	912	352	2
324	307	339	322	928	352	2
307	324	322	339	832	368	2
307	341	322	356	848	368	2
324	341	339	356	864	368	2
307	341	322	356	880	368	2
324	341	339	356	896	368	2
341	324	356	339	912	368	2
324	324	339	339	928	368	2
307	307	322	322	816	384	2
324	341	339	356	832	384	2
341	324	356	339	848	384	2
341	324	356	339	864	384	2
341	324	356	339	880	384	2
341	324	356	339	896	384	2
341	324	356	339	912	384	2
324	324	339	339	928	384	2

307	307	322	322	960	352	2
324	307	339	322	976	352	2
307	324	322	339	960	368	2
307	341	322	356	976	368	2
324	307	339	322	992	368	2
307	307	322	322	944	384	2
324	341	339	356	960	384	2
341	324	356	339	976	384	2
324	324	339	339	992	384	2

307	307	322	322	1904	368	2
324	307	339	322	1920	368	2
307	324	322	339	1904	384	2
307	341	322	356	1920	384	2
324	307	339	322	1936	384	2
307	307	322	322	1888	400	2
324	341	339	356	1904	400	2
341	324	356	339	1920	400	2
324	324	339	339	1936	400	2

307	307	322	322	2400	288	2
324	307	339	322	2416	288	2
307	324	322	339	2400	304	2
307	341	322	356	2416	304	2
324	307	339	322	2432	304	2
307	324	322	339	2400	320	2
341	324	356	339	2416	320	2
324	324	339	339	2432	320	2
307	307	322	322	2384	336	2
324	341	339	356	2400	336	2
341	324	356	339	2416	336	2
324	324	339	339	2432	336	2
307	307	322	322	2368	352	2
324	341	339	356	2384	352	2
341	324	356	339	2400	352	2
341	324	356	339	2416	352	2
324	324	339	339	2432	352	2
307	324	322	339	2368	368	2
341	324	356	339	2384	368	2
341	324	356	339	2400	368	2
341	324	356	339	2416	368	2
324	324	339	339	2432	368	2
307	324	322	339	2368	384	2
341	324	356	339	2384	384	2
341	324	356	339	2400	384	2
341	324	356	339	2416	384	2
307	341	322	356	2432	384	2
324	307	339	322	2448	384	2
307	324	322	339	2368	400	2
341	324	356	339	2384	400	2
341	324	356	339	2400	400	2
341	324	356	339	2416	400	2
341	324	356	339	2432	400	2
324	324	339	339	2448	400	2

#cloud
#double_cloud
715	1	730	16	112	272	2
732	1	747	16	128	272	2
732	1	747	16	144	272	2
749	1	764	16	160	272	2
715	18	730	33	112	288	2
732	18	747	33	128	288	2
732	18	747	33	144	288	2
749	18	764	33	160	288	2
#single_cloud
715	1	730	16	320	256	2
732	1	747	16	336	256	2
749	1	764	16	352	256	2
715	18	730	33	320	272	2
732	18	747	33	336	272	2
749	18	764	33	352	272	2
#single_cloud
715	1	730	16	640	272	2
732	1	747	16	656	272	2
749	1	764	16	672	272	2
715	18	730	33	640	288	2
732	18	747	33	656	288	2
749	18	764	33	672	288	2
#single_cloud
715	1	730	16	1168	272	2
732	1	747	16	1184	272	2
749	1	764	16	1200	272	2
715	18	730	33	1168	288	2
732	18	747	33	1184	288	2
749	18	764	33	1200	288	2
#single_cloud
715	1	730	16	2320	288	2
732	1	747	16	2336	288	2
749	1	764	16	2352	288	2
715	18	730	33	2320	304	2
732	18	747	33	2336	304	2
749	18	764	33	2352	304	2
#triple_cloud
715	1	730	16	720	304	2
732	1	747	16	736	304	2
732	1	747	16	752	304	2
732	1	747	16	768	304	2
749	1	764	16	784	304	2
715	18	730	33	720	320	2
732	18	747	33	736	320	2
732	18	747	33	752	320	2
732	18	747	33	768	320	2
749	18	764	33	784	320	2
#triple_cloud
715	1	730	16	1648	272	2
732	1	747	16	1664	272	2
732	1	747	16	1680	272	2
732	1	747	16	1696	272	2
749	1	764	16	1712	272	2
715	18	730	33	1648	288	2
732	18	747	33	1664	288	2
732	18	747	33	1680	288	2
732	18	747	33	1696	288	2
749	18	764	33	1712	288	2

#zigzag
698	86	713	101	2480	0	2
698	86	713	101	2480	16	2
698	86	713	101	2480	32	2
698	86	713	101	2480	48	2
698	86	713	101	2480	64	2
698	86	713	101	2480	80	2
698	86	713	101	2480	96	2
698	86	713	101	2480	112	2
698	86	713	101	2480	128	2
698	86	713	101	2480	144	2
698	86	713	101	2480	160	2
698	86	713	101	2480	176	2
698	86	713	101	2480	192	2
698	86	713	101	2480	208	2
698	86	713	101	2480	224	2
698	86	713	101	2480	240	2
698	86	713	101	2480	256	2
698	86	713	101	2480	272	2
698	86	713	101	2480	288	2
698	86	713	101	2480	304	2
698	86	713	101	2480	320	2
698	86	713	101	2480	336	2
698	86	713	101	2480	352	2
698	86	713	101	2480	368	2
698	86	713	101	2480	384	2
698	86	713	101	2480	400	2

#width:	19	height:	26
#black_square
698	35	713	50	2496	0	2
698	35	713	50	2496	16	2
698	35	713	50	2496	32	2
698	35	713	50	2496	48	2
698	35	713	50	2496	64	2
698	35	713	50	2496	80	2
698	35	713	50	2496	96	2
698	35	713	50	2496	112	2
698	35	713	50	2496	128	2
698	35	713	50	2496	144	2
698	35	713	50	2496	160	2
698	35	713	50	2496	176	2
698	35	713	50	2496	192	2
698	35	713	50	2496	208	2
698	35	713	50	2496	224	2
698	35	713	50	2496	240	2
698	35	713	50	2496	256	2
698	35	713	50	2496	272	2
698	35	713	50	2496	288	2
698	35	713	50	2496	304	2
698	35	713	50	2496	320	2
698	35	713	50	2496	336	2
698	35	713	50	2496	352	2
698	35	713	50	2496	368	2
698	35	713	50	2496	384	2
698	35	713	50	2496	400	2
698	35	713	50	2496	416	2
698	35	713	50	2512	0	2
698	35	713	50	2512	16	2
698	35	713	50	2512	32	2
698	35	713	50	2512	48	2
698	35	713	50	2512	64	2
698	35	713	50	2512	80	2
698	35	713	50	2512	96	2
698	35	713	50	2512	112	2
698	35	713	50	2512	128	2
698	35	713	50	2512	144	2
698	35	713	50	2512	160	2
698	35	713	50	2512	176	2
698	35	713	50	2512	192	2
698	35	713	50	2512	208	2
698	35	713	50	2512	224	2
698	35	713	50	2512	240	2
698	35	713	50	2512	256	2
698	35	713	50	2512	272	2
698	35	713	50	2512	288	2
698	35	713	50	2512	304	2
698	35	713	50	2512	320	2
698	35	713	50	2512	336	2
698	35	713	50	2512	352	2
698	35	713	50	2512	368	2
698	35	713	50	2512	384	2
698	35	713	50	2512	400	2
698	35	713	50	2512	416	2
698	35	713	50	2528	0	2
698	35	713	50	2528	16	2
698	35	713	50	2528	32	2
698	35	713	50	2528	48	2
698	35	713	50	2528	64	2
698	35	713	50	2528	80	2
698	35	713	50	2528	96	2
698	35	713	50	2528	112	2
698	35	713	50	2528	128	2
698	35	713	50	2528	144	2
698	35	713	50	2528	160	2
698	35	713	50	2528	176	2
698	35	713	50	2528	192	2
698	35	713	50	2528	208	2
698	35	713	50	2528	224	2
698	35	713	50	2528	240	2
698	35	713	50	2528	256	2
698	35	713	50	2528	272	2
698	35	713	50	2528	288	2
698	35	713	50	2528	304	2
698	35	713	50	2528	320	2
698	35	713	50	2528	336	2
698	35	713	50	2528	352	2
698	35	713	50	2528	368	2
698	35	713	50	2528	384	2
698	35	713	50	2528	400	2
698	35	713	50	2528	416	2
698	35	713	50	2544	0	2
698	35	713	50	2544	16	2
698	35	713	50	2544	32	2
698	35	713	50	2544	48	2
698	35	713	50	2544	64	2
698	35	713	50	2544	80	2
698	35	713	50	2544	96	2
698	35	713	50	2544	112	2
698	35	713	50	2544	128	2
698	35	713	50	2544	144	2
698	35	713	50	2544	160	2
698	35	713	50	2544	176	2
698	35	713	50	2544	192	2
698	35	713	50	2544	208	2
698	35	713	50	2544	224	2
698	35	713	50	2544	240	2
698	35	713	50	2544	256	2
698	35	713	50	2544	272	2
698	35	713	50	2544	288	2
698	35	713	50	2544	304	2
698	35	713	50	2544	320	2
698	35	713	50	2544	336	2
698	35	713	50	2544	352	2
698	35	713	50	2544	368	2
698	35	713	50	2544	384	2
698	35	713	50	2544	400	2
698	35	713	50	2544	416	2
698	35	713	50	2560	0	2
698	35	713	50	2560	16	2
698	35	713	50	2560	32	2
698	35	713	50	2560	48	2
698	35	713	50	2560	64	2
698	35	713	50	2560	80	2
698	35	713	50	2560	96	2
698	35	713	50	2560	112	2
698	35	713	50	2560	128	2
698	35	713	50	2560	144	2
698	35	713	50	2560	160	2
698	35	713	50	2560	176	2
698	35	713	50	2560	192	2
698	35	713	50	2560	208	2
698	35	713	50	2560	224	2
698	35	713	50	2560	240	2
698	35	713	50	2560	256	2
698	35	713	50	2560	272	2
698	35	713	50	2560	288	2
698	35	713	50	2560	304	2
698	35	713	50	2560	320	2
698	35	713	50	2560	336	2
698	35	713	50	2560	352	2
698	35	713	50	2560	368	2
698	35	713	50	2560	384	2
698	35	713	50	2560	400	2
698	35	713	50	2560	416	2
698	35	713	50	2576	0	2
698	35	713	50	2576	16	2
698	35	713	50	2576	32	2
698	35	713	50	2576	48	2
698	35	713	50	2576	64	2
698	35	713	50	2576	80	2
698	35	713	50	2576	96	2
698	35	713	50	2576	112	2
698	35	713	50	2576	128	2
698	35	713	50	2576	144	2
698	35	713	50	2576	160	2
698	35	713	50	2576	176	2
698	35	713	50	2576	192	2
698	35	713	50	2576	208	2
698	35	713	50	2576	224	2
698	35	713	50	2576	240	2
698	35	713	50	2576	256	2
698	35	713	50	2576	272	2
698	35	713	50	2576	288	2
698	35	713	50	2576	304	2
698	35	713	50	2576	320	2
698	35	713	50	2576	336	2
698	35	713	50	2576	352	2
698	35	713	50	2576	368	2
698	35	713	50	2576	384	2
698	35	713	50	2576	400	2
698	35	713	50	2576	416	2
698	35	713	50	2592	0	2
698	35	713	50	2592	16	2
698	35	713	50	2592	32	2
698	35	713	50	2592	48	2
698	35	713	50	2592	64	2
698	35	713	50	2592	80	2
698	35	713	50	2592	96	2
698	35	713	50	2592	112	2
698	35	713	50	2592	128	2
698	35	713	50	2592	144	2
698	35	713	50	2592	160	2
698	35	713	50	2592	176	2
698	35	713	50	2592	192	2
698	35	713	50	2592	208	2
698	35	713	50	2592	224	2
698	35	713	50	2592	240	2
698	35	713	50	2592	256	2
698	35	713	50	2592	272	2
698	35	713	50	2592	288	2
698	35	713	50	2592	304	2
698	35	713	50	2592	320	2
698	35	713	50	2592	336	2
698	35	713	50	2592	352	2
698	35	713	50	2592	368	2
698	35	713	50	2592	384	2
698	35	713	50	2592	400	2
698	35	713	50	2592	416	2
698	35	713	50	2608	0	2
698	35	713	50	2608	16	2
698	35	713	50	2608	32	2
698	35	713	50	2608	48	2
698	35	713	50	2608	64	2
698	35	713	50	2608	80	2
698	35	713	50	2608	96	2
698	35	713	50	2608	112	2
698	35	713	50	2608	128	2
698	35	713	50	2608	144	2
698	35	713	50	2608	160	2
698	35	713	50	2608	176	2
698	35	713	50	2608	192	2
698	35	713	50	2608	208	2
698	35	713	50	2608	224	2
698	35	713	50	2608	240	2
698	35	713	50	2608	256	2
698	35	713	50	2608	272	2
698	35	713	50	2608	288	2
698	35	713	50	2608	304	2
698	35	713	50	2608	320	2
698	35	713	50	2608	336	2
698	35	713	50	2608	352	2
698	35	713	50	2608	368	2
698	35	713	50	2608	384	2
698	35	713	50	2608	400	2
698	35	713	50	2608	416	2
698	35	713	50	2624	0	2
698	35	713	50	2624	16	2
698	35	713	50	2624	32	2
698	35	713	50	2624	48	2
698	35	713	50	2624	64	2
698	35	713	50	2624	80	2
698	35	713	50	2624	96	2
698	35	713	50	2624	112	2
698	35	713	50	2624	128	2
698	35	713	50	2624	144	2
698	35	713	50	2624	160	2
698	35	713	50	2624	176	2
698	35	713	50	2624	192	2
698	35	713	50	2624	208	2
698	35	713	50	2624	224	2
698	35	713	50	2624	240	2
698	35	713	50	2624	256	2
698	35	713	50	2624	272	2
698	35	713	50	2624	288	2
698	35	713	50	2624	304	2
698	35	713	50	2624	320	2
698	35	713	50	2624	336	2
698	35	713	50	2624	352	2
698	35	713	50	2624	368	2
698	35	713	50	2624	384	2
698	35	713	50	2624	400	2
698	35	713	50	2624	416	2
698	35	713	50	2640	0	2
698	35	713	50	2640	16	2
698	35	713	50	2640	32	2
698	35	713	50	2640	48	2
698	35	713	50	2640	64	2
698	35	713	50	2640	80	2
698	35	713	50	2640	96	2
698	35	713	50	2640	112	2
698	35	713	50	2640	128	2
698	35	713	50	2640	144	2
698	35	713	50	2640	160	2
698	35	713	50	2640	176	2
698	35	713	50	2640	192	2
698	35	713	50	2640	208	2
698	35	713	50	2640	224	2
698	35	713	50	2640	240	2
698	35	713	50	2640	256	2
698	35	713	50	2640	272	2
698	35	713	50	2640	288	2
698	35	713	50	2640	304	2
698	35	713	50	2640	320	2
698	35	713	50	2640	336	2
698	35	713	50	2640	352	2
698	35	713	50	2640	368	2
698	35	713	50	2640	384	2
698	35	713	50	2640	400	2
698	35	713	50	2640	416	2
698	35	713	50	2656	0	2
698	35	713	50	2656	16	2
698	35	713	50	2656	32	2
698	35	713	50	2656	48	2
698	35	713	50	2656	64	2
698	35	713	50	2656	80	2
698	35	713	50	2656	96	2
698	35	713	50	2656	112	2
698	35	713	50	2656	128	2
698	35	713	50	2656	144	2
698	35	713	50	2656	160	2
698	35	713	50	2656	176	2
698	35	713	50	2656	192	2
698	35	713	50	2656	208	2
698	35	713	50	2656	224	2
698	35	713	50	2656	240	2
698	35	713	50	2656	256	2
698	35	713	50	2656	272	2
698	35	713	50	2656	288	2
698	35	713	50	2656	304	2
698	35	713	50	2656	320	2
698	35	713	50	2656	336	2
698	35	713	50	2656	352	2
698	35	713	50	2656	368	2
698	35	713	50	2656	384	2
698	35	713	50	2656	400	2
698	35	713	50	2656	416	2
698	35	713	50	2672	0	2
698	35	713	50	2672	16	2
698	35	713	50	2672	32	2
698	35	713	50	2672	48	2
698	35	713	50	2672	64	2
698	35	713	50	2672	80	2
698	35	713	50	2672	96	2
698	35	713	50	2672	112	2
698	35	713	50	2672	128	2
698	35	713	50	2672	144	2
698	35	713	50	2672	160	2
698	35	713	50	2672	176	2
698	35	713	50	2672	192	2
698	35	713	50	2672	208	2
698	35	713	50	2672	224	2
698	35	713	50	2672	240	2
698	35	713	50	2672	256	2
698	35	713	50	2672	272	2
698	35	713	50	2672	288	2
698	35	713	50	2672	304	2
698	35	713	50	2672	320	2
698	35	713	50	2672	336	2
698	35	713	50	2672	352	2
698	35	713	50	2672	368	2
698	35	713	50	2672	384	2
698	35	713	50	2672	400	2
698	35	713	50	2672	416	2
698	35	713	50	2688	0	2
698	35	713	50	2688	16	2
698	35	713	50	2688	32	2
698	35	713	50	2688	48	2
698	35	713	50	2688	64	2
698	35	713	50	2688	80	2
698	35	713	50	2688	96	2
698	35	713	50	2688	112	2
698	35	713	50	2688	128	2
698	35	713	50	2688	144	2
698	35	713	50	2688	160	2
698	35	713	50	2688	176	2
698	35	713	50	2688	192	2
698	35	713	50	2688	208	2
698	35	713	50	2688	224	2
698	35	713	50	2688	240	2
698	35	713	50	2688	256	2
698	35	713	50	2688	272	2
698	35	713	50	2688	288	2
698	35	713	50	2688	304	2
698	35	713	50	2688	320	2
698	35	713	50	2688	336	2
698	35	713	50	2688	352	2
698	35	713	50	2688	368	2
698	35	713	50	2688	384	2
698	35	713	50	2688	400	2
698	35	713	50	2688	416	2
698	35	713	50	2704	0	2
698	35	713	50	2704	16	2
698	35	713	50	2704	32	2
698	35	713	50	2704	48	2
698	35	713	50	2704	64	2
698	35	713	50	2704	80	2
698	35	713	50	2704	96	2
698	35	713	50	2704	112	2
698	35	713	50	2704	128	2
698	35	713	50	2704	144	2
698	35	713	50	2704	160	2
698	35	713	50	2704	176	2
698	35	713	50	2704	192	2
698	35	713	50	2704	208	2
698	35	713	50	2704	224	2
698	35	713	50	2704	240	2
698	35	713	50	2704	256	2
698	35	713	50	2704	272	2
698	35	713	50	2704	288	2
698	35	713	50	2704	304	2
698	35	713	50	2704	320	2
698	35	713	50	2704	336	2
698	35	713	50	2704	352	2
698	35	713	50	2704	368	2
698	35	713	50	2704	384	2
698	35	713	50	2704	400	2
698	35	713	50	2704	416	2
698	35	713	50	2720	0	2
698	35	713	50	2720	16	2
698	35	713	50	2720	32	2
698	35	713	50	2720	48	2
698	35	713	50	2720	64	2
698	35	713	50	2720	80	2
698	35	713	50	2720	96	2
698	35	713	50	2720	112	2
698	35	713	50	2720	128	2
698	35	713	50	2720	144	2
698	35	713	50	2720	160	2
698	35	713	50	2720	176	2
698	35	713	50	2720	192	2
698	35	713	50	2720	208	2
698	35	713	50	2720	224	2
698	35	713	50	2720	240	2
698	35	713	50	2720	256	2
698	35	713	50	2720	272	2
698	35	713	50	2720	288	2
698	35	713	50	2720	304	2
698	35	713	50	2720	320	2
698	35	713	50	2720	336	2
698	35	713	50	2720	352	2
698	35	713	50	2720	368	2
698	35	713	50	2720	384	2
698	35	713	50	2720	400	2
698	35	713	50	2720	416	2
698	35	713	50	2736	0	2
698	35	713	50	2736	16	2
698	35	713	50	2736	32	2
698	35	713	50	2736	48	2
698	35	713	50	2736	64	2
698	35	713	50	2736	80	2
698	35	713	50	2736	96	2
698	35	713	50	2736	112	2
698	35	713	50	2736	128	2
698	35	713	50	2736	144	2
698	35	713	50	2736	160	2
698	35	713	50	2736	176	2
698	35	713	50	2736	192	2
698	35	713	50	2736	208	2
698	35	713	50	2736	224	2
698	35	713	50	2736	240	2
698	35	713	50	2736	256	2
698	35	713	50	2736	272	2
698	35	713	50	2736	288	2
698	35	713	50	2736	304	2
698	35	713	50	2736	320	2
698	35	713	50	2736	336	2
698	35	713	50	2736	352	2
698	35	713	50	2736	368	2
698	35	713	50	2736	384	2
698	35	713	50	2736	400	2
698	35	713	50	2736	416	2
698	35	713	50	2752	0	2
698	35	713	50	2752	16	2
698	35	713	50	2752	32	2
698	35	713	50	2752	48	2
698	35	713	50	2752	64	2
698	35	713	50	2752	80	2
698	35	713	50	2752	96	2
698	35	713	50	2752	112	2
698	35	713	50	2752	128	2
698	35	713	50	2752	144	2
698	35	713	50	2752	160	2
698	35	713	50	2752	176	2
698	35	713	50	2752	192	2
698	35	713	50	2752	208	2
698	35	713	50	2752	224	2
698	35	713	50	2752	240	2
698	35	713	50	2752	256	2
698	35	713	50	2752	272	2
698	35	713	50	2752	288	2
698	35	713	50	2752	304	2
698	35	713	50	2752	320	2
698	35	713	50	2752	336	2
698	35	713	50	2752	352	2
698	35	713	50	2752	368	2
698	35	713	50	2752	384	2
698	35	713	50	2752	400	2
698	35	713	50	2752	416	2
698	35	713	50	2768	0	2
698	35	713	50	2768	16	2
698	35	713	50	2768	32	2
698	35	713	50	2768	48	2
698	35	713	50	2768	64	2
698	35	713	50	2768	80	2
698	35	713	50	2768	96	2
698	35	713	50	2768	112	2
698	35	713	50	2768	128	2
698	35	713	50	2768	144	2
698	35	713	50	2768	160	2
698	35	713	50	2768	176	2
698	35	713	50	2768	192	2
698	35	713	50	2768	208	2
698	35	713	50	2768	224	2
698	35	713	50	2768	240	2
698	35	713	50	2768	256	2
698	35	713	50	2768	272	2
698	35	713	50	2768	288	2
698	35	713	50	2768	304	2
698	35	713	50	2768	320	2
698	35	713	50	2768	336	2
698	35	713	50	2768	352	2
698	35	713	50	2768	368	2
698	35	713	50	2768	384	2
698	35	713	50	2768	400	2
698	35	713	50	2768	416	2
698	35	713	50	2784	0	2
698	35	713	50	2784	16	2
698	35	713	50	2784	32	2
698	35	713	50	2784	48	2
698	35	713	50	2784	64	2
698	35	713	50	2784	80	2
698	35	713	50	2784	96	2
698	35	713	50	2784	112	2
698	35	713	50	2784	128	2
698	35	713	50	2784	144	2
698	35	713	50	2784	160	2
698	35	713	50	2784	176	2
698	35	713	50	2784	192	2
698	35	713	50	2784	208	2
698	35	713	50	2784	224	2
698	35	713	50	2784	240	2
698	35	713	50	2784	256	2
698	35	713	50	2784	272	2
698	35	713	50	2784	288	2
698	35	713	50	2784	304	2
698	35	713	50	2784	320	2
698	35	713	50	2784	336	2
698	35	713	50	2784	352	2
698	35	713	50	2784	368	2
698	35	713	50	2784	384	2
698	35	713	50	2784	400	2
698	35	713	50	2784	416	2
698	35	713	50	2800	0	2
698	35	713	50	2800	16	2
698	35	713	50	2800	32	2
698	35	713	50	2800	48	2
698	35	713	50	2800	64	2
698	35	713	50	2800	80	2
698	35	713	50	2800	96	2
698	35	713	50	2800	112	2
698	35	713	50	2800	128	2
698	35	713	50	2800	144	2
698	35	713	50	2800	160	2
698	35	713	50	2800	176	2
698	35	713	50	2800	192	2
698	35	713	50	2800	208	2
698	35	713	50	2800	224	2
698	35	713	50	2800	240	2
698	35	713	50	2800	256	2
698	35	713	50	2800	272	2
698	35	713	50	2800	288	2
698	35	713	50	2800	304	2
698	35	713	50	2800	320	2
698	35	713	50	2800	336	2
698	35	713	50	2800	352	2
698	35	713	50	2800	368	2
698	35	713	50	2800	384	2
698	35	713	50	2800	400	2
698	35	713	50	2800	416	2

#black_bush
715	69	730	84	2592	320	2
732	69	747	84	2608	320	2
715	86	730	101	2592	336	2
732	86	747	101	2608	336	2
715	86	730	101	2592	352	2
715	69	730	84	2608	352	2
732	69	747	84	2624	352	2
715	86	730	101	2592	368	2
698	35	713	50	2608	368	2
732	86	747	101	2624	368	2
715	86	730	101	2592	384	2
698	35	713	50	2608	384	2
715	69	730	84	2624	384	2
732	69	747	84	2640	384	2
715	69	730	84	2576	400	2
732	69	747	84	2592	400	2
698	35	713	50	2608	400	2
698	35	713	50	2624	400	2
732	86	747	101	2640	400	2

715	69	730	84	2768	368	2
732	69	747	84	2784	368	2
715	86	730	101	2768	384	2
732	86	747	101	2784	384	2
715	69	730	84	2752	400	2
732	69	747	84	2768	400	2
732	86	747	101	2784	400	2

#bonus_square
650	106	675	131	2683	331	2