[MAINTHEMES]
4
[/]

[SCENESIZE]
2560	784
[/]

[SCENETIME]
300
[/]

[CAMERALOCKVALUE]
0.1
[/]

[CAMERABOUNDS]
0	-8	2544	352	1
1504	352	2072	816	1
[/]

[BGCOLOR]
0	0	0
[/]

[TEXTURES]
0	assets\textures\tileset.png
1	assets\textures\map.png
2	assets\textures\player.png
3	assets\textures\hud.png
4	assets\textures\enemies.png
5	assets\textures\items.png
6	assets\textures\particles.png
7	assets\textures\projectiles.png
8	assets\textures\bosses.png
9	assets\textures\masks.png
[/]

[ENTITYDATA]
#UINT	STRING	UINT	FLOAT	FLOAT	#EXTRA_DATA(ANY)
#Player											OBJ_ID	FILE_PATH				texID
0	assets\data\player\mario.txt	2	16	256	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	336	192	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	816	256	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	1536	240	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	1744	256	107	assets\data\projectile\fireball.txt	7
#0	assets\data\player\mario.txt	2	2384	256	107	assets\data\projectile\fireball.txt	7

#NPC
#Podoboo
110	assets\data\projectile\podoboo.txt	7	288	304
110	assets\data\projectile\podoboo.txt	7	384	304
110	assets\data\projectile\podoboo.txt	7	496	304
110	assets\data\projectile\podoboo.txt	7	624	304
110	assets\data\projectile\podoboo.txt	7	1296	304
110	assets\data\projectile\podoboo.txt	7	1328	304
110	assets\data\projectile\podoboo.txt	7	1504	304

#Dry bones
111	assets\data\npc\drybones.txt	4	1712	256

#Rotodisc										#Center point	Direction(clockwise: -1, counerclockwise: 1)
112	assets\data\npc\rotodisc.txt	4	850	243	903	231	1
112	assets\data\npc\rotodisc.txt	4	1092	216	1143	247	-1
112	assets\data\npc\rotodisc.txt	4	1417	224	1463	263	-1

#Tail
197	assets\data\player\tail.txt	2	0	0

#Item
#Orb
#207	assets\data\item\orb.txt	5	2416	272

#Animated block
#Question block
300	assets\data\block\questionblock_red.txt	0	576	208	200	assets\data\item\shroom_red_b.txt	5	203	assets\data\item\flower.txt	5
300	assets\data\block\questionblock_red.txt	0	1568	240	200	assets\data\item\shroom_red_b.txt	5	202	assets\data\item\leaf_red.txt	5

#Lava pool
303	assets\data\block\lavapool.txt	0	272	304
303	assets\data\block\lavapool.txt	0	288	304
303	assets\data\block\lavapool.txt	0	304	304

303	assets\data\block\lavapool.txt	0	384	304
303	assets\data\block\lavapool.txt	0	400	304

303	assets\data\block\lavapool.txt	0	480	304
303	assets\data\block\lavapool.txt	0	496	304
303	assets\data\block\lavapool.txt	0	512	304
303	assets\data\block\lavapool.txt	0	528	304
303	assets\data\block\lavapool.txt	0	544	304
303	assets\data\block\lavapool.txt	0	560	304
303	assets\data\block\lavapool.txt	0	576	304
303	assets\data\block\lavapool.txt	0	592	304
303	assets\data\block\lavapool.txt	0	608	304
303	assets\data\block\lavapool.txt	0	624	304
303	assets\data\block\lavapool.txt	0	640	304
303	assets\data\block\lavapool.txt	0	656	304

303	assets\data\block\lavapool.txt	0	1296	304
303	assets\data\block\lavapool.txt	0	1312	304
303	assets\data\block\lavapool.txt	0	1328	304
303	assets\data\block\lavapool.txt	0	1344	304

303	assets\data\block\lavapool.txt	0	1392	304
303	assets\data\block\lavapool.txt	0	1408	304
303	assets\data\block\lavapool.txt	0	1424	304

303	assets\data\block\lavapool.txt	0	1488	304
303	assets\data\block\lavapool.txt	0	1504	304
303	assets\data\block\lavapool.txt	0	1520	304

#Door											#Destination
304	assets\data\block\door.txt	0	1744	272	1520	720
304	assets\data\block\door.txt	0	1968	736	1968	256

#Trigger
444	assets\data\block\trigger.txt	0	2448	200

#Mask tile
555	assets\data\mask\bluetile.txt	9	2024	760

#Mini boss													#Item
700	assets\data\bosses\fortress_boss.txt	8	2512	256	207	assets\data\item\orb.txt	5	604	assets\data\effect\star.txt	6

#Moving ceiling
888	assets\data\npc\movingceiling_144x272.txt	0	1504	352
888	assets\data\npc\movingceiling_48x240.txt	0	1648	352
888	assets\data\npc\movingceiling_272x272.txt	0	1696	352
888	assets\data\npc\movingceiling_16x256.txt	0	1968	352
888	assets\data\npc\movingceiling_112x432.txt	0	1984	352
[/]

#objID	x	y	width	height
[TILEDATA]
#Floor tile 192x16
777	0	288	192	16

#Floor tile 16x16
777	192	272	16	16
777	208	256	16	16

#Floor tile 32x16
777	224	240	32	16

#Floor	tile 16x80
777	256	240	16	80

#Floor tile 64x96
777	320	224	64	96

#Floor tile 32x32
777	416	288	32	32

#Floor tile 16x6
777	448	272	16	16

#Floor tile 16x80
777	464	240	16	80

#Floor tile 80x16
777	528	272	80	16

#Floor tile 48x80
777	672	240	48	80

#Floor tile 16x16
777	720	256	16	16

#Floor tile 16x16
777	736	272	16	16

#Floor tile 288x32
777	752	288	288	32

#Floor tile 16x16
777	1040	272	16	16
777	1056	256	16	16

#Floor tile 176x16
777	1072	240	176	16

#Floor tile 16x16
777	1248	256	16	16

#Floor tile 32x48
777	1264	272	32	48
777	1360	272	32	48

#Floor tile 48x64
777	1440	256	48	64

#Floor tile 16x48
777	1536	272	16	48

#Floor tile 1008x32
777	1552	288	1008	32

#Blue floor tile 208x32
777	1504	752	208	32

#Blue floor tile 32x32
777	1760	752	32	32

#Blue floor tile 128x32
777	1856	752	128	32

#Ceil tile 160x16
777	0	224	160	16

#Ceil tile 16x16
777	160	208	16	16
777	176	192	16	16

#Ceil tile 16x48
777	192	144	16	48

#Ceil tile 544x16
777	208	128	544	16

#Ceil tile 256x96
777	752	144	256	96

#Ceil tile 288x144
777	1008	0	288	144

#Ceil tile 16x160
777	1584	0	16	160

#Ceil tile 32x16
777	1600	160	32	16
777	1632	176	32	16

#Ceil tile 48x16
777	1664	192	48	16

#Ceil tile 64x16
777	1712	208	64	16

#Ceil tile 352x80
777	1952	144	352	80

#Ceil tile 240x16
777	2304	128	240	16

#Wall 176x64
777	1776	224	176	64

#Wall 16x144
777	2544	144	16	144

#Wall 16x128
777	1488	624	16	128

#Wall 16x144
777	1984	608	16	144
[/]

[GRID]
assets\data\overworld_1\grid\grid_stage_fortress.txt
[/]

[HUD]
assets\data\hud\hud.txt	3
[/]

[MAINEFFECT]
600	assets\data\effect\score.txt	6
[/]

[BACKGROUND]
#texID
0
#Left	top	right	bottom	X	Y
#Window
204	102	220	118	1184	176
204	136	220	152	1184	192

204	102	220	118	1248	176
204	136	220	152	1248	192

204	102	220	118	1552	224
204	136	220	152	1552	240

204	102	220	118	1616	224
204	136	220	152	1616	240

204	102	220	118	1680	224
204	136	220	152	1680	240

204	102	220	118	2016	240
204	136	220	152	2016	256

204	102	220	118	2080	240
204	136	220	152	2080	256

204	102	220	118	2144	240
204	136	220	152	2144	256

204	102	220	118	2208	240
204	136	220	152	2208	256

204	102	220	118	2272	240
204	136	220	152	2272	256

204	102	220	118	2352	176
204	136	220	152	2352	192

204	102	220	118	2416	176
204	136	220	152	2416	192

204	102	220	118	2480	176
204	136	220	152	2480	192

#Gray background 1296x144
214	34	230	50	0	0
214	34	230	50	0	16
214	34	230	50	0	32
214	34	230	50	0	48
214	34	230	50	0	64
214	34	230	50	0	80
214	34	230	50	0	96
214	34	230	50	0	112
214	34	230	50	0	128
214	34	230	50	16	0
214	34	230	50	16	16
214	34	230	50	16	32
214	34	230	50	16	48
214	34	230	50	16	64
214	34	230	50	16	80
214	34	230	50	16	96
214	34	230	50	16	112
214	34	230	50	16	128
214	34	230	50	32	0
214	34	230	50	32	16
214	34	230	50	32	32
214	34	230	50	32	48
214	34	230	50	32	64
214	34	230	50	32	80
214	34	230	50	32	96
214	34	230	50	32	112
214	34	230	50	32	128
214	34	230	50	48	0
214	34	230	50	48	16
214	34	230	50	48	32
214	34	230	50	48	48
214	34	230	50	48	64
214	34	230	50	48	80
214	34	230	50	48	96
214	34	230	50	48	112
214	34	230	50	48	128
214	34	230	50	64	0
214	34	230	50	64	16
214	34	230	50	64	32
214	34	230	50	64	48
214	34	230	50	64	64
214	34	230	50	64	80
214	34	230	50	64	96
214	34	230	50	64	112
214	34	230	50	64	128
214	34	230	50	80	0
214	34	230	50	80	16
214	34	230	50	80	32
214	34	230	50	80	48
214	34	230	50	80	64
214	34	230	50	80	80
214	34	230	50	80	96
214	34	230	50	80	112
214	34	230	50	80	128
214	34	230	50	96	0
214	34	230	50	96	16
214	34	230	50	96	32
214	34	230	50	96	48
214	34	230	50	96	64
214	34	230	50	96	80
214	34	230	50	96	96
214	34	230	50	96	112
214	34	230	50	96	128
214	34	230	50	112	0
214	34	230	50	112	16
214	34	230	50	112	32
214	34	230	50	112	48
214	34	230	50	112	64
214	34	230	50	112	80
214	34	230	50	112	96
214	34	230	50	112	112
214	34	230	50	112	128
214	34	230	50	128	0
214	34	230	50	128	16
214	34	230	50	128	32
214	34	230	50	128	48
214	34	230	50	128	64
214	34	230	50	128	80
214	34	230	50	128	96
214	34	230	50	128	112
214	34	230	50	128	128
214	34	230	50	144	0
214	34	230	50	144	16
214	34	230	50	144	32
214	34	230	50	144	48
214	34	230	50	144	64
214	34	230	50	144	80
214	34	230	50	144	96
214	34	230	50	144	112
214	34	230	50	144	128
214	34	230	50	160	0
214	34	230	50	160	16
214	34	230	50	160	32
214	34	230	50	160	48
214	34	230	50	160	64
214	34	230	50	160	80
214	34	230	50	160	96
214	34	230	50	160	112
214	34	230	50	160	128
214	34	230	50	176	0
214	34	230	50	176	16
214	34	230	50	176	32
214	34	230	50	176	48
214	34	230	50	176	64
214	34	230	50	176	80
214	34	230	50	176	96
214	34	230	50	176	112
214	34	230	50	176	128
214	34	230	50	192	0
214	34	230	50	192	16
214	34	230	50	192	32
214	34	230	50	192	48
214	34	230	50	192	64
214	34	230	50	192	80
214	34	230	50	192	96
214	34	230	50	192	112
214	34	230	50	192	128
214	34	230	50	208	0
214	34	230	50	208	16
214	34	230	50	208	32
214	34	230	50	208	48
214	34	230	50	208	64
214	34	230	50	208	80
214	34	230	50	208	96
214	34	230	50	208	112
214	34	230	50	208	128
214	34	230	50	224	0
214	34	230	50	224	16
214	34	230	50	224	32
214	34	230	50	224	48
214	34	230	50	224	64
214	34	230	50	224	80
214	34	230	50	224	96
214	34	230	50	224	112
214	34	230	50	224	128
214	34	230	50	240	0
214	34	230	50	240	16
214	34	230	50	240	32
214	34	230	50	240	48
214	34	230	50	240	64
214	34	230	50	240	80
214	34	230	50	240	96
214	34	230	50	240	112
214	34	230	50	240	128
214	34	230	50	256	0
214	34	230	50	256	16
214	34	230	50	256	32
214	34	230	50	256	48
214	34	230	50	256	64
214	34	230	50	256	80
214	34	230	50	256	96
214	34	230	50	256	112
214	34	230	50	256	128
214	34	230	50	272	0
214	34	230	50	272	16
214	34	230	50	272	32
214	34	230	50	272	48
214	34	230	50	272	64
214	34	230	50	272	80
214	34	230	50	272	96
214	34	230	50	272	112
214	34	230	50	272	128
214	34	230	50	288	0
214	34	230	50	288	16
214	34	230	50	288	32
214	34	230	50	288	48
214	34	230	50	288	64
214	34	230	50	288	80
214	34	230	50	288	96
214	34	230	50	288	112
214	34	230	50	288	128
214	34	230	50	304	0
214	34	230	50	304	16
214	34	230	50	304	32
214	34	230	50	304	48
214	34	230	50	304	64
214	34	230	50	304	80
214	34	230	50	304	96
214	34	230	50	304	112
214	34	230	50	304	128
214	34	230	50	320	0
214	34	230	50	320	16
214	34	230	50	320	32
214	34	230	50	320	48
214	34	230	50	320	64
214	34	230	50	320	80
214	34	230	50	320	96
214	34	230	50	320	112
214	34	230	50	320	128
214	34	230	50	336	0
214	34	230	50	336	16
214	34	230	50	336	32
214	34	230	50	336	48
214	34	230	50	336	64
214	34	230	50	336	80
214	34	230	50	336	96
214	34	230	50	336	112
214	34	230	50	336	128
214	34	230	50	352	0
214	34	230	50	352	16
214	34	230	50	352	32
214	34	230	50	352	48
214	34	230	50	352	64
214	34	230	50	352	80
214	34	230	50	352	96
214	34	230	50	352	112
214	34	230	50	352	128
214	34	230	50	368	0
214	34	230	50	368	16
214	34	230	50	368	32
214	34	230	50	368	48
214	34	230	50	368	64
214	34	230	50	368	80
214	34	230	50	368	96
214	34	230	50	368	112
214	34	230	50	368	128
214	34	230	50	384	0
214	34	230	50	384	16
214	34	230	50	384	32
214	34	230	50	384	48
214	34	230	50	384	64
214	34	230	50	384	80
214	34	230	50	384	96
214	34	230	50	384	112
214	34	230	50	384	128
214	34	230	50	400	0
214	34	230	50	400	16
214	34	230	50	400	32
214	34	230	50	400	48
214	34	230	50	400	64
214	34	230	50	400	80
214	34	230	50	400	96
214	34	230	50	400	112
214	34	230	50	400	128
214	34	230	50	416	0
214	34	230	50	416	16
214	34	230	50	416	32
214	34	230	50	416	48
214	34	230	50	416	64
214	34	230	50	416	80
214	34	230	50	416	96
214	34	230	50	416	112
214	34	230	50	416	128
214	34	230	50	432	0
214	34	230	50	432	16
214	34	230	50	432	32
214	34	230	50	432	48
214	34	230	50	432	64
214	34	230	50	432	80
214	34	230	50	432	96
214	34	230	50	432	112
214	34	230	50	432	128
214	34	230	50	448	0
214	34	230	50	448	16
214	34	230	50	448	32
214	34	230	50	448	48
214	34	230	50	448	64
214	34	230	50	448	80
214	34	230	50	448	96
214	34	230	50	448	112
214	34	230	50	448	128
214	34	230	50	464	0
214	34	230	50	464	16
214	34	230	50	464	32
214	34	230	50	464	48
214	34	230	50	464	64
214	34	230	50	464	80
214	34	230	50	464	96
214	34	230	50	464	112
214	34	230	50	464	128
214	34	230	50	480	0
214	34	230	50	480	16
214	34	230	50	480	32
214	34	230	50	480	48
214	34	230	50	480	64
214	34	230	50	480	80
214	34	230	50	480	96
214	34	230	50	480	112
214	34	230	50	480	128
214	34	230	50	496	0
214	34	230	50	496	16
214	34	230	50	496	32
214	34	230	50	496	48
214	34	230	50	496	64
214	34	230	50	496	80
214	34	230	50	496	96
214	34	230	50	496	112
214	34	230	50	496	128
214	34	230	50	512	0
214	34	230	50	512	16
214	34	230	50	512	32
214	34	230	50	512	48
214	34	230	50	512	64
214	34	230	50	512	80
214	34	230	50	512	96
214	34	230	50	512	112
214	34	230	50	512	128
214	34	230	50	528	0
214	34	230	50	528	16
214	34	230	50	528	32
214	34	230	50	528	48
214	34	230	50	528	64
214	34	230	50	528	80
214	34	230	50	528	96
214	34	230	50	528	112
214	34	230	50	528	128
214	34	230	50	544	0
214	34	230	50	544	16
214	34	230	50	544	32
214	34	230	50	544	48
214	34	230	50	544	64
214	34	230	50	544	80
214	34	230	50	544	96
214	34	230	50	544	112
214	34	230	50	544	128
214	34	230	50	560	0
214	34	230	50	560	16
214	34	230	50	560	32
214	34	230	50	560	48
214	34	230	50	560	64
214	34	230	50	560	80
214	34	230	50	560	96
214	34	230	50	560	112
214	34	230	50	560	128
214	34	230	50	576	0
214	34	230	50	576	16
214	34	230	50	576	32
214	34	230	50	576	48
214	34	230	50	576	64
214	34	230	50	576	80
214	34	230	50	576	96
214	34	230	50	576	112
214	34	230	50	576	128
214	34	230	50	592	0
214	34	230	50	592	16
214	34	230	50	592	32
214	34	230	50	592	48
214	34	230	50	592	64
214	34	230	50	592	80
214	34	230	50	592	96
214	34	230	50	592	112
214	34	230	50	592	128
214	34	230	50	608	0
214	34	230	50	608	16
214	34	230	50	608	32
214	34	230	50	608	48
214	34	230	50	608	64
214	34	230	50	608	80
214	34	230	50	608	96
214	34	230	50	608	112
214	34	230	50	608	128
214	34	230	50	624	0
214	34	230	50	624	16
214	34	230	50	624	32
214	34	230	50	624	48
214	34	230	50	624	64
214	34	230	50	624	80
214	34	230	50	624	96
214	34	230	50	624	112
214	34	230	50	624	128
214	34	230	50	640	0
214	34	230	50	640	16
214	34	230	50	640	32
214	34	230	50	640	48
214	34	230	50	640	64
214	34	230	50	640	80
214	34	230	50	640	96
214	34	230	50	640	112
214	34	230	50	640	128
214	34	230	50	656	0
214	34	230	50	656	16
214	34	230	50	656	32
214	34	230	50	656	48
214	34	230	50	656	64
214	34	230	50	656	80
214	34	230	50	656	96
214	34	230	50	656	112
214	34	230	50	656	128
214	34	230	50	672	0
214	34	230	50	672	16
214	34	230	50	672	32
214	34	230	50	672	48
214	34	230	50	672	64
214	34	230	50	672	80
214	34	230	50	672	96
214	34	230	50	672	112
214	34	230	50	672	128
214	34	230	50	688	0
214	34	230	50	688	16
214	34	230	50	688	32
214	34	230	50	688	48
214	34	230	50	688	64
214	34	230	50	688	80
214	34	230	50	688	96
214	34	230	50	688	112
214	34	230	50	688	128
214	34	230	50	704	0
214	34	230	50	704	16
214	34	230	50	704	32
214	34	230	50	704	48
214	34	230	50	704	64
214	34	230	50	704	80
214	34	230	50	704	96
214	34	230	50	704	112
214	34	230	50	704	128
214	34	230	50	720	0
214	34	230	50	720	16
214	34	230	50	720	32
214	34	230	50	720	48
214	34	230	50	720	64
214	34	230	50	720	80
214	34	230	50	720	96
214	34	230	50	720	112
214	34	230	50	720	128
214	34	230	50	736	0
214	34	230	50	736	16
214	34	230	50	736	32
214	34	230	50	736	48
214	34	230	50	736	64
214	34	230	50	736	80
214	34	230	50	736	96
214	34	230	50	736	112
214	34	230	50	736	128
214	34	230	50	752	0
214	34	230	50	752	16
214	34	230	50	752	32
214	34	230	50	752	48
214	34	230	50	752	64
214	34	230	50	752	80
214	34	230	50	752	96
214	34	230	50	752	112
214	34	230	50	752	128
214	34	230	50	768	0
214	34	230	50	768	16
214	34	230	50	768	32
214	34	230	50	768	48
214	34	230	50	768	64
214	34	230	50	768	80
214	34	230	50	768	96
214	34	230	50	768	112
214	34	230	50	768	128
214	34	230	50	784	0
214	34	230	50	784	16
214	34	230	50	784	32
214	34	230	50	784	48
214	34	230	50	784	64
214	34	230	50	784	80
214	34	230	50	784	96
214	34	230	50	784	112
214	34	230	50	784	128
214	34	230	50	800	0
214	34	230	50	800	16
214	34	230	50	800	32
214	34	230	50	800	48
214	34	230	50	800	64
214	34	230	50	800	80
214	34	230	50	800	96
214	34	230	50	800	112
214	34	230	50	800	128
214	34	230	50	816	0
214	34	230	50	816	16
214	34	230	50	816	32
214	34	230	50	816	48
214	34	230	50	816	64
214	34	230	50	816	80
214	34	230	50	816	96
214	34	230	50	816	112
214	34	230	50	816	128
214	34	230	50	832	0
214	34	230	50	832	16
214	34	230	50	832	32
214	34	230	50	832	48
214	34	230	50	832	64
214	34	230	50	832	80
214	34	230	50	832	96
214	34	230	50	832	112
214	34	230	50	832	128
214	34	230	50	848	0
214	34	230	50	848	16
214	34	230	50	848	32
214	34	230	50	848	48
214	34	230	50	848	64
214	34	230	50	848	80
214	34	230	50	848	96
214	34	230	50	848	112
214	34	230	50	848	128
214	34	230	50	864	0
214	34	230	50	864	16
214	34	230	50	864	32
214	34	230	50	864	48
214	34	230	50	864	64
214	34	230	50	864	80
214	34	230	50	864	96
214	34	230	50	864	112
214	34	230	50	864	128
214	34	230	50	880	0
214	34	230	50	880	16
214	34	230	50	880	32
214	34	230	50	880	48
214	34	230	50	880	64
214	34	230	50	880	80
214	34	230	50	880	96
214	34	230	50	880	112
214	34	230	50	880	128
214	34	230	50	896	0
214	34	230	50	896	16
214	34	230	50	896	32
214	34	230	50	896	48
214	34	230	50	896	64
214	34	230	50	896	80
214	34	230	50	896	96
214	34	230	50	896	112
214	34	230	50	896	128
214	34	230	50	912	0
214	34	230	50	912	16
214	34	230	50	912	32
214	34	230	50	912	48
214	34	230	50	912	64
214	34	230	50	912	80
214	34	230	50	912	96
214	34	230	50	912	112
214	34	230	50	912	128
214	34	230	50	928	0
214	34	230	50	928	16
214	34	230	50	928	32
214	34	230	50	928	48
214	34	230	50	928	64
214	34	230	50	928	80
214	34	230	50	928	96
214	34	230	50	928	112
214	34	230	50	928	128
214	34	230	50	944	0
214	34	230	50	944	16
214	34	230	50	944	32
214	34	230	50	944	48
214	34	230	50	944	64
214	34	230	50	944	80
214	34	230	50	944	96
214	34	230	50	944	112
214	34	230	50	944	128
214	34	230	50	960	0
214	34	230	50	960	16
214	34	230	50	960	32
214	34	230	50	960	48
214	34	230	50	960	64
214	34	230	50	960	80
214	34	230	50	960	96
214	34	230	50	960	112
214	34	230	50	960	128
214	34	230	50	976	0
214	34	230	50	976	16
214	34	230	50	976	32
214	34	230	50	976	48
214	34	230	50	976	64
214	34	230	50	976	80
214	34	230	50	976	96
214	34	230	50	976	112
214	34	230	50	976	128
214	34	230	50	992	0
214	34	230	50	992	16
214	34	230	50	992	32
214	34	230	50	992	48
214	34	230	50	992	64
214	34	230	50	992	80
214	34	230	50	992	96
214	34	230	50	992	112
214	34	230	50	992	128
214	34	230	50	1008	0
214	34	230	50	1008	16
214	34	230	50	1008	32
214	34	230	50	1008	48
214	34	230	50	1008	64
214	34	230	50	1008	80
214	34	230	50	1008	96
214	34	230	50	1008	112
214	34	230	50	1008	128
214	34	230	50	1024	0
214	34	230	50	1024	16
214	34	230	50	1024	32
214	34	230	50	1024	48
214	34	230	50	1024	64
214	34	230	50	1024	80
214	34	230	50	1024	96
214	34	230	50	1024	112
214	34	230	50	1024	128
214	34	230	50	1040	0
214	34	230	50	1040	16
214	34	230	50	1040	32
214	34	230	50	1040	48
214	34	230	50	1040	64
214	34	230	50	1040	80
214	34	230	50	1040	96
214	34	230	50	1040	112
214	34	230	50	1040	128
214	34	230	50	1056	0
214	34	230	50	1056	16
214	34	230	50	1056	32
214	34	230	50	1056	48
214	34	230	50	1056	64
214	34	230	50	1056	80
214	34	230	50	1056	96
214	34	230	50	1056	112
214	34	230	50	1056	128
214	34	230	50	1072	0
214	34	230	50	1072	16
214	34	230	50	1072	32
214	34	230	50	1072	48
214	34	230	50	1072	64
214	34	230	50	1072	80
214	34	230	50	1072	96
214	34	230	50	1072	112
214	34	230	50	1072	128
214	34	230	50	1088	0
214	34	230	50	1088	16
214	34	230	50	1088	32
214	34	230	50	1088	48
214	34	230	50	1088	64
214	34	230	50	1088	80
214	34	230	50	1088	96
214	34	230	50	1088	112
214	34	230	50	1088	128
214	34	230	50	1104	0
214	34	230	50	1104	16
214	34	230	50	1104	32
214	34	230	50	1104	48
214	34	230	50	1104	64
214	34	230	50	1104	80
214	34	230	50	1104	96
214	34	230	50	1104	112
214	34	230	50	1104	128
214	34	230	50	1120	0
214	34	230	50	1120	16
214	34	230	50	1120	32
214	34	230	50	1120	48
214	34	230	50	1120	64
214	34	230	50	1120	80
214	34	230	50	1120	96
214	34	230	50	1120	112
214	34	230	50	1120	128
214	34	230	50	1136	0
214	34	230	50	1136	16
214	34	230	50	1136	32
214	34	230	50	1136	48
214	34	230	50	1136	64
214	34	230	50	1136	80
214	34	230	50	1136	96
214	34	230	50	1136	112
214	34	230	50	1136	128
214	34	230	50	1152	0
214	34	230	50	1152	16
214	34	230	50	1152	32
214	34	230	50	1152	48
214	34	230	50	1152	64
214	34	230	50	1152	80
214	34	230	50	1152	96
214	34	230	50	1152	112
214	34	230	50	1152	128
214	34	230	50	1168	0
214	34	230	50	1168	16
214	34	230	50	1168	32
214	34	230	50	1168	48
214	34	230	50	1168	64
214	34	230	50	1168	80
214	34	230	50	1168	96
214	34	230	50	1168	112
214	34	230	50	1168	128
214	34	230	50	1184	0
214	34	230	50	1184	16
214	34	230	50	1184	32
214	34	230	50	1184	48
214	34	230	50	1184	64
214	34	230	50	1184	80
214	34	230	50	1184	96
214	34	230	50	1184	112
214	34	230	50	1184	128
214	34	230	50	1200	0
214	34	230	50	1200	16
214	34	230	50	1200	32
214	34	230	50	1200	48
214	34	230	50	1200	64
214	34	230	50	1200	80
214	34	230	50	1200	96
214	34	230	50	1200	112
214	34	230	50	1200	128
214	34	230	50	1216	0
214	34	230	50	1216	16
214	34	230	50	1216	32
214	34	230	50	1216	48
214	34	230	50	1216	64
214	34	230	50	1216	80
214	34	230	50	1216	96
214	34	230	50	1216	112
214	34	230	50	1216	128
214	34	230	50	1232	0
214	34	230	50	1232	16
214	34	230	50	1232	32
214	34	230	50	1232	48
214	34	230	50	1232	64
214	34	230	50	1232	80
214	34	230	50	1232	96
214	34	230	50	1232	112
214	34	230	50	1232	128
214	34	230	50	1248	0
214	34	230	50	1248	16
214	34	230	50	1248	32
214	34	230	50	1248	48
214	34	230	50	1248	64
214	34	230	50	1248	80
214	34	230	50	1248	96
214	34	230	50	1248	112
214	34	230	50	1248	128
214	34	230	50	1264	0
214	34	230	50	1264	16
214	34	230	50	1264	32
214	34	230	50	1264	48
214	34	230	50	1264	64
214	34	230	50	1264	80
214	34	230	50	1264	96
214	34	230	50	1264	112
214	34	230	50	1264	128
214	34	230	50	1280	0
214	34	230	50	1280	16
214	34	230	50	1280	32
214	34	230	50	1280	48
214	34	230	50	1280	64
214	34	230	50	1280	80
214	34	230	50	1280	96
214	34	230	50	1280	112
214	34	230	50	1280	128
#Gray background 976x144
214	34	230	50	1584	0
214	34	230	50	1584	16
214	34	230	50	1584	32
214	34	230	50	1584	48
214	34	230	50	1584	64
214	34	230	50	1584	80
214	34	230	50	1584	96
214	34	230	50	1584	112
214	34	230	50	1584	128
214	34	230	50	1600	0
214	34	230	50	1600	16
214	34	230	50	1600	32
214	34	230	50	1600	48
214	34	230	50	1600	64
214	34	230	50	1600	80
214	34	230	50	1600	96
214	34	230	50	1600	112
214	34	230	50	1600	128
214	34	230	50	1616	0
214	34	230	50	1616	16
214	34	230	50	1616	32
214	34	230	50	1616	48
214	34	230	50	1616	64
214	34	230	50	1616	80
214	34	230	50	1616	96
214	34	230	50	1616	112
214	34	230	50	1616	128
214	34	230	50	1632	0
214	34	230	50	1632	16
214	34	230	50	1632	32
214	34	230	50	1632	48
214	34	230	50	1632	64
214	34	230	50	1632	80
214	34	230	50	1632	96
214	34	230	50	1632	112
214	34	230	50	1632	128
214	34	230	50	1648	0
214	34	230	50	1648	16
214	34	230	50	1648	32
214	34	230	50	1648	48
214	34	230	50	1648	64
214	34	230	50	1648	80
214	34	230	50	1648	96
214	34	230	50	1648	112
214	34	230	50	1648	128
214	34	230	50	1664	0
214	34	230	50	1664	16
214	34	230	50	1664	32
214	34	230	50	1664	48
214	34	230	50	1664	64
214	34	230	50	1664	80
214	34	230	50	1664	96
214	34	230	50	1664	112
214	34	230	50	1664	128
214	34	230	50	1680	0
214	34	230	50	1680	16
214	34	230	50	1680	32
214	34	230	50	1680	48
214	34	230	50	1680	64
214	34	230	50	1680	80
214	34	230	50	1680	96
214	34	230	50	1680	112
214	34	230	50	1680	128
214	34	230	50	1696	0
214	34	230	50	1696	16
214	34	230	50	1696	32
214	34	230	50	1696	48
214	34	230	50	1696	64
214	34	230	50	1696	80
214	34	230	50	1696	96
214	34	230	50	1696	112
214	34	230	50	1696	128
214	34	230	50	1712	0
214	34	230	50	1712	16
214	34	230	50	1712	32
214	34	230	50	1712	48
214	34	230	50	1712	64
214	34	230	50	1712	80
214	34	230	50	1712	96
214	34	230	50	1712	112
214	34	230	50	1712	128
214	34	230	50	1728	0
214	34	230	50	1728	16
214	34	230	50	1728	32
214	34	230	50	1728	48
214	34	230	50	1728	64
214	34	230	50	1728	80
214	34	230	50	1728	96
214	34	230	50	1728	112
214	34	230	50	1728	128
214	34	230	50	1744	0
214	34	230	50	1744	16
214	34	230	50	1744	32
214	34	230	50	1744	48
214	34	230	50	1744	64
214	34	230	50	1744	80
214	34	230	50	1744	96
214	34	230	50	1744	112
214	34	230	50	1744	128
214	34	230	50	1760	0
214	34	230	50	1760	16
214	34	230	50	1760	32
214	34	230	50	1760	48
214	34	230	50	1760	64
214	34	230	50	1760	80
214	34	230	50	1760	96
214	34	230	50	1760	112
214	34	230	50	1760	128
214	34	230	50	1776	0
214	34	230	50	1776	16
214	34	230	50	1776	32
214	34	230	50	1776	48
214	34	230	50	1776	64
214	34	230	50	1776	80
214	34	230	50	1776	96
214	34	230	50	1776	112
214	34	230	50	1776	128
214	34	230	50	1792	0
214	34	230	50	1792	16
214	34	230	50	1792	32
214	34	230	50	1792	48
214	34	230	50	1792	64
214	34	230	50	1792	80
214	34	230	50	1792	96
214	34	230	50	1792	112
214	34	230	50	1792	128
214	34	230	50	1808	0
214	34	230	50	1808	16
214	34	230	50	1808	32
214	34	230	50	1808	48
214	34	230	50	1808	64
214	34	230	50	1808	80
214	34	230	50	1808	96
214	34	230	50	1808	112
214	34	230	50	1808	128
214	34	230	50	1824	0
214	34	230	50	1824	16
214	34	230	50	1824	32
214	34	230	50	1824	48
214	34	230	50	1824	64
214	34	230	50	1824	80
214	34	230	50	1824	96
214	34	230	50	1824	112
214	34	230	50	1824	128
214	34	230	50	1840	0
214	34	230	50	1840	16
214	34	230	50	1840	32
214	34	230	50	1840	48
214	34	230	50	1840	64
214	34	230	50	1840	80
214	34	230	50	1840	96
214	34	230	50	1840	112
214	34	230	50	1840	128
214	34	230	50	1856	0
214	34	230	50	1856	16
214	34	230	50	1856	32
214	34	230	50	1856	48
214	34	230	50	1856	64
214	34	230	50	1856	80
214	34	230	50	1856	96
214	34	230	50	1856	112
214	34	230	50	1856	128
214	34	230	50	1872	0
214	34	230	50	1872	16
214	34	230	50	1872	32
214	34	230	50	1872	48
214	34	230	50	1872	64
214	34	230	50	1872	80
214	34	230	50	1872	96
214	34	230	50	1872	112
214	34	230	50	1872	128
214	34	230	50	1888	0
214	34	230	50	1888	16
214	34	230	50	1888	32
214	34	230	50	1888	48
214	34	230	50	1888	64
214	34	230	50	1888	80
214	34	230	50	1888	96
214	34	230	50	1888	112
214	34	230	50	1888	128
214	34	230	50	1904	0
214	34	230	50	1904	16
214	34	230	50	1904	32
214	34	230	50	1904	48
214	34	230	50	1904	64
214	34	230	50	1904	80
214	34	230	50	1904	96
214	34	230	50	1904	112
214	34	230	50	1904	128
214	34	230	50	1920	0
214	34	230	50	1920	16
214	34	230	50	1920	32
214	34	230	50	1920	48
214	34	230	50	1920	64
214	34	230	50	1920	80
214	34	230	50	1920	96
214	34	230	50	1920	112
214	34	230	50	1920	128
214	34	230	50	1936	0
214	34	230	50	1936	16
214	34	230	50	1936	32
214	34	230	50	1936	48
214	34	230	50	1936	64
214	34	230	50	1936	80
214	34	230	50	1936	96
214	34	230	50	1936	112
214	34	230	50	1936	128
214	34	230	50	1952	0
214	34	230	50	1952	16
214	34	230	50	1952	32
214	34	230	50	1952	48
214	34	230	50	1952	64
214	34	230	50	1952	80
214	34	230	50	1952	96
214	34	230	50	1952	112
214	34	230	50	1952	128
214	34	230	50	1968	0
214	34	230	50	1968	16
214	34	230	50	1968	32
214	34	230	50	1968	48
214	34	230	50	1968	64
214	34	230	50	1968	80
214	34	230	50	1968	96
214	34	230	50	1968	112
214	34	230	50	1968	128
214	34	230	50	1984	0
214	34	230	50	1984	16
214	34	230	50	1984	32
214	34	230	50	1984	48
214	34	230	50	1984	64
214	34	230	50	1984	80
214	34	230	50	1984	96
214	34	230	50	1984	112
214	34	230	50	1984	128
214	34	230	50	2000	0
214	34	230	50	2000	16
214	34	230	50	2000	32
214	34	230	50	2000	48
214	34	230	50	2000	64
214	34	230	50	2000	80
214	34	230	50	2000	96
214	34	230	50	2000	112
214	34	230	50	2000	128
214	34	230	50	2016	0
214	34	230	50	2016	16
214	34	230	50	2016	32
214	34	230	50	2016	48
214	34	230	50	2016	64
214	34	230	50	2016	80
214	34	230	50	2016	96
214	34	230	50	2016	112
214	34	230	50	2016	128
214	34	230	50	2032	0
214	34	230	50	2032	16
214	34	230	50	2032	32
214	34	230	50	2032	48
214	34	230	50	2032	64
214	34	230	50	2032	80
214	34	230	50	2032	96
214	34	230	50	2032	112
214	34	230	50	2032	128
214	34	230	50	2048	0
214	34	230	50	2048	16
214	34	230	50	2048	32
214	34	230	50	2048	48
214	34	230	50	2048	64
214	34	230	50	2048	80
214	34	230	50	2048	96
214	34	230	50	2048	112
214	34	230	50	2048	128
214	34	230	50	2064	0
214	34	230	50	2064	16
214	34	230	50	2064	32
214	34	230	50	2064	48
214	34	230	50	2064	64
214	34	230	50	2064	80
214	34	230	50	2064	96
214	34	230	50	2064	112
214	34	230	50	2064	128
214	34	230	50	2080	0
214	34	230	50	2080	16
214	34	230	50	2080	32
214	34	230	50	2080	48
214	34	230	50	2080	64
214	34	230	50	2080	80
214	34	230	50	2080	96
214	34	230	50	2080	112
214	34	230	50	2080	128
214	34	230	50	2096	0
214	34	230	50	2096	16
214	34	230	50	2096	32
214	34	230	50	2096	48
214	34	230	50	2096	64
214	34	230	50	2096	80
214	34	230	50	2096	96
214	34	230	50	2096	112
214	34	230	50	2096	128
214	34	230	50	2112	0
214	34	230	50	2112	16
214	34	230	50	2112	32
214	34	230	50	2112	48
214	34	230	50	2112	64
214	34	230	50	2112	80
214	34	230	50	2112	96
214	34	230	50	2112	112
214	34	230	50	2112	128
214	34	230	50	2128	0
214	34	230	50	2128	16
214	34	230	50	2128	32
214	34	230	50	2128	48
214	34	230	50	2128	64
214	34	230	50	2128	80
214	34	230	50	2128	96
214	34	230	50	2128	112
214	34	230	50	2128	128
214	34	230	50	2144	0
214	34	230	50	2144	16
214	34	230	50	2144	32
214	34	230	50	2144	48
214	34	230	50	2144	64
214	34	230	50	2144	80
214	34	230	50	2144	96
214	34	230	50	2144	112
214	34	230	50	2144	128
214	34	230	50	2160	0
214	34	230	50	2160	16
214	34	230	50	2160	32
214	34	230	50	2160	48
214	34	230	50	2160	64
214	34	230	50	2160	80
214	34	230	50	2160	96
214	34	230	50	2160	112
214	34	230	50	2160	128
214	34	230	50	2176	0
214	34	230	50	2176	16
214	34	230	50	2176	32
214	34	230	50	2176	48
214	34	230	50	2176	64
214	34	230	50	2176	80
214	34	230	50	2176	96
214	34	230	50	2176	112
214	34	230	50	2176	128
214	34	230	50	2192	0
214	34	230	50	2192	16
214	34	230	50	2192	32
214	34	230	50	2192	48
214	34	230	50	2192	64
214	34	230	50	2192	80
214	34	230	50	2192	96
214	34	230	50	2192	112
214	34	230	50	2192	128
214	34	230	50	2208	0
214	34	230	50	2208	16
214	34	230	50	2208	32
214	34	230	50	2208	48
214	34	230	50	2208	64
214	34	230	50	2208	80
214	34	230	50	2208	96
214	34	230	50	2208	112
214	34	230	50	2208	128
214	34	230	50	2224	0
214	34	230	50	2224	16
214	34	230	50	2224	32
214	34	230	50	2224	48
214	34	230	50	2224	64
214	34	230	50	2224	80
214	34	230	50	2224	96
214	34	230	50	2224	112
214	34	230	50	2224	128
214	34	230	50	2240	0
214	34	230	50	2240	16
214	34	230	50	2240	32
214	34	230	50	2240	48
214	34	230	50	2240	64
214	34	230	50	2240	80
214	34	230	50	2240	96
214	34	230	50	2240	112
214	34	230	50	2240	128
214	34	230	50	2256	0
214	34	230	50	2256	16
214	34	230	50	2256	32
214	34	230	50	2256	48
214	34	230	50	2256	64
214	34	230	50	2256	80
214	34	230	50	2256	96
214	34	230	50	2256	112
214	34	230	50	2256	128
214	34	230	50	2272	0
214	34	230	50	2272	16
214	34	230	50	2272	32
214	34	230	50	2272	48
214	34	230	50	2272	64
214	34	230	50	2272	80
214	34	230	50	2272	96
214	34	230	50	2272	112
214	34	230	50	2272	128
214	34	230	50	2288	0
214	34	230	50	2288	16
214	34	230	50	2288	32
214	34	230	50	2288	48
214	34	230	50	2288	64
214	34	230	50	2288	80
214	34	230	50	2288	96
214	34	230	50	2288	112
214	34	230	50	2288	128
214	34	230	50	2304	0
214	34	230	50	2304	16
214	34	230	50	2304	32
214	34	230	50	2304	48
214	34	230	50	2304	64
214	34	230	50	2304	80
214	34	230	50	2304	96
214	34	230	50	2304	112
214	34	230	50	2304	128
214	34	230	50	2320	0
214	34	230	50	2320	16
214	34	230	50	2320	32
214	34	230	50	2320	48
214	34	230	50	2320	64
214	34	230	50	2320	80
214	34	230	50	2320	96
214	34	230	50	2320	112
214	34	230	50	2320	128
214	34	230	50	2336	0
214	34	230	50	2336	16
214	34	230	50	2336	32
214	34	230	50	2336	48
214	34	230	50	2336	64
214	34	230	50	2336	80
214	34	230	50	2336	96
214	34	230	50	2336	112
214	34	230	50	2336	128
214	34	230	50	2352	0
214	34	230	50	2352	16
214	34	230	50	2352	32
214	34	230	50	2352	48
214	34	230	50	2352	64
214	34	230	50	2352	80
214	34	230	50	2352	96
214	34	230	50	2352	112
214	34	230	50	2352	128
214	34	230	50	2368	0
214	34	230	50	2368	16
214	34	230	50	2368	32
214	34	230	50	2368	48
214	34	230	50	2368	64
214	34	230	50	2368	80
214	34	230	50	2368	96
214	34	230	50	2368	112
214	34	230	50	2368	128
214	34	230	50	2384	0
214	34	230	50	2384	16
214	34	230	50	2384	32
214	34	230	50	2384	48
214	34	230	50	2384	64
214	34	230	50	2384	80
214	34	230	50	2384	96
214	34	230	50	2384	112
214	34	230	50	2384	128
214	34	230	50	2400	0
214	34	230	50	2400	16
214	34	230	50	2400	32
214	34	230	50	2400	48
214	34	230	50	2400	64
214	34	230	50	2400	80
214	34	230	50	2400	96
214	34	230	50	2400	112
214	34	230	50	2400	128
214	34	230	50	2416	0
214	34	230	50	2416	16
214	34	230	50	2416	32
214	34	230	50	2416	48
214	34	230	50	2416	64
214	34	230	50	2416	80
214	34	230	50	2416	96
214	34	230	50	2416	112
214	34	230	50	2416	128
214	34	230	50	2432	0
214	34	230	50	2432	16
214	34	230	50	2432	32
214	34	230	50	2432	48
214	34	230	50	2432	64
214	34	230	50	2432	80
214	34	230	50	2432	96
214	34	230	50	2432	112
214	34	230	50	2432	128
214	34	230	50	2448	0
214	34	230	50	2448	16
214	34	230	50	2448	32
214	34	230	50	2448	48
214	34	230	50	2448	64
214	34	230	50	2448	80
214	34	230	50	2448	96
214	34	230	50	2448	112
214	34	230	50	2448	128
214	34	230	50	2464	0
214	34	230	50	2464	16
214	34	230	50	2464	32
214	34	230	50	2464	48
214	34	230	50	2464	64
214	34	230	50	2464	80
214	34	230	50	2464	96
214	34	230	50	2464	112
214	34	230	50	2464	128
214	34	230	50	2480	0
214	34	230	50	2480	16
214	34	230	50	2480	32
214	34	230	50	2480	48
214	34	230	50	2480	64
214	34	230	50	2480	80
214	34	230	50	2480	96
214	34	230	50	2480	112
214	34	230	50	2480	128
214	34	230	50	2496	0
214	34	230	50	2496	16
214	34	230	50	2496	32
214	34	230	50	2496	48
214	34	230	50	2496	64
214	34	230	50	2496	80
214	34	230	50	2496	96
214	34	230	50	2496	112
214	34	230	50	2496	128
214	34	230	50	2512	0
214	34	230	50	2512	16
214	34	230	50	2512	32
214	34	230	50	2512	48
214	34	230	50	2512	64
214	34	230	50	2512	80
214	34	230	50	2512	96
214	34	230	50	2512	112
214	34	230	50	2512	128
214	34	230	50	2528	0
214	34	230	50	2528	16
214	34	230	50	2528	32
214	34	230	50	2528	48
214	34	230	50	2528	64
214	34	230	50	2528	80
214	34	230	50	2528	96
214	34	230	50	2528	112
214	34	230	50	2528	128
214	34	230	50	2544	0
214	34	230	50	2544	16
214	34	230	50	2544	32
214	34	230	50	2544	48
214	34	230	50	2544	64
214	34	230	50	2544	80
214	34	230	50	2544	96
214	34	230	50	2544	112
214	34	230	50	2544	128
#Gray background 160x96
214	34	230	50	0	144
214	34	230	50	0	160
214	34	230	50	0	176
214	34	230	50	0	192
214	34	230	50	0	208
214	34	230	50	0	224
214	34	230	50	16	144
214	34	230	50	16	160
214	34	230	50	16	176
214	34	230	50	16	192
214	34	230	50	16	208
214	34	230	50	16	224
214	34	230	50	32	144
214	34	230	50	32	160
214	34	230	50	32	176
214	34	230	50	32	192
214	34	230	50	32	208
214	34	230	50	32	224
214	34	230	50	48	144
214	34	230	50	48	160
214	34	230	50	48	176
214	34	230	50	48	192
214	34	230	50	48	208
214	34	230	50	48	224
214	34	230	50	64	144
214	34	230	50	64	160
214	34	230	50	64	176
214	34	230	50	64	192
214	34	230	50	64	208
214	34	230	50	64	224
214	34	230	50	80	144
214	34	230	50	80	160
214	34	230	50	80	176
214	34	230	50	80	192
214	34	230	50	80	208
214	34	230	50	80	224
214	34	230	50	96	144
214	34	230	50	96	160
214	34	230	50	96	176
214	34	230	50	96	192
214	34	230	50	96	208
214	34	230	50	96	224
214	34	230	50	112	144
214	34	230	50	112	160
214	34	230	50	112	176
214	34	230	50	112	192
214	34	230	50	112	208
214	34	230	50	112	224
214	34	230	50	128	144
214	34	230	50	128	160
214	34	230	50	128	176
214	34	230	50	128	192
214	34	230	50	128	208
214	34	230	50	128	224
214	34	230	50	144	144
214	34	230	50	144	160
214	34	230	50	144	176
214	34	230	50	144	192
214	34	230	50	144	208
214	34	230	50	144	224
#Gray background 48x80
214	34	230	50	160	144
214	34	230	50	160	160
214	34	230	50	160	176
214	34	230	50	160	192
214	34	230	50	160	208
214	34	230	50	176	144
214	34	230	50	176	160
214	34	230	50	176	176
214	34	230	50	176	192
214	34	230	50	192	144
214	34	230	50	192	160
214	34	230	50	192	176
#Gray background 256x96
214	34	230	50	752	144
214	34	230	50	752	160
214	34	230	50	752	176
214	34	230	50	752	192
214	34	230	50	752	208
214	34	230	50	752	224
214	34	230	50	768	144
214	34	230	50	768	160
214	34	230	50	768	176
214	34	230	50	768	192
214	34	230	50	768	208
214	34	230	50	768	224
214	34	230	50	784	144
214	34	230	50	784	160
214	34	230	50	784	176
214	34	230	50	784	192
214	34	230	50	784	208
214	34	230	50	784	224
214	34	230	50	800	144
214	34	230	50	800	160
214	34	230	50	800	176
214	34	230	50	800	192
214	34	230	50	800	208
214	34	230	50	800	224
214	34	230	50	816	144
214	34	230	50	816	160
214	34	230	50	816	176
214	34	230	50	816	192
214	34	230	50	816	208
214	34	230	50	816	224
214	34	230	50	832	144
214	34	230	50	832	160
214	34	230	50	832	176
214	34	230	50	832	192
214	34	230	50	832	208
214	34	230	50	832	224
214	34	230	50	848	144
214	34	230	50	848	160
214	34	230	50	848	176
214	34	230	50	848	192
214	34	230	50	848	208
214	34	230	50	848	224
214	34	230	50	864	144
214	34	230	50	864	160
214	34	230	50	864	176
214	34	230	50	864	192
214	34	230	50	864	208
214	34	230	50	864	224
214	34	230	50	880	144
214	34	230	50	880	160
214	34	230	50	880	176
214	34	230	50	880	192
214	34	230	50	880	208
214	34	230	50	880	224
214	34	230	50	896	144
214	34	230	50	896	160
214	34	230	50	896	176
214	34	230	50	896	192
214	34	230	50	896	208
#Red orb
221	0	237	16	896	224
#
214	34	230	50	912	144
214	34	230	50	912	160
214	34	230	50	912	176
214	34	230	50	912	192
214	34	230	50	912	208
214	34	230	50	912	224
214	34	230	50	928	144
214	34	230	50	928	160
214	34	230	50	928	176
214	34	230	50	928	192
214	34	230	50	928	208
214	34	230	50	928	224
214	34	230	50	944	144
214	34	230	50	944	160
214	34	230	50	944	176
214	34	230	50	944	192
214	34	230	50	944	208
214	34	230	50	944	224
214	34	230	50	960	144
214	34	230	50	960	160
214	34	230	50	960	176
214	34	230	50	960	192
214	34	230	50	960	208
214	34	230	50	960	224
214	34	230	50	976	144
214	34	230	50	976	160
214	34	230	50	976	176
214	34	230	50	976	192
214	34	230	50	976	208
214	34	230	50	976	224
214	34	230	50	992	144
214	34	230	50	992	160
214	34	230	50	992	176
214	34	230	50	992	192
214	34	230	50	992	208
214	34	230	50	992	224
#Gray background 720x80
214	34	230	50	1584	144
214	34	230	50	1600	144
214	34	230	50	1600	160
214	34	230	50	1616	144
214	34	230	50	1616	160
214	34	230	50	1632	144
214	34	230	50	1632	160
214	34	230	50	1632	176
214	34	230	50	1648	144
214	34	230	50	1648	160
214	34	230	50	1648	176
214	34	230	50	1664	144
214	34	230	50	1664	160
214	34	230	50	1664	176
214	34	230	50	1664	192
214	34	230	50	1680	144
214	34	230	50	1680	160
214	34	230	50	1680	176
214	34	230	50	1680	192
214	34	230	50	1696	144
214	34	230	50	1696	160
214	34	230	50	1696	176
214	34	230	50	1696	192
214	34	230	50	1712	144
214	34	230	50	1712	160
214	34	230	50	1712	176
214	34	230	50	1712	192
214	34	230	50	1712	208
214	34	230	50	1728	144
214	34	230	50	1728	160
214	34	230	50	1728	176
214	34	230	50	1728	192
214	34	230	50	1728	208
214	34	230	50	1744	144
214	34	230	50	1744	160
214	34	230	50	1744	176
214	34	230	50	1744	192
214	34	230	50	1744	208
214	34	230	50	1760	144
214	34	230	50	1760	160
214	34	230	50	1760	176
214	34	230	50	1760	192
214	34	230	50	1760	208
214	34	230	50	1776	144
214	34	230	50	1776	160
214	34	230	50	1776	176
214	34	230	50	1776	192
214	34	230	50	1776	208
214	34	230	50	1792	144
214	34	230	50	1792	160
214	34	230	50	1792	176
214	34	230	50	1792	192
214	34	230	50	1792	208
214	34	230	50	1808	144
214	34	230	50	1808	160
214	34	230	50	1808	176
214	34	230	50	1808	192
214	34	230	50	1808	208
214	34	230	50	1824	144
214	34	230	50	1824	160
214	34	230	50	1824	176
214	34	230	50	1824	192
214	34	230	50	1824	208
214	34	230	50	1840	144
214	34	230	50	1840	160
214	34	230	50	1840	176
214	34	230	50	1840	192
214	34	230	50	1840	208
214	34	230	50	1856	144
214	34	230	50	1856	160
214	34	230	50	1856	176
214	34	230	50	1856	192
214	34	230	50	1856	208
214	34	230	50	1872	144
214	34	230	50	1872	160
214	34	230	50	1872	176
214	34	230	50	1872	192
214	34	230	50	1872	208
214	34	230	50	1888	144
214	34	230	50	1888	160
214	34	230	50	1888	176
214	34	230	50	1888	192
214	34	230	50	1888	208
214	34	230	50	1904	144
214	34	230	50	1904	160
214	34	230	50	1904	176
214	34	230	50	1904	192
214	34	230	50	1904	208
214	34	230	50	1920	144
214	34	230	50	1920	160
214	34	230	50	1920	176
214	34	230	50	1920	192
214	34	230	50	1920	208
214	34	230	50	1936	144
214	34	230	50	1936	160
214	34	230	50	1936	176
214	34	230	50	1936	192
214	34	230	50	1936	208
214	34	230	50	1952	144
214	34	230	50	1952	160
214	34	230	50	1952	176
214	34	230	50	1952	192
214	34	230	50	1952	208
214	34	230	50	1968	144
214	34	230	50	1968	160
214	34	230	50	1968	176
214	34	230	50	1968	192
214	34	230	50	1968	208
214	34	230	50	1984	144
214	34	230	50	1984	160
214	34	230	50	1984	176
214	34	230	50	1984	192
214	34	230	50	1984	208
214	34	230	50	2000	144
214	34	230	50	2000	160
214	34	230	50	2000	176
214	34	230	50	2000	192
214	34	230	50	2000	208
214	34	230	50	2016	144
214	34	230	50	2016	160
214	34	230	50	2016	176
214	34	230	50	2016	192
214	34	230	50	2016	208
214	34	230	50	2032	144
214	34	230	50	2032	160
214	34	230	50	2032	176
214	34	230	50	2032	192
214	34	230	50	2032	208
214	34	230	50	2048	144
214	34	230	50	2048	160
214	34	230	50	2048	176
214	34	230	50	2048	192
214	34	230	50	2048	208
214	34	230	50	2064	144
214	34	230	50	2064	160
214	34	230	50	2064	176
214	34	230	50	2064	192
214	34	230	50	2064	208
214	34	230	50	2080	144
214	34	230	50	2080	160
214	34	230	50	2080	176
214	34	230	50	2080	192
214	34	230	50	2080	208
214	34	230	50	2096	144
214	34	230	50	2096	160
214	34	230	50	2096	176
214	34	230	50	2096	192
214	34	230	50	2096	208
214	34	230	50	2112	144
214	34	230	50	2112	160
214	34	230	50	2112	176
214	34	230	50	2112	192
214	34	230	50	2112	208
214	34	230	50	2128	144
214	34	230	50	2128	160
214	34	230	50	2128	176
214	34	230	50	2128	192
214	34	230	50	2128	208
214	34	230	50	2144	144
214	34	230	50	2144	160
214	34	230	50	2144	176
214	34	230	50	2144	192
214	34	230	50	2144	208
214	34	230	50	2160	144
214	34	230	50	2160	160
214	34	230	50	2160	176
214	34	230	50	2160	192
214	34	230	50	2160	208
214	34	230	50	2176	144
214	34	230	50	2176	160
214	34	230	50	2176	176
214	34	230	50	2176	192
214	34	230	50	2176	208
214	34	230	50	2192	144
214	34	230	50	2192	160
214	34	230	50	2192	176
214	34	230	50	2192	192
214	34	230	50	2192	208
214	34	230	50	2208	144
214	34	230	50	2208	160
214	34	230	50	2208	176
214	34	230	50	2208	192
214	34	230	50	2208	208
214	34	230	50	2224	144
214	34	230	50	2224	160
214	34	230	50	2224	176
214	34	230	50	2224	192
214	34	230	50	2224	208
214	34	230	50	2240	144
214	34	230	50	2240	160
214	34	230	50	2240	176
214	34	230	50	2240	192
214	34	230	50	2240	208
214	34	230	50	2256	144
214	34	230	50	2256	160
214	34	230	50	2256	176
214	34	230	50	2256	192
214	34	230	50	2256	208
214	34	230	50	2272	144
214	34	230	50	2272	160
214	34	230	50	2272	176
214	34	230	50	2272	192
214	34	230	50	2272	208
214	34	230	50	2288	144
214	34	230	50	2288	160
214	34	230	50	2288	176
214	34	230	50	2288	192
214	34	230	50	2288	208
#Gray background 272x32
214	34	230	50	0	288
214	34	230	50	0	304
214	34	230	50	16	288
214	34	230	50	16	304
214	34	230	50	32	288
214	34	230	50	32	304
214	34	230	50	48	288
214	34	230	50	48	304
214	34	230	50	64	288
214	34	230	50	64	304
214	34	230	50	80	288
214	34	230	50	80	304
214	34	230	50	96	288
214	34	230	50	96	304
214	34	230	50	112	288
214	34	230	50	112	304
214	34	230	50	128	288
214	34	230	50	128	304
214	34	230	50	144	288
214	34	230	50	144	304
214	34	230	50	160	288
214	34	230	50	160	304
214	34	230	50	176	288
214	34	230	50	176	304
214	34	230	50	192	288
214	34	230	50	192	304
214	34	230	50	208	288
214	34	230	50	208	304
214	34	230	50	224	288
214	34	230	50	224	304
214	34	230	50	240	288
214	34	230	50	240	304
214	34	230	50	256	288
214	34	230	50	256	304
#Gray background 80x16
214	34	230	50	192	272
214	34	230	50	208	272
214	34	230	50	224	272
214	34	230	50	240	272
214	34	230	50	256	272
#Gray background 64x16
214	34	230	50	208	256
214	34	230	50	224	256
214	34	230	50	240	256
214	34	230	50	256	256
#Gray background 48x16
214	34	230	50	224	240
214	34	230	50	240	240
214	34	230	50	256	240
#Gray background 64x96
214	34	230	50	320	224
214	34	230	50	320	240
214	34	230	50	320	256
214	34	230	50	320	272
214	34	230	50	320	288
214	34	230	50	320	304
214	34	230	50	336	224
214	34	230	50	336	240
214	34	230	50	336	256
214	34	230	50	336	272
214	34	230	50	336	288
214	34	230	50	336	304
214	34	230	50	352	224
214	34	230	50	352	240
214	34	230	50	352	256
214	34	230	50	352	272
214	34	230	50	352	288
214	34	230	50	352	304
214	34	230	50	368	224
214	34	230	50	368	240
214	34	230	50	368	256
214	34	230	50	368	272
214	34	230	50	368	288
214	34	230	50	368	304
#Gray background 64x32
214	34	230	50	416	288
214	34	230	50	416	304
214	34	230	50	432	288
214	34	230	50	432	304
214	34	230	50	448	288
214	34	230	50	448	304
214	34	230	50	464	288
214	34	230	50	464	304
#Gray background 32x16
214	34	230	50	448	272
214	34	230	50	464	272
#Gray background 16x32
214	34	230	50	464	240
214	34	230	50	464	256
#Gray background 80x16
214	34	230	50	528	272
214	34	230	50	544	272
214	34	230	50	560	272
214	34	230	50	576	272
214	34	230	50	592	272
#Gray background 48x80
214	34	230	50	672	240
214	34	230	50	672	256
214	34	230	50	672	272
214	34	230	50	672	288
214	34	230	50	672	304
214	34	230	50	688	240
214	34	230	50	688	256
214	34	230	50	688	272
214	34	230	50	688	288
214	34	230	50	688	304
214	34	230	50	704	240
214	34	230	50	704	256
214	34	230	50	704	272
214	34	230	50	704	288
214	34	230	50	704	304
#Gray background 16x32
214	34	230	50	720	256
214	34	230	50	720	272
#Gray background 16x16
214	34	230	50	736	272
#Gray background 576x32
214	34	230	50	720	288
214	34	230	50	720	304
214	34	230	50	736	288
214	34	230	50	736	304
214	34	230	50	752	288
214	34	230	50	752	304
214	34	230	50	768	288
214	34	230	50	768	304
214	34	230	50	784	288
214	34	230	50	784	304
214	34	230	50	800	288
214	34	230	50	800	304
214	34	230	50	816	288
214	34	230	50	816	304
214	34	230	50	832	288
214	34	230	50	832	304
214	34	230	50	848	288
214	34	230	50	848	304
214	34	230	50	864	288
214	34	230	50	864	304
214	34	230	50	880	288
214	34	230	50	880	304
214	34	230	50	896	288
214	34	230	50	896	304
214	34	230	50	912	288
214	34	230	50	912	304
214	34	230	50	928	288
214	34	230	50	928	304
214	34	230	50	944	288
214	34	230	50	944	304
214	34	230	50	960	288
214	34	230	50	960	304
214	34	230	50	976	288
214	34	230	50	976	304
214	34	230	50	992	288
214	34	230	50	992	304
214	34	230	50	1008	288
214	34	230	50	1008	304
214	34	230	50	1024	288
214	34	230	50	1024	304
214	34	230	50	1040	288
214	34	230	50	1040	304
214	34	230	50	1056	288
214	34	230	50	1056	304
214	34	230	50	1072	288
214	34	230	50	1072	304
214	34	230	50	1088	288
214	34	230	50	1088	304
214	34	230	50	1104	288
214	34	230	50	1104	304
214	34	230	50	1120	288
214	34	230	50	1120	304
214	34	230	50	1136	288
214	34	230	50	1136	304
214	34	230	50	1152	288
214	34	230	50	1152	304
214	34	230	50	1168	288
214	34	230	50	1168	304
214	34	230	50	1184	288
214	34	230	50	1184	304
214	34	230	50	1200	288
214	34	230	50	1200	304
214	34	230	50	1216	288
214	34	230	50	1216	304
214	34	230	50	1232	288
214	34	230	50	1232	304
214	34	230	50	1248	288
214	34	230	50	1248	304
214	34	230	50	1264	288
214	34	230	50	1264	304
214	34	230	50	1280	288
214	34	230	50	1280	304
#Gray background 256x16
214	34	230	50	1040	272
214	34	230	50	1056	272
214	34	230	50	1072	272
214	34	230	50	1088	272
214	34	230	50	1104	272
214	34	230	50	1120	272
214	34	230	50	1136	272
214	34	230	50	1152	272
214	34	230	50	1168	272
214	34	230	50	1184	272
214	34	230	50	1200	272
214	34	230	50	1216	272
214	34	230	50	1232	272
214	34	230	50	1248	272
214	34	230	50	1264	272
214	34	230	50	1280	272
#Gray background 208x16
214	34	230	50	1056	256
214	34	230	50	1072	256
214	34	230	50	1088	256
214	34	230	50	1104	256
214	34	230	50	1120	256
214	34	230	50	1136	256
214	34	230	50	1152	256
214	34	230	50	1168	256
214	34	230	50	1184	256
214	34	230	50	1200	256
214	34	230	50	1216	256
214	34	230	50	1232	256
214	34	230	50	1248	256
#Gray background 176x16
214	34	230	50	1072	240
214	34	230	50	1088	240
214	34	230	50	1104	240
214	34	230	50	1120	240
#Red orb
221	0	237	16	1136	240
#
214	34	230	50	1152	240
214	34	230	50	1168	240
214	34	230	50	1184	240
214	34	230	50	1200	240
214	34	230	50	1216	240
214	34	230	50	1232	240
#Gray background 32x48
214	34	230	50	1360	272
214	34	230	50	1360	288
214	34	230	50	1360	304
214	34	230	50	1376	272
214	34	230	50	1376	288
214	34	230	50	1376	304
#Gray background 48x64
214	34	230	50	1440	256
214	34	230	50	1440	272
214	34	230	50	1440	288
214	34	230	50	1440	304
#Red orb
221	0	237	16	1456	256
#
214	34	230	50	1456	272
214	34	230	50	1456	288
214	34	230	50	1456	304
214	34	230	50	1472	256
214	34	230	50	1472	272
214	34	230	50	1472	288
214	34	230	50	1472	304
#Gray background 16x48
214	34	230	50	1536	272
214	34	230	50	1536	288
214	34	230	50	1536	304
#Gray background 1008x32
214	34	230	50	1552	288
214	34	230	50	1552	304
214	34	230	50	1568	288
214	34	230	50	1568	304
214	34	230	50	1584	288
214	34	230	50	1584	304
214	34	230	50	1600	288
214	34	230	50	1600	304
214	34	230	50	1616	288
214	34	230	50	1616	304
214	34	230	50	1632	288
214	34	230	50	1632	304
214	34	230	50	1648	288
214	34	230	50	1648	304
214	34	230	50	1664	288
214	34	230	50	1664	304
214	34	230	50	1680	288
214	34	230	50	1680	304
214	34	230	50	1696	288
214	34	230	50	1696	304
214	34	230	50	1712	288
214	34	230	50	1712	304
214	34	230	50	1728	288
214	34	230	50	1728	304
214	34	230	50	1744	288
214	34	230	50	1744	304
214	34	230	50	1760	288
214	34	230	50	1760	304
214	34	230	50	1776	288
214	34	230	50	1776	304
214	34	230	50	1792	288
214	34	230	50	1792	304
214	34	230	50	1808	288
214	34	230	50	1808	304
214	34	230	50	1824	288
214	34	230	50	1824	304
214	34	230	50	1840	288
214	34	230	50	1840	304
214	34	230	50	1856	288
214	34	230	50	1856	304
214	34	230	50	1872	288
214	34	230	50	1872	304
214	34	230	50	1888	288
214	34	230	50	1888	304
214	34	230	50	1904	288
214	34	230	50	1904	304
214	34	230	50	1920	288
214	34	230	50	1920	304
214	34	230	50	1936	288
214	34	230	50	1936	304
214	34	230	50	1952	288
214	34	230	50	1952	304
214	34	230	50	1968	288
214	34	230	50	1968	304
214	34	230	50	1984	288
214	34	230	50	1984	304
214	34	230	50	2000	288
214	34	230	50	2000	304
214	34	230	50	2016	288
214	34	230	50	2016	304
214	34	230	50	2032	288
214	34	230	50	2032	304
214	34	230	50	2048	288
214	34	230	50	2048	304
214	34	230	50	2064	288
214	34	230	50	2064	304
214	34	230	50	2080	288
214	34	230	50	2080	304
214	34	230	50	2096	288
214	34	230	50	2096	304
214	34	230	50	2112	288
214	34	230	50	2112	304
214	34	230	50	2128	288
214	34	230	50	2128	304
214	34	230	50	2144	288
214	34	230	50	2144	304
214	34	230	50	2160	288
214	34	230	50	2160	304
214	34	230	50	2176	288
214	34	230	50	2176	304
214	34	230	50	2192	288
214	34	230	50	2192	304
214	34	230	50	2208	288
214	34	230	50	2208	304
214	34	230	50	2224	288
214	34	230	50	2224	304
214	34	230	50	2240	288
214	34	230	50	2240	304
214	34	230	50	2256	288
214	34	230	50	2256	304
214	34	230	50	2272	288
214	34	230	50	2272	304
214	34	230	50	2288	288
214	34	230	50	2288	304
214	34	230	50	2304	288
214	34	230	50	2304	304
214	34	230	50	2320	288
214	34	230	50	2320	304
214	34	230	50	2336	288
214	34	230	50	2336	304
214	34	230	50	2352	288
214	34	230	50	2352	304
214	34	230	50	2368	288
214	34	230	50	2368	304
214	34	230	50	2384	288
214	34	230	50	2384	304
214	34	230	50	2400	288
214	34	230	50	2400	304
214	34	230	50	2416	288
214	34	230	50	2416	304
214	34	230	50	2432	288
214	34	230	50	2432	304
214	34	230	50	2448	288
214	34	230	50	2448	304
214	34	230	50	2464	288
214	34	230	50	2464	304
214	34	230	50	2480	288
214	34	230	50	2480	304
214	34	230	50	2496	288
214	34	230	50	2496	304
214	34	230	50	2512	288
214	34	230	50	2512	304
214	34	230	50	2528	288
214	34	230	50	2528	304
214	34	230	50	2544	288
214	34	230	50	2544	304
#Gray background 176x64
214	34	230	50	1776	224
214	34	230	50	1776	240
214	34	230	50	1776	256
214	34	230	50	1776	272
214	34	230	50	1792	224
214	34	230	50	1792	240
214	34	230	50	1792	256
214	34	230	50	1792	272
214	34	230	50	1808	224
214	34	230	50	1808	240
214	34	230	50	1808	256
214	34	230	50	1808	272
214	34	230	50	1824	224
214	34	230	50	1824	240
214	34	230	50	1824	256
214	34	230	50	1824	272
214	34	230	50	1840	224
214	34	230	50	1840	240
214	34	230	50	1840	256
214	34	230	50	1840	272
214	34	230	50	1856	224
214	34	230	50	1856	240
214	34	230	50	1856	256
214	34	230	50	1856	272
214	34	230	50	1872	224
214	34	230	50	1872	240
214	34	230	50	1872	256
214	34	230	50	1872	272
214	34	230	50	1888	224
214	34	230	50	1888	240
214	34	230	50	1888	256
214	34	230	50	1888	272
214	34	230	50	1904	224
214	34	230	50	1904	240
214	34	230	50	1904	256
214	34	230	50	1904	272
214	34	230	50	1920	224
214	34	230	50	1920	240
214	34	230	50	1920	256
214	34	230	50	1920	272
214	34	230	50	1936	224
214	34	230	50	1936	240
214	34	230	50	1936	256
214	34	230	50	1936	272
#Gray background 16x144
214	34	230	50	2544	144
214	34	230	50	2544	160
214	34	230	50	2544	176
214	34	230	50	2544	192
214	34	230	50	2544	208
214	34	230	50	2544	224
214	34	230	50	2544	240
214	34	230	50	2544	256
214	34	230	50	2544	272
#Blue background 208x32
231	34	247	50	1504	752
231	34	247	50	1504	768
231	34	247	50	1520	752
231	34	247	50	1520	768
231	34	247	50	1536	752
231	34	247	50	1536	768
231	34	247	50	1552	752
231	34	247	50	1552	768
231	34	247	50	1568	752
231	34	247	50	1568	768
231	34	247	50	1584	752
231	34	247	50	1584	768
231	34	247	50	1600	752
231	34	247	50	1600	768
231	34	247	50	1616	752
231	34	247	50	1616	768
231	34	247	50	1632	752
231	34	247	50	1632	768
231	34	247	50	1648	752
231	34	247	50	1648	768
231	34	247	50	1664	752
231	34	247	50	1664	768
231	34	247	50	1680	752
231	34	247	50	1680	768
231	34	247	50	1696	752
231	34	247	50	1696	768
#Blue background 32x32
231	34	247	50	1760	752
231	34	247	50	1760	768
231	34	247	50	1776	752
231	34	247	50	1776	768
#Blue background 240x32
231	34	247	50	1856	752
231	34	247	50	1856	768
231	34	247	50	1872	752
231	34	247	50	1872	768
231	34	247	50	1888	752
231	34	247	50	1888	768
231	34	247	50	1904	752
231	34	247	50	1904	768
231	34	247	50	1920	752
231	34	247	50	1920	768
231	34	247	50	1936	752
231	34	247	50	1936	768
231	34	247	50	1952	752
231	34	247	50	1952	768
231	34	247	50	1968	752
231	34	247	50	1968	768
231	34	247	50	1984	752
231	34	247	50	1984	768
231	34	247	50	2000	752
231	34	247	50	2000	768
231	34	247	50	2016	752
231	34	247	50	2016	768
231	34	247	50	2032	752
231	34	247	50	2032	768
231	34	247	50	2048	752
231	34	247	50	2048	768
231	34	247	50	2064	752
231	34	247	50	2064	768
231	34	247	50	2080	752
231	34	247	50	2080	768
[/]