[SCENESIZE]
2816	656
[/]

[SCENETIME]
300
[/]

[CAMERABOUNDS]
8	0	2816	465
1968	464	2479	689
[/]

[BGCOLOR]
156	252	240
[/]

[TEXTURES]
0	assets\textures\tileset.png	224	163	216
1	assets\textures\map.png	224	163	216
2	assets\textures\player.png	224	163	216
3	assets\textures\hud.png	224	163	216
4	assets\textures\enemies.png	224	163	216
5	assets\textures\items.png	224	163	216
6	assets\textures\particles.png	224	163	216
7	assets\textures\projectiles.png	224	163	216
[/]

#OBJ_ID	FILE_PATH			texID	X	Y	EXTRA_DATA
[ENTITYDATA]
#Player								OBJ_ID	FILE_PATH				texID
0	assets\data\player\mario.txt	2	25	384	107	assets\data\projectile\fireball.txt	7

#NPC
#Goomba
100	assets\data\npc\goomba.txt	4	224	400	yellow
100	assets\data\npc\goomba.txt	4	528	400	yellow
100	assets\data\npc\goomba.txt	4	832	384	yellow
100	assets\data\npc\goomba.txt	4	880	384	yellow
#Paragoomba
101	assets\data\npc\goomba.txt	4	946	384	888	assets\data\auxiliary\wing.txt	5	red

#Koopa
102	assets\data\npc\koopa.txt	4	576	352	red
102	assets\data\npc\koopa.txt	4	1472	384	green
102	assets\data\npc\koopa.txt	4	2096	352	red
#Parakoopa
103	assets\data\npc\koopa.txt	4	1328	294	888	assets\data\auxiliary\wing.txt	5	green
103	assets\data\npc\koopa.txt	4	1376	294	888	assets\data\auxiliary\wing.txt	5	green
103	assets\data\npc\koopa.txt	4	1424	294	888	assets\data\auxiliary\wing.txt	5	green

#Pirana plant
104	assets\data\npc\piranaplant.txt	4	1800	400	green
#Venus plant
105	assets\data\npc\venusplant.txt	4	360	384	108	assets\data\projectile\fireball.txt	7	red
105	assets\data\npc\venusplant.txt	4	1864	384	108	assets\data\projectile\fireball.txt	7	green

#Portal								#destination
198	assets\data\npc\portal.txt	0	2257	112	2101	468
198	assets\data\npc\portal.txt	0	2321	488	2328	386

#Item
#Coin
205	assets\data\item\coin.txt	5	1072	320
205	assets\data\item\coin.txt	5	1104	288
205	assets\data\item\coin.txt	5	1136	256
205	assets\data\item\coin.txt	5	1168	224
205	assets\data\item\coin.txt	5	1200	192
205	assets\data\item\coin.txt	5	1328	80
205	assets\data\item\coin.txt	5	1344	80
205	assets\data\item\coin.txt	5	1360	80
205	assets\data\item\coin.txt	5	1472	112
205	assets\data\item\coin.txt	5	1488	112
205	assets\data\item\coin.txt	5	1536	128
205	assets\data\item\coin.txt	5	1552	128
205	assets\data\item\coin.txt	5	1568	128
205	assets\data\item\coin.txt	5	1584	128
205	assets\data\item\coin.txt	5	1616	112
205	assets\data\item\coin.txt	5	1632	112
205	assets\data\item\coin.txt	5	1648	112
205	assets\data\item\coin.txt	5	1664	112
205	assets\data\item\coin.txt	5	1696	144
205	assets\data\item\coin.txt	5	1728	112
205	assets\data\item\coin.txt	5	1760	128
205	assets\data\item\coin.txt	5	1808	96
205	assets\data\item\coin.txt	5	1840	128
#Underground
205	assets\data\item\coin.txt	5	2192	488
205	assets\data\item\coin.txt	5	2208	488
205	assets\data\item\coin.txt	5	2176	504
205	assets\data\item\coin.txt	5	2224	504
205	assets\data\item\coin.txt	5	2224	520
205	assets\data\item\coin.txt	5	2192	536
205	assets\data\item\coin.txt	5	2208	536
205	assets\data\item\coin.txt	5	2224	552
205	assets\data\item\coin.txt	5	2176	568
205	assets\data\item\coin.txt	5	2224	568
205	assets\data\item\coin.txt	5	2192	584
205	assets\data\item\coin.txt	5	2208	584

#Bonus item
206	assets\data\item\bonusitem.txt	5	2688	337

#Animated block
#Question block
300	assets\data\block\questionblock.txt	0	176	352	204	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	192	352	204	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	224	304	204	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	240	304	200	assets\data\item\redshroom.txt	5	202	assets\data\item\leaf.txt	5
300	assets\data\block\questionblock.txt	0	416	320	204	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	656	384	200	assets\data\item\redshroom.txt	5	202	assets\data\item\leaf.txt	5
300	assets\data\block\questionblock.txt	0	704	352	204	assets\data\item\coin.txt	5
300	assets\data\block\questionblock.txt	0	1472	368	200	assets\data\item\redshroom.txt	5	202	assets\data\item\leaf.txt	5

#Shiny brick															quantity
301	assets\data\block\brickblock.txt	0	1440	128	201	assets\data\item\greenshroom.txt	5	1
301	assets\data\block\brickblock.txt	0	2032	368	302	assets\data\block\pblock.txt	0	1

301	assets\data\block\brickblock.txt	0	1984	368
301	aassets\data\block\brickblock.txt	0	2000	368
301	assets\data\block\brickblock.txt	0	2016	368
301	assets\data\block\brickblock.txt	0	1968	384
301	assets\data\block\brickblock.txt	0	1984	384
301	assets\data\block\brickblock.txt	0	2000	384
301	assets\data\block\brickblock.txt	0	2016	384
301	assets\data\block\brickblock.txt	0	2032	384
301	assets\data\block\brickblock.txt	0	2096	384
301	assets\data\block\brickblock.txt	0	1952	400
301	assets\data\block\brickblock.txt	0	1968	400
301	assets\data\block\brickblock.txt	0	1984	400
301	assets\data\block\brickblock.txt	0	2000	400
301	assets\data\block\brickblock.txt	0	2016	400
301	assets\data\block\brickblock.txt	0	2032	400
301	assets\data\block\brickblock.txt	0	2048	400
301	assets\data\block\brickblock.txt	0	2096	400
301	assets\data\block\brickblock.txt	0	2112	400
[/]

#objID	x	y	width	height
[TILEDATA]
#Floor tile 624x16
777	0	416	624	16
#Floor tile 464x32
777	624	400	464	32
#Floor tile 352x16
777	1152	416	352	16
#Floor tile 80x16
777	1536	416	80	16
#Floor tile 576x16
777	1664	416	576	16
#Floor tile 560x16
777	2256	416	560	16

#Pipe 1 32x48
777	352	368	32	48
#Pipe 2 32x48
777	1856	368	32	48
#Pipe 3 32x48
777	2256	368	32	48
#Pipe 1 32x32
777	1792	384	32	32
#Pipe 2 32x32
777	2096	464	32	32
#Pipe 3 32x32
777	2320	464	32	32
#Pipe 4 32x32
777	2320	384	32	32
#Pipe 32x208
777	2256	112	32	208

#One way pink block 1 48x48
999	240	368	48	48
#One way pink block 2 64x80
999	464	336	64	80
#One way pink block 3 112x64
999	1296	352	112	64
#One way pink block 4 64x32
999	1312	144	64	32
#One way pink block 5 48x48
999	2144	368	48	48

#One way blue block 1 48x80
999	272	336	48	80
#One way blue block 2 112x96
999	1328	320	112	96

#One way green block 1 64x48
999	400	368	80	48
#One way green block 2 96x32
999	512	384	96	32
#One way green block 3 112x32
999	1264	384	112	32
#One way green block 4 48x144
999	2176	272	48	144

#One way white block 64x112
999	512	304	64	112

#Wood block 32x16
777	1504	336	32	16
#Wood block 1 16x16
777	1568	400	16	16
#Wood block 2 16x16
777	1584	384	16	16
#Wood block 3 16x16
777	1680	384	16	16
#Wood block 4 16x16
777	1696	400	16	16
#Wood block 1 16x48
777	1600	368	16	48
#Wood block 2 16x48
777	1664	368	16	48

#Cloud block 64x16
777	1408	192	64	16
#Cloud block 208x16
777	1488	176	208	16

#Blue block 16x192
777	2080	464	16	192
#Blue block 192x16
777	2128	464	192	16
#Blue block 1 16x16
777	2224	608	16	16
#Blue block 2 16x16
777	2240	592	16	16
#Blue block 3 16x16
777	2256	576	16	16
#Blue block 4 16x16
777	2272	560	16	16
#Blue block 5 16x6
777	2288	544	16	16
#Blue block 48x16
777	2304	528	48	16
#Blue block 16x64
777	2352	464	16	64
[/]

[GRID]

[/]

[HUD]
assets\data\hud\hud.txt	3
[/]

#I hate this so much
[BACKGROUND]
#Frames	texID
1	0
#Left	top	right	bottom	X	Y

[/]