<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="121" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>assets\classes\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAEAAAAAAMAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>assets\classes\audio\Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioService" Collapsed="true">
    <Position X="122.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>assets\classes\audio\AudioService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullAudio" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAEAAAAAAIAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>assets\classes\audio\NullAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLAudio" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAQAEAAAAAAIAAAAAAAAAACAAABAAIAA=</HashCode>
      <FileName>assets\classes\audio\SFMLAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAwQAAAAAAAAAAAgAgAEAAAAAAQBEgABACAAA=</HashCode>
      <FileName>assets\classes\Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="98.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhACAAAAACICEABAAgAAAAAEAAAihAABAAEBACAAA=</HashCode>
      <FileName>assets\classes\block\Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LavaPool" Collapsed="true">
    <Position X="107.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQhAAIAAAAAAAEAAAAAAAAAAAAAACAIABAAABAAAAA=</HashCode>
      <FileName>assets\classes\block\LavaPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskTile" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEAAAAAAAAQAABAACABABAAABAAAAA=</HashCode>
      <FileName>assets\classes\block\MaskTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBlock" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQhAAAgAAAAAAWAAAAACABgIAAIACAAAFAAgBAAAAA=</HashCode>
      <FileName>assets\classes\block\PBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portal" Collapsed="true">
    <Position X="37.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAQAAAACEAAAAAAAAAAAAAACAAABAAQhABAAA=</HashCode>
      <FileName>assets\classes\block\Portal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionBlock" Collapsed="true">
    <Position X="48.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAIBAAAEAAAEACAAgIAAAAiAAABAAkBAAIAA=</HashCode>
      <FileName>assets\classes\block\QuestionBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShinyBrick" Collapsed="true">
    <Position X="57.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQhAAAAAABAAAEAAAEACAAgIIAAQyAAABAAkBAAAAA=</HashCode>
      <FileName>assets\classes\block\ShinyBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger" Collapsed="true">
    <Position X="66.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAABEAAAAIAAAAAAAAACAAABgAABAAAAA=</HashCode>
      <FileName>assets\classes\block\Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FortressBoss" Collapsed="true">
    <Position X="80.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSpAAAAEIgAAAEABAEAACCgBQEAACBAABAQgLABECA=</HashCode>
      <FileName>assets\classes\boss\FortressBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossAttackState" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAMAAAAAACAAAAAAAAAAAAAAABAAgAAAIAA=</HashCode>
      <FileName>assets\classes\boss\state\BossAttackState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHurtState" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\boss\state\BossHurtState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossIdleState" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\boss\state\BossIdleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossIntroState" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\boss\state\BossIntroState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossRunState" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\boss\state\BossRunState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossState" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAACAAAAAEAEAAAAAAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\boss\state\BossState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAiBACAAgAAAAQAAAAAEABAAQAAAABiAAABIAIAA=</HashCode>
      <FileName>assets\classes\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickDebris" Collapsed="true">
    <Position X="60" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEAAAAAAAAAAgAAAiAAABAAABAAEAA=</HashCode>
      <FileName>assets\classes\effect\BrickDebris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbEffect" Collapsed="true">
    <Position X="69" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhIAAAABAAAAEAAAAAAAAAAAAAACAAABAAABAAACA=</HashCode>
      <FileName>assets\classes\effect\OrbEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorePopUp" Collapsed="true">
    <Position X="82.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAACAAAxEBAAAhDAAAAEAgACAgABAAAFAAAAA=</HashCode>
      <FileName>assets\classes\effect\ScorePopUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="64.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBRhAACAQAEIAGUAAFBBAAQAECwAACEIBAAgg2AEAKA=</HashCode>
      <FileName>assets\classes\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="121" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ohZAAAkAAMgAEoSAAIAAwAAgDgiAAAEIgAgAkAAIIQQ=</HashCode>
      <FileName>assets\classes\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="62.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAADEACKAAEASFoAACCAgAAIAAkgEJDIAopICICA=</HashCode>
      <FileName>assets\classes\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="124.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAEAAQAAAgAAAAEBQAAABAAAAAAAkAAASBAAAAA=</HashCode>
      <FileName>assets\classes\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hitbox" Collapsed="true">
    <Position X="124.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAADAAACAAAAAAAgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\classes\Hitbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuzzyBeetle" Collapsed="true">
    <Position X="91.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhCAIAAAAAAAEAAAAAAEAgAAAAACAAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\intro\BuzzyBeetle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curtain" Collapsed="true">
    <Position X="100.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAMAAAAAAAAgAAAAACCAEJAAAJAQAQA=</HashCode>
      <FileName>assets\classes\intro\Curtain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameIcon" Collapsed="true">
    <Position X="109.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAgAgAAAAAEAAAAAAAAgAAAAICAAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\intro\GameIcon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogo" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwhIAACIACAAAEAAAAAAAAgAAAIACEAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\intro\GameLogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropFastKoopa" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEABAQAAAAgAABAACAAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\intro\PropFastKoopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropKoopaShell" Collapsed="true">
    <Position X="39.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEAAAAAAAAhAAAAACAAAhAQABgAAAA=</HashCode>
      <FileName>assets\classes\intro\PropKoopaShell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropNormalKoopa" Collapsed="true">
    <Position X="51" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAACAAEAAAAAAAAgAAAAACAAABAAARgAAAA=</HashCode>
      <FileName>assets\classes\intro\PropNormalKoopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropPlant" Collapsed="true">
    <Position X="62.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAABAAEAAAAAAAAgAgAAACAAABABABAAAAA=</HashCode>
      <FileName>assets\classes\intro\PropPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropPlayer" Collapsed="true">
    <Position X="71.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQhEAAAAgEAAAEAAAAgAAAgAAgAACAIQhEBABAAgAA=</HashCode>
      <FileName>assets\classes\intro\PropPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectText" Collapsed="true">
    <Position X="84.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQhAAAAAAAAAAEAAAQCAAAgAAAAACAAABAAABQAAAA=</HashCode>
      <FileName>assets\classes\intro\SelectText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusItem" Collapsed="true">
    <Position X="93.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAACAAAAAAAEEAAgACCAgAAAAACAAABABABAABAA=</HashCode>
      <FileName>assets\classes\item\BonusItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="102.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQhAAAAAAAAAAEAAAAADAAgAAAACCAAQREAgBAEAAA=</HashCode>
      <FileName>assets\classes\item\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flower" Collapsed="true">
    <Position X="111.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAEAAAAAAAAEgAAAAAAAgAQQAACBgABBAABAAAAA=</HashCode>
      <FileName>assets\classes\item\Flower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leaf" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEAEAAAAAAgAAAAACAAABACCBAAAAA=</HashCode>
      <FileName>assets\classes\item\Leaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mushroom" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQhAEAAAAAAAAEkAAAEAAAgAAQAACAgABAAABAAAAA=</HashCode>
      <FileName>assets\classes\item\Mushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orb" Collapsed="true">
    <Position X="42" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEAAAAAAAAAAAAACCAgABAAABAAACA=</HashCode>
      <FileName>assets\classes\item\Orb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star" Collapsed="true">
    <Position X="53.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAACAAAAAAAEAAAAAAAAAAAAAQCAAgBAAABAAAAA=</HashCode>
      <FileName>assets\classes\item\Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cactus" Collapsed="true">
    <Position X="64.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAIAAAAAAAAEAAAAAAAAgAAAAACAAABAAABAAAAg=</HashCode>
      <FileName>assets\classes\map\Cactus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HammerBro" Collapsed="true">
    <Position X="73.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAIAAAAEAAAAgAAAgAAAAAiAAABAAEBAAgAA=</HashCode>
      <FileName>assets\classes\map\HammerBro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpText" Collapsed="true">
    <Position X="87" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAEAAAAAAAAAAAAAACACABAAABAAAAA=</HashCode>
      <FileName>assets\classes\map\HelpText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoomerBro" Collapsed="true">
    <Position X="96" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAgAAAMAAAEACAAgAAAAAiACABEAkDAAEAA=</HashCode>
      <FileName>assets\classes\npc\BoomerBro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DryBones" Collapsed="true">
    <Position X="105" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAACAAAAEAAAAACIggAAAAACAAABAAgBAgAAA=</HashCode>
      <FileName>assets\classes\npc\DryBones.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goomba" Collapsed="true">
    <Position X="114" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAEAAAAAAAEAAAAACAAgAAAAAiAAAhAAADAAAQA=</HashCode>
      <FileName>assets\classes\npc\Goomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koopa" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQhAAAAAAAAAAEAAAAACAwgAAAAACEAABAAgBAMQAA=</HashCode>
      <FileName>assets\classes\npc\Koopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingCeiling" Collapsed="true">
    <Position X="44.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYhAAAAAQACAAMABAAgCAAAAUABgCgAQBEBFBACAAA=</HashCode>
      <FileName>assets\classes\npc\MovingCeiling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paragoomba" Collapsed="true">
    <Position X="114" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAQABCAAAAQAAAAAAAAEAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>assets\classes\npc\Paragoomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parakoopa" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\classes\npc\Parakoopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiranaPlant" Collapsed="true">
    <Position X="75.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQhCAASAABAAAEAAAAACACoAAEAAiAAABAAkBABAAA=</HashCode>
      <FileName>assets\classes\npc\PiranaPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotodisc" Collapsed="true">
    <Position X="89.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQhACAQAAAAAAEgAAEgAAAAAAAAACAAABAIABAAAAE=</HashCode>
      <FileName>assets\classes\npc\Rotodisc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenusPlant" Collapsed="true">
    <Position X="75.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAQAABABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\npc\VenusPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipeline" Collapsed="true">
    <Position X="121" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICQCQUWEAAAAAAQAAAAAACABCAAEEEAAgBAgFAACiM=</HashCode>
      <FileName>assets\classes\Pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="116.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQYhAAAABAAAkgkAgEAACQAgAjAAACAAgBAACDAAAAA=</HashCode>
      <FileName>assets\classes\player\HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQhEQBAKjlJRiHgRgXixxYxAQgAQGFo1hAAi7EDEtA=</HashCode>
      <FileName>assets\classes\player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrouchState" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\CrouchState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallState" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\FallState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\IdleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpState" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\JumpState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapState" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\MapState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgABAAAAABAAAEAAAACBAAEAAAAAAAABAAABAABAA=</HashCode>
      <FileName>assets\classes\player\state\PlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunState" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\RunState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowState" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\ThrowState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WagState" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>assets\classes\player\state\WagState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tail" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAIEAAABAAAQAAAAIACAAABACABAAAAA=</HashCode>
      <FileName>assets\classes\player\Tail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boomerang" Collapsed="true">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAABAAAAAAEAAAAAAAAAAQAAAiAAABAAEBAAAAA=</HashCode>
      <FileName>assets\classes\projectile\Boomerang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fireball" Collapsed="true">
    <Position X="46.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQhAAAAEAAAAgMAAAAADABgAAAAACACABAQABAAAAA=</HashCode>
      <FileName>assets\classes\projectile\Fireball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Podoboo" Collapsed="true">
    <Position X="55.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAFACAAEAIAAAAAAiAAAIAiEAABAAEhAgAAA=</HashCode>
      <FileName>assets\classes\projectile\Podoboo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjUiIIrCAIDIQABg4JACiIBKQBIQAIECEBAAAxZQAMA=</HashCode>
      <FileName>assets\classes\scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="122.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAEAgAAAAAAAABAAAAACAgAAAEBAAAgQ=</HashCode>
      <FileName>assets\classes\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneIntro" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAACAAAAAIAAAAAABAAQBAAAAA=</HashCode>
      <FileName>assets\classes\scene\SceneIntro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMap" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAEAAAAACAAAAAIAAAAAABAAARAAAAA=</HashCode>
      <FileName>assets\classes\scene\SceneMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenePlay" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkQAgAAACAEAAAEAAACCEBAkIAAAAAEBAAABIAABA=</HashCode>
      <FileName>assets\classes\scene\ScenePlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialga" Collapsed="true">
    <Position X="118.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQhAAAAAAAAAAEAAAAAAAAAABAAASAAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\secret\Dialga.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Giratina" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhgEAAIAAAAAsAAAAAAAAAAAAQACAAABAAABAEAAA=</HashCode>
      <FileName>assets\classes\secret\Giratina.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Palkia" Collapsed="true">
    <Position X="35.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhABAAAIACAAEAAAAACAAQAAAAACAAABAAABAAAAA=</HashCode>
      <FileName>assets\classes\secret\Palkia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="122.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAIAAUBAAABAAAAAAAAAAAAAIAAABAAAIA=</HashCode>
      <FileName>assets\classes\spatial\Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="124.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAIAAAAAAAAAAAEBQAEARABEAARACAAI=</HashCode>
      <FileName>assets\classes\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="78" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAhAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>assets\classes\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SoundStruct" Collapsed="true">
    <Position X="124.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>assets\classes\audio\SFMLAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionEvent" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABAAAAAABAAAAAAAACgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\classes\GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RectFloat" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAIAAAAAAgAA=</HashCode>
      <FileName>assets\classes\GlobalUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="121" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAgAAAAIAABAAAAg=</HashCode>
      <FileName>assets\classes\GlobalUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CeilStruct" Collapsed="true">
    <Position X="121" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>assets\classes\npc\MovingCeiling.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cell" Collapsed="true">
    <Position X="122.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>assets\classes\spatial\Grid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPCOLLISIONEVENT" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\classes\GameObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RECTF" Collapsed="true">
    <Position X="6.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>assets\classes\GlobalUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="AudioType" Collapsed="true">
    <Position X="121" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABEQAAERAAAIYAIgKYAhFQABAGLAAACgQAIAABBBAE=</HashCode>
      <FileName>assets\classes\audio\Audio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Arial" Size="9.75" />
</ClassDiagram>