#string_id	left	top	right	bottom	frames	speed
#any consecutive string_id that matches prev string_id will add bounds to it
[SPRITES]
#Rotate
Rotate	953	69	968	84	5	50
Rotate	970	69	985	84
Rotate	987	69	1002	84
Rotate	1004	69	1019	84
Rotate	1021	69	1036	84
#Only appears in question blocks
#Pushed
Pushed	936	69	951	84	3	25
Pushed	936	86	951	101
Pushed	936	103	951	118
#Brick
Brick	1038	1	1053	16	4	50
Brick	1055	1	1070	16
Brick	1072	1	1087	16
Brick	1089	1	1104	16

#left	top	right	bottom
[HITBOXES]
0	0	16	16