#string_id	left	top	right	bottom	frames	speed
#any consecutive string_id that matches prev string_id will add bounds to it
[SPRITES]
#Rotate
Rotate	1038	1	1053	16	4	50
Rotate	1055	1	1070	16
Rotate	1072	1	1087	16
Rotate	1089	1	1104	16
#None
None	1208	1	1223	16	1	0
#Coin
Coin	953	69	968	84	1	0

#Particle system later
#This will do
#Break
Break	783	161	826	223	8	2
Break	828	161	871	223
Break	873	161	916	223
Break	693	225	736	287
Break	738	225	781	287
Break	783	225	826	287
Break	828	225	871	287
Break	873	225	916	287

#left	top	right	bottom
[HITBOXES]
0	0	16	16